# sa-frontend-uae

./: .env  .gitignore  .gitlab-ci.yml  .gitpod.Dockerfile  .gitpod.yml  ;  Dockerfile  Dockerfile-maven  README.md  app.yaml  azure-pipelines-SonarCloud.yml  azure-pipelines-india.yml  azure-pipelines-prod.yml  azure-pipelines-test.yml  azure-pipelines.yml  cloudbuild.yaml  gtt-db-4da0572e5d68.json  index.yaml  package-lock.json  package.json  pom.xml  rc.txt  simpleaccounts-frontend-0.1.0.tgz
.github/: deployment-approval.md
.github/workflows/: actions-build-deploy-dev.yml  actions-build-workflow-dev.yml  node.js-dev.yml  (+4 more)
frontend/: .env  package.json
gcb_email/: deploy_function.sh  package.json
gcb_slack/: deploy_function.sh  package.json
gcb_test/: gcb_test.sh  request.json
helm/: Chart.yaml  application-gateway-ssl-cert.sh  values-dev.yaml  values-test.yaml  values-test1.yaml  values-test2.yaml
helm-frontend/: application-gateway-ssl-cert.sh  values-dev.yaml  values-test.yaml  values-test1.yaml  values-test2.yaml
helm-simplevat/: Chart.yaml  values-dev.yaml  values-test.yaml  values-test1.yaml  values-test2.yaml  values-uat.yaml  values.yaml  values_test.yaml
helm-simplevat-uae/: Chart.yaml
kubernetes/: namespace-simplevat-dev.yaml  simplevat-datainn-india-service-prod.yaml  simplevat-ingress-app.yaml  simplevat-ingress-dev.yaml  simplevat-ingress-test.yaml  simplevat-ingress-waqas.yaml  simplevat-replicationcontroller-datainn-india-prod.yaml  simplevat-replicationcontroller-dev-template.yaml  simplevat-replicationcontroller-dev.yaml  simplevat-replicationcontroller-waqas.yaml  simplevat-service-dev.yaml  simplevat-service-test.yaml  simplevat-service-waqas.yaml
maven/: Dockerfile-maven  dockerfile-maven-build.sh  maven-cloudbuild.yaml
public/: index.html  manifest.json
simpleaccounts-frontend/: application-gateway-ssl-cert.sh  helm-command.txt  simbiz-frontend-deploy.sh  simpleaccounts-frontend.sh  test-ingress.yaml  update-simpleaccount-frontend-release.bash  values.yaml
simpleaccounts-stable/: index.yaml  simpleaccounts-frontend-0.1.0.tgz
src/: index.js
(+1726 files in other folders)
