simplevat-bluestreet-frontend              	simplevat-bluestreet      	16      	2021-03-23 14:59:43.3868938 +0000 UTC  	deployed	helm-frontend-0.1.0                                                               	1.16.0     
simplevat-datainn-frontend                 	simplevat-datainn         	50      	2021-03-23 15:00:31.5282369 +0000 UTC  	deployed	helm-frontend-0.1.0                                                               	1.16.0     
simplevat-datainn-services-frontend        	simplevat-datainn-services	49      	2021-03-23 14:58:21.9267287 +0000 UTC  	deployed	helm-frontend-0.1.0                                                               	1.16.0     
simplevat-demo-frontend                    	simplevat-demo            	45      	2021-03-23 14:58:41.3364435 +0000 UTC  	deployed	helm-frontend-0.1.0                                                               	1.16.0     
simplevat-dev-frontend                     	simplevat-dev             	201     	2021-05-02 17:41:08.6947672 +0000 UTC  	deployed	helm-frontend-0.1.0                                                               	1.16.0     
simplevat-gtt-frontend                     	simplevat-gtt             	47      	2021-03-23 14:59:55.9927725 +0000 UTC  	deployed	helm-frontend-0.1.0                                                               	1.16.0     
simplevat-moma-frontend                    	simplevat-moma            	51      	2021-03-23 14:58:28.0743785 +0000 UTC  	deployed	helm-frontend-0.1.0                                                               	1.16.0     
simplevat-test-frontend                    	simplevat-test            	83      	2021-03-23 14:36:20.8677967 +0000 UTC  	deployed	helm-frontend-0.1.0                                                               	1.16.0     
simplevat-test1-frontend                   	simplevat-test1           	80      	2021-03-23 14:34:36.9565269 +0000 UTC  	deployed	helm-frontend-0.1.0                                                               	1.16.0     
simplevat-test2-frontend                   	simplevat-test2           	80      	2021-03-23 14:36:36.7292336 +0000 UTC  	deployed	helm-frontend-0.1.0                                                               	1.16.0     
