file.upload.location=/data
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://${SIMPLEVAT_DB_HOST}/${SIMPLEVAT_DB}
db.username=${SIMPLEVAT_DB_USER}
db.password=${SIMPLEVAT_DB_PASSWORD}
sqlUrl=${sqlURL}
#db.url=jdbc:mysql://localhost:3306/simplevat?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8
#db.username=root
#db.password=root123

#SMTP configuration
mail.host=mailtrap.io
#mail.port=465
#mail.username=27f35a39e69d4d
#mail.password=94266a98d97f03
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.debug=false
mail.host=smtp.mailtrap.io
mail.port=465
mail.username=6b66d56cc66bfd
mail.password=c74e401d654634
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false
