file.upload.location=/data
db.driverClass=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://dev-simpalvat.c1suvjot86kl.us-west-2.rds.amazonaws.com:3306/simplevat
#db.username=simplevatuser
#db.password=BlackSea123$
db.url=jdbc:mysql://localhost:3306/simplevat
db.username=root
db.password=

#SMTP configuration
mail.host=mailtrap.io
mail.port=465
mail.username=27f35a39e69d4d
mail.password=94266a98d97f03
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false