file.upload.location=/data
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://dev-simplevat-bk.c1suvjot86kl.us-west-2.rds.amazonaws.com:3306/simplevat
db.username=simplevatuser
db.password=SimpleVatUser123$