file.upload.location=/data
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://dev-simpalvat.c1suvjot86kl.us-west-2.rds.amazonaws.com:3306/simplevat
db.username=simplevatuser
db.password=BlackSea123$
#db.url=jdbc:mysql://localhost:3306/simplevat
#db.username=root
#db.password=root