file.upload.location=/data
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://104.154.100.63:3306/simplevat
db.username=simplevat
db.password=BlackSea123$
#db.url=jdbc:mysql://localhost:3306/simplevat
#db.username=root
#db.password=root