const ar = {
  
        SALARYROLEID:"معرّف دور الراتب",
        SALARYROLENAME:"اسم دور الراتب",
        SalaryRoleName:"اسم دور الراتب",
        NewSalaryRoles:"أدوار الراتب الجديدة",  
//Help
GettingStarted:"ابدء",
Guide:"جديد على SimpleAccounts؟ دعنا نرشدك لتحقيق أقصى استفادة من SimpleAccounts",
Find:"SimpleAccountsاعثر على إجابات مفصلة عن الأسئلة الأكثر شيوعًا التي قد تكون لديك أثناء استخدام موقعنا",
ReadOurBlog:"اقرأ مدونتنا",
Look:"الق نظرة على بعض مقالاتنا الشيقة. من يدري أنك تحصل على منفعة أو اثنتين لعملك؟",
Refer:"هل لديك أسئلة لم يتم الرد عليها بعد؟ تحدث إلى سيد المحاسبة لدينا مباشرة",
FAQ:"التعليمات",
FrontEndVerison:"فرونت إند فيريزون",
BackEndVersion:"الخلفيةنسخة",
GotoFAQ:"انتقل إلى التعليمات", 
ContactUs:"اتصل بنا",
RecieptNumber:"عدد إيصال",
        //Sidebar
        Dashboard:"لوحة القيادة",
        Report:"تقرير",
        Inventory:"المخزون",
        Income:"دخل",
        Expense:"مصروف",
        RFQ:"طلب عرض أسعار",
        GRN:"البضائع المستلمة ملاحظات",
        Accountant:"محاسب",
        ACCOUNT:"حساب",	
        Journals:"المجلات",
        IncomeReceipts:"إيصالات الدخل",
        BankAccount:"حساب البنك",
        Master:"رئيس",
        Product: "منتج",
        VATCategory:"فئة ضريبة القيمة المضافة",
        CurrencyRate:"أسعار العملات",
        Template:"قالب",
        Payroll:"كشف رواتب",
        Employee:"الموظف",
        PayrollRun:"تشغيل كشوف المرتبات",
        SalaryRoles:"أدوار الراتب",
        SalaryTemplates:"قوالب الراتب",
        SalaryStructure:"هيكلية الرواتب",
        EmployeeDesignation:"تعيين الموظف",
        EmployementDetails:"تفاصيل الوظيفة ",
        EducationDetails:"تفاصيل التعليم",
        University:"جامعة",
        qualification:"مؤهل",
        qualificationYearOfCompletionDate:"سنة العبور",
        EmergencyContact:"الاتصال بالطوارىء",
        ContactName1:"اسم جهة الاتصال 1",
        ContactName2:"اسم جهة الاتصال 2",
        ContactNumber1:"رقم الاتصال 1",
        ContactNumber2:"رقم الاتصال 2",
        Relationship1:"العلاقة 1",
        Relationship2:"2 العلاقة ",

        //Income
        noteforchangeaddress:"هل تريد تغيير عنوان الشحن لهذه الفاتورة؟",
        Exclusive:"شامل الضريبة",
        Inclusive:"شامل الضريبة",
        Excises: " المكوس ",
        DisCount:"خصم",
        VATAMOUNT:"مبلغ ضريبة القيمة المضافة",
        Total_Excise:"إجمالي المكوس",
        Select_Excise:"اختر المكوس",

        Mark_As_Sent:" وضع علامة كمرسل",
        tax_type:"نوع الضريبة",
        DISCOUNT_TYPE:"نوع الخصم",
        Quotation_For:"اقتباس ل،",

      //Opening Balance
      OpeningBalance: "الرصيد الافتتاحي",
      TRANSACTIONCATEGORYNAME : "اسم فئة المعاملة",
      EFFECTIVEDATE:"تاريخ النفاذ",
      EffectiveDate:"تاريخ النفاذ",
      OPENINGBALANCE : "الرصيد الافتتاحي",
      CURRENCY: "عملة",
      NewOpeningBalance: "رصيد افتتاحي جديد",
      TransactionCategory: "فئة المعاملة",
      OpeningDate: "موعد الافتتاح",
      Amount :"كمية",
      Create :" يخلق",
      Cancel: " إلغاء",
      AddOpeningBalance : "إضافة رصيد افتتاحي",
  

       //Dashboard
       SupplierCustomerPaidInvoices: "فواتير المورد والعميل المدفوعة",
       Banking: "المصرفيه",
       Lastupdatedon: "آخر تحديث على",
       BALANCE: "توازن",
       ALLBANKACCOUNTS: "جميع الحسابات المصرفية",
       Cashflow: "التدفق النقدي",
       INFLOW: " في تدف",
       OUTFLOW: "تدفق خارج",
       NET: "صافي",
       Net: "صافي",
       ProfitLoss: "الربح والخسارة",

        // Note Settings
      Notes_Settings:"إعدادات الملاحظات",
      CustomerInvoiceNotesSettings:"إعدادات ملاحظات فاتورة العميل",
      Footnote: "هامش",
      DefaultDeliveryNotes: "ملاحظات التسليم الافتراضية",
      DefaultFootnotes: "الحواشي السفلية الافتراضية",
      PaymentDetails: "على سبيل المثال بيانات الدفع",

      //Credit Note
      CreateCreditNoteWithoutInvoice:"إنشاء مذكرة ائتمان بدون فاتورة",
      CreateCreditNoteWithoutProduct:"إنشاء مذكرة ائتمان بدون منتج",
      RemainingInvoiceAmount:"مبلغ الفاتورة المتبقي",
      CreditAmount:"مبلغ الائتمان",
      TaxCreditDate:"تاريخ الخصم الضريبي",

        //Expenses
        ExpenseNumber:"رقم المصروفات ",



        //Customer invoice
      SelectPlaceOfSupply:"اختر مكان التوريد",
      ApplyLineItemDiscount:" تطبيق خصم بند البند",
      DeleteCustomerInvoice:"حذف فاتورة العميل؟",
      Credit_Note_Created:"(تم إنشاء مذكرة ائتمان)",
      Import:"يستورد",
      CustomerInvoices: "فواتير العملاء",
      Overdue: "المتاخره",
      DueWithinThisWeek: "مستحق خلال هذا الأسبوع",
      DueWithin30Days: "مستحق في غضون 30 يوما",
      Filter: "راووق",
      INVOICENUMBER: "رقم فاتورة",
      CUSTOMERNAME: "اسم العميل",
      STATUS: "الحالة",
      INVOICEDATE: "تاريخ الفاتورة",
      DUEDATE: "تاريخ الاستحقاق",
      DueDate: "تاريخ الاستحقاق",
      AddNewInvoice: "إضافة فاتورة جديدة",
      InvoiceAmount: "مبلغ الفاتورة",
      VatAmount: "مبلغ ضريبة القيمة المضافة ",
      DueAmount: "المبلغ المستحق",

      CreateInvoice: "إنشاء فاتورة",
      InvoiceNumber: "رقم الفاتورة",
      CustomerName: "اسم العميل",
      Customer: "عميل",
      AddNewCustomer: "إضافة عميل جديد",
      PlaceofSupply: "مكان التوريد",
      Terms: "مصطلحات",
      InvoiceDate: "تاريخ الفاتورة",
      InvoiceDueDate: "تاريخ استحقاق الفاتورة",
      CurrencyExchangeRate: "سعر صرف العملات",
      PRODUCT: "منتج",
      DESCRIPTION: "وصف",
      QUANTITY: "كم",
      Quantity: "كم",
      Unit: "الوحدات",
      UnitType:"الوحدات",
      UNITPRICE: "سعر الوحدة",
      UnitPrice: "سعر الوحدة",
      VAT: "ضريبة القيمة المضافة (٪)",
      Vat:"ضريبة القيمة المضافة",
      SUBTOTAL: "المجموع الفرعي",
      Notes: "مذكرات التسليم",
      DeliveryNotes:"على سبيل المثال شروط وأحكام الأعمال",
      DiscountType: "نوع الخصم",
      Excise:"ضريبة",
      ExciseAmount:"مبلغ الضريبة",
      ReferenceNumber:"رقم المرجع",
      ReceiptNumber: "على سبيل المثال عدد إيصال",
      ReceiptAttachment: " مرفق",
      DiscountAmount: "مبلغ الخصم",
      AttachmentDescription: "وصف المرفق",
      TotalNet: "إجمالي صافي",
      TotalVat: "إجمالي ضريبة القيمة المضافة",
      TotalExcise: "إجمالي الضريبة",
      Discount: "خصم",
      Total: "مجموع",
      CreateandMore: " إنشاء والمزيد",
      AddACustomer: "أضف زبون",
      Addmore: "اضافة عنصر",
      Addproduct: "اضافة منتج جديد",
      upload: "تحميل",
      UpdateInvoice: "تحديث الفاتورة",
      Delete:"حذف",
      Update: " تحديث",

      CreateContact: "إنشاء جهة اتصال ",
      ContactName:"اسم جهة الاتصال",
      ContactDetails: "تفاصيل الاتصال",
      FirstName:"الاسم الأول ",
      MiddleName:"الاسم الأوسط ",
      LastName:" اسم العائلة ",
      Email:"البريد الإلكتروني ",
      MobileNumber:"رقم الهاتف المحمول",
      Currency:"عملة ",
      TaxRegistrationNumber:"رقم التسجيل الضريبي",
      MoreDetails:"مزيد من التفاصيل ",
      OrganizationName:"اسم المؤسسة ",
      POBoxNumber: "رقم صندوق البريد",
      POBox:"ص. صندوق",
      Telephone:"تلفون ",
      AddressLine1:"سطر العنوان 1",
      AddressLine2:"سطر العنوان 2",
      AddressLine3:"سطر العنوان 3",
      Country:"بلد",
      StateRegion:"منطقة الولاية ",
      Emirates:"الإمارات",
      Emirate:"الإمارة",
      City:"مدينة",
      Location:"على سبيل المثال موقع",
      PostZipCode:"الرمز البريدي",
      InvoicingDetails:"تفاصيل الفوترة ",
      BillingEmail:"البريد الإلكتروني للفوترة",
      ContractPONumber: "رقم أمر الشراء للعقد",
      
      VerifyTRN:"تحقق من TRN",
      
      //Income receipts
      CreateIncomeReciept:"إنشاء إيصال الدخل",
      Receipts:"ايصالات",		
      RECEIPTDATE:"تاريخ الاستلام",		
      RECEIPTNUMBER:"رقم الإيصال",		
    
      //Quotation
      Quotation:"اقتباس",				
      QUOTATIONNUMBER:"رقم عرض الأسعار",						
      EXPIRATIONDATE:"تاريخ انتهاء الصلاحية",				
      AddNewRequest:"أضف عرض أسعار جديد",
      CREATED_DATE:" تاريخ الإنشاء",

      //Create Quotation
      CreateQuotation:"إنشاء عرض أسعار",		
      QuotationNumber:"رقم الكواتيشن",	
      QuotationNo:"سؤال رقم",				
      ExpirationDate:"تاريخ انتهاء الصلاحية ",			
      CreateSupplier:"إنشاء المورد ",		

      //Expenses
      IsReverseCharge:"هو الشحن العكسي",
      UnitPrice:"سعر الوحدة",
      InclusiveVAT:"شامل ضريبة القيمة المضافة",
      ExclusiveVAT:"ضريبة القيمة المضافة الحصرية",
      PayThrough:"الدفع من خلال",
      Expenses:"النفقات",				
      EXPENSEDATE:"تاريخ المصروفات",		
      PAYEE:"المستفيدون من الدفع",
      Payee:"المستفيدون من الدفع",				
      EXPENSECATEGORY:"فئة المصروفات",				
      EXPENSEAMOUNT:"مبلغ المصروفات",		
      AddNewExpense:"إضافة مصروفات جديدة",
      UpdateExpense:"تحديث مصروف",
      ExpenseType: "نوع المصاريف",
      ActualExpenseAmount: "مبلغ المصاريف الفعلي",

//Add expense		
CreateExpense:"إنشاء مصروفات",		
ExpenseCategory:"فئة المصروفات",		
PaidBy:"مدفوعة من قبل",		
ExpenseDate:"تاريخ المصروفات",						
Tax:"ضريبة",	
Claimable: "قابل للمطالبة بضريبة القيمة المضافة",
NonClaimable : "ضريبة القيمة المضافة غير قابلة للمطالبة",	
For:"ل",

Description:"وصف",				
Attachment:"مرفق",				

//Supplier Invoice
SupplierInvoices:"فواتير المورد",						
SUPPLIERNAME:"اسم المورد",										
INVOICEAMOUNT:"مبلغ الفاتورة",
SupplierInvoice:"فاتورة المورد",			
		
//Create invoice
SupplierName:"اسم المورد",
Supplier:"المورد",			
AddNewSupplier:"إضافة مورد جديد",			
AddASupplier:"إضافة مورد",

//Purchase receipts
AddNewReceipt:"إضافة طلب جديد",
CreatePurchaseReceipt:"إنشاء إيصال الشراء",
Purchasereceipts:"إيصالات الشراء",		
PAYMENTDATE:"تاريخ الدفع",					
PAYMENTNUMBER:"رقم الدفع",				
AMOUNT:"مبلغ",
CreatePayment:"إنشاء دفع",	
AmountPaid:"المبلغ المدفوع",
NewSupplier:"جديد مزودا",	
			
//RFQ			
RequestForQuotation:"طلب عرض أسعار",						
RFQNUMBER:"رقم طلب عرض الأسعار",
RFQDate:"تاريخ طلب عرض الأسعار",												
RFQDATE:"تاريخ طلب عرض الأسعار",			
RFQDUEDATE:"تاريخ استحقاق طلب عرض الأسعار",				
RFQDueDate:"تاريخ استحقاق RFQ",		

											
//Create RFQ			
CreateRequestForQuotation:"إنشاء طلب عرض أسعار",			
RFQNumber:"رقم طلب عرض الأسعار",						
IssueDate:"تاريخ الإصدار",			
ExpiryDate:"تاريخ انتهاء الصلاحية",																		
			
//Purchase Order
PurchaseOrder:"أمر الشراء",				
PONUMBER:"رقم البريد",		
PONo:"PO لا",				
PODATE:"تاريخ أمر الشراء",		
POEXPIRYDATE:"تاريخ انتهاء صلاحية أمر الشراء",
POExpiryDate:"تاريخ انتهاء صلاحية أمر الشراء",					
AddNewPurchaseOrder:"إضافة أمر شراء جديد",
UpdatePurchaseOrder:" تحديث أمر شراء",


//create purchase order	
CreatePurchaseOrder:"إنشاء أمر شراء",		
	
PONumber:"رقم أمر الشراء",				
SupplierReferenceNumber:"رقم مرجع المورد",		
PODate:"تاريخ أمر الشراء",		
PODueDate:"تاريخ انتهاء أمر الشراء",		
		
//GRN
GoodsReceivedNotes:"البضائع المستلمة ملاحظات",						
GRNNUMBER:"رقم الملاحظات المستلمة للسلع ",
GRNNo:"GRN لا",									
GRNRECEIVEDATE:"تاريخ استلام الملاحظات المستلمة للبضائع ",			
GRNREMARKS:"ملاحظات ملاحظات الملاحظات المستلمة للسلع",			
AddNewGoodsReceivedNotes:"إضافة مذكرة استلام بضائع جديدة",
//AddGoodsReceiveNotes
CreateGoodsReceivedNote:"إنشاء ملاحظة استلام السلع",					
GRNNumber:"البضائع التي تم تلقيها رقم الملاحظة",						
SupplierreferenceNumber:"رقم مرجع المورد",			
ReceivedDate:"تاريخ الاستلام",												
RECEIVEDQUANTITY:"الكمية المستلمة",			
POQUANTITY:"كمية أمر الشراء",

//Bank Account
BankAccounts:"الحسابات المصرفية",		
BANKNAME:"اسم البنك",
Bank:"بنك",		
ACCOUNTNAME:"اسم الحساب",		
ACCOUNTNUMBER:"رقم الحساب",		
ACCOUNTTYPE:"نوع الحساب",				
BANKBALANCE:"الرصيد المصرفي",		
LASTRECONCILED:"آخر تسوية",				
Reconciled:"التوفيق بين",
Balance:"توازن",		
Date:"تاريخ",
DATE:"تاريخ",		
AddNewAccount:"إضافة حساب جديد",		
ViewTransactions:"عرض الحركات",		
Project:"المشروع",
Configuration:"التكوين",

//Add Bank Account
CreateBankAccount:"إنشاء حساب بنكي",		
AccountName:"اسم الحساب",								
AccountType:"نوع الحساب",		
BankName:"اسم البنك",		
AccountNumber:"رقم الحساب",				
Accountisfor:"الحساب هو ل",		

//View Transaction
BankTransactions:"المعاملات المصرفية",				
CurrentBankBalance:"الرصيد المصرفي الحالي",		
LedgerBalance:"رصيد دفتر الأستاذ",				
Importstatement:"استيراد كشف الحساب",		
reconcile:"التوفيق بين",		
EditAccount:"تحرير الحساب",		
AddnewTransaction:" إضافة حركة جديدة",		
All:" كل",		
NotExplained:"غير مفسر",		
PotentialDuplicate:"تكرار محتمل",						
DepositAmount:"مبلغ الإيداع",		
WithdrawalAmount:"مبلغ السحب",		
		
Status:"حالة",		
Message:"لا يمكن أن يكون تاريخ المعاملة أقل من تاريخ افتتاح البنك أو تاريخ آخر تسوية",

//Add Transaction
CreateBankTransaction:" إنشاء حركة مصرفية",			
TransactionType:"نوع الحركة",			
TransactionDate:" تاريخ الحركة",								
ReferenceNumber:"الرقم المرجعي",			

//Journals
UpdateJournal:"تحديث المجلة",
Journal:"دفتر اليوميه",				
POSTDATE:"تاريخ النشر",		
PostDate:"تاريخ النشر",
JOURNALREFERENCENO:"رقم مرجع دفتر اليومية",		
TYPE:"نوع",		
TRANSACTIONTYPE:"نوع المعاملة",
NOTES:"تلاحظ",
ACCOUNT:"حساب",		
DEBITAMOUNT:"المبلغ المدين",		
CREDITAMOUNT:"مبلغ الائتمان",		
NewJournal:"مجلة جديدة",		

//ADD Journal
CreateJournal:"إنشاء دفتر اليومية",		
JournalDate:" تاريخ دفتر اليومية",		
JournalReference:"مرجع دفتر اليومية #",
CONTACT:"الاتصال",		
DEBIT:"الخصم",		
CREDIT:"تسليف",		
Debit:"الخصم",		
Credit:"تسليف",		
SubTotal:"المجموع الفرعي",		

//Chart of Accounts
ChartofAccounts:"مخطط الحسابات",				
ACCOUNTCODE:"رمز الحساب",
Code:"رمز",	
ACCOUNTNAME:"إسم الحساب",
ACCOUNTTYPE:"نوع الحساب",
AccountCode:" رمز الحساب",

export_csv:"	تصدير إلى CSV",
print_csv:"طبع",

AddnewAccount:"إضافة حساب جديد",

//Add Chart of Accounts
NewChartAccount:"حساب مخطط جديد",		
Name:"اسم",		
Type:"نوع",		
Chart_of_Account:"دليل الحساب",

//Contact
CONTACTORGANIZATIONTNAME:"اسم منظمة الاتصال",
CONTACTTYPE:"نوع الاتصال",
Contact:"الاتصال",
EMAIL:"البريد الإلكتروني",		
Addnewcontact:"إضافة جهة اتصال جديدة",
TaxTreatment:"المعاملة الضريبية",
STATUS:"حالة",
BillingAddress:"عنوان إرسال الفواتير",
ContactAddressDetails:"تفاصيل عنوان الاتصال",
BillingDetails:"تفاصيل الفوترة",
StateRegion:"الولاية / المقاطعات",
ShippingAddressIsSameAsBillingAddress:"عنوان الشحن هو نفسه عنوان إرسال الفواتير",
ShippingDetails:"تفاصيل الشحن",
ShippingAddress:"عنوان الشحن",
page_size:"حجم الصفحة:",
active:"نشط",
Emirates:"الامارات",
Emirate:"الإمارة",
inactive:"كسلان",
MOBILENUMBER:"رقم الهاتف المحمول",
Addnewcontact:"إضافة جهة اتصال جديدة",
TRN:"تي آر إن",


//Product
Products:"منتجات",		 		
PRODUCTCODE:"كود المنتج",				
VATPERCENTAGE:"نسبة ضريبة القيمة المضافة",			
AddnewProduct:"إضافة منتج جديد",		
ProductType:"نوع المنتج",
INVENTORY:"المخزون",
VATTYPE:"نوع ضريبة القيمة المضافة",
excise_slab:"لوح المكوس",
enabled:"تمكين",
disabled:"ذوي الاحتياجات الخاصه",

//Add product
CreateProduct:"إنشاء منتج",		
Goods:"متاع",	
Service:"خدمة",		
ProductCode:"كود المنتج",	
ProductCategory:"فئة المنتج",	
VatPercentage:"النسبة المئوية لضريبة القيمة",	
SalesInformation:"معلومات المبيعات",	
SellingPrice:"سعر البيع",	
Account:"حساب",	
PurchaseInformation:"معلومات الشراء",	
PurchasePrice:"سعر الشراء",	
unit_type:"		نوع الوحدة",
EnableInventory:"تمكين المخزون",
InventoryAccount:"حساب المخزون",
OpeningBalanceQuantity:"كمية الرصيد الافتتاحي",
ReOrderLevel:"مستوى إعادة الطلب",
excise_tax_type:"نوع الضريبة الانتقائية",
excise_product:"المكوس المنتج؟",
excise_tax_slab:"لوح الضريبة الانتقائية",
sales:"مبيعات",
inventory_note:"* ملاحظة: سيتم النظر في سعر شراء المخزون ",
	//quotation
  excise:"المكوس",

//Product Category										
PRODUCTCATEGORYNAME:"اسم فئة المنتج",			
AddNewProductCategory:"إضافة فئة منتج جديد",

//Add Product Category
NewProductCategory:"فئة المنتج الجديد",		
ProductCategoryCode:"رمز فئة المنتج",		
ProductCategoryName:"اسم فئة المنتج",	


//VatCategory	
VatCategories:"فئات ضريبة القيمة المضافة",		
VATNAME:"اسم ضريبة القيمة المضافة",	

AddNewVat:"إضافة ضريبة القيمة المضافة الجديدة",

//AddVatCategory
NewVatCategory:"فئة ضريبة القيمة المضافة الجديدة",		
VatCategoryName:"اسم فئة ضريبة القيمة المضافة",	
Percentage:"النسبه المئويه",		

//Currencyrate
CurrencyConversion:"تحويل العملة",				
CURRENCYNAME:"اسم العملة",				
CURRENCYNAMECONVERTEDTO:"اسم العملة المحول إلى",				
EXCHANGERATE:"سعر الصرف ",				
AddNewCurrencyConversion:"إضافة تحويل عملة جديدة",

//AddCurrencyConversion
NewCurrencyConversion:"تحويل العملات الجديدة",			
Value:"قيمة",			
ExchangeCurrency:"عملة الصرف",			
Exchangerate:"سعر الصرف",			
BaseCurrency:"العملة الأساسية",			

//Inventory


InventoryReorderLevel:"مستوى إعادة ترتيب المخزون",
NumberofSKUs:" SKU عدد  ",		
TotalValueofSKUs:"SKU إجمالي قيمة",		
TotalStockonHand:"إجمالي المخزون في متناول اليد",		
OutofStock:"خارج المخزون",				
TopsellingProduct:"المنتج الأكثر مبيعا",		
lowsellingProduct: "منتج منخفض البيع",		
TotalRevenuegenerated:"إجمالي الإيرادات المتولدة",		
Totalprofitgenerated:"إجمالي الأرباح المتولدة",				
Summary:"ملخص",				
PRODUCTNAME:"اسم المنتج",		
ProductName:"اسم المنتج",	
ProductNameAndDescription:"اسم المنتج والوصف",
ORDERQUANTITY:"كمية الطلب ",		
QUANTITYSOLD:"الكمية المباعة",		
STOCKINHAND:"المخزون في متناول اليد",		
StockInHand:"المخزون في متناول اليد",		
		
InventorySummary:"ملخص المخزون",	
Ason:"كما في",		
Export:"تصدير ",		
PoweredBy:"يعمل بواسطة",
UnitCost:"تكلفة الوحدة",	
UnitSellingPrice:"سعر بيع الوحدة",	
Supplier:"المورد",	
Customer:"عميل",	
InventoryHistory:"محفوظات المخزون",	
OpeningStock:"المخزون الافتتاحي",

UpdateInventory:"تحديث المخزون",		

QuotationAmount:"مبلغ الاقتباس",

UpdateQuotation:"تحديث عرض الأسعار",
RFQAmount:"طلب عرض أسعار مبلغ",
StartDate:"تاريخ البدء",
EndDate:"تاريخ الانتهاء",
ReceiveDate:"تاريخ الإستلام",
UpdateGoodsReceivedNote:"تحديث السلع المستلمة ملاحظة",

//RecordCustomerPayment
PaymentforCustomerInvoice:"دفع ل فاتورة العميل",
AmountReceived:"المبلغ المستلم",
PaymentDate:"تاريخ الدفع",
PaymentMode:"وضع الدفع",
DepositTo:"إيداع ل",
ReceivedThrough:"وردت من خلال",
DepositFrom:"إيداع من",
RecordPayment:"سجل دفع",

//RecordSupplierPayment
PaidThrough:"تدفع عن طريق",



//Dropdown
Send:"إرسال",	
Close:"مغلق",	
View:"منظر",	
CreatePO:"إنشاء أمر شراء",	

CreateGRN:"إنشاء ملاحظة استلام السلع",	
Edit:" تعديل",
Draft:"مسودة",
Post:"بريد",
CreateADuplicate:"إنشاء نسخة مكررة",
Last12Months:"آخر 12 شهرا",
Last6Months:"آخر 6 أشهر",	
Last3Months:"آخر 3 أشهر",	
CreateCustomerInvoice:"إنشاء فاتورة العميل",
CreateSupplierInvoice:"إنشاء فاتورة المورد",
MarkAsApproved:"وضع علامة على أنه موافق عليه",
MarkAsRejected:"وضع علامة مرفوضة",
Invoiced:"مفوترة",
SendAgain:"أعد الإرسال",

//credit notes
CreditNotes:"إشعارات الائتمان الضريبي",	
CREDITNOTE:"رقم مذكرة الائتمان الضريبي",	
AddCreditNote:"إضافة إشعار ائتمان ضريبي جديد",	
CreateCreditNote:"إنشاء مذكرة ائتمان ضريبي",	
CreditNoteNumber:"رقم مذكرة الائتمان الضريبي",	
CreditNoteDate:"تاريخ مذكرة الائتمان الضريبي",	
SalesPerson:"مبيعات شخص",
Refund:"إعادة مال",
ApplyToInvoice:"تطبيق على الفاتورة",
UpdateCreditNote:"تحديث مذكرة الائتمان الضريبي",
UpdateBankAccount:"تحديث الحساب المصرفي",
ReconcileTransaction:"التوفيق بين الصفقة",
ClosingBalance:" رصيد الإغلاق",
RECONCILEDATE:"تاريخ الاستعادة",
RECONCILEDURATION:"مدة الاستعادة",
CLOSINGBALANCE:"رصيد الإغلاق ",
Applycreditsfrom:"تطبيق الاعتمادات من",
AmountToCredit:"مبلغ الائتمان",
Save:"حفظ",
Saving:"إنقاذ",
RemainingCredits:"الاعتمادات المتبقية",

//ImportStatement
ImportStatement:"بيان الاستيراد",	       
SelectFileToUpload:"حدد ملف للتحميل",	
ParsingTemplate:"تحليل قالب",	
ParseFile:" ملف تحليل",	
CreateNewTemplate:"إنشاء قالب جديد",	
ImportTransaction:"معاملة الاستيراد",	
CopySavedConfiguration:"نسخ التكوين المحفوظ",	
Parameters:"البارامترات",	
ProvideSample:"تقديم نموذج",	
SkipRows:"تخطي الصفوف",	
HeaderRowsNumber:"رقم صفوف الرأس",	
TextQualifier:"مؤهل النص",	
DateFormat:"تنسيق التاريخ",	
Apply:"تطبيق",
RefundForCreditNote:"رد مالحظة ائتمان الضريبة:",
RefundPayment:"استرداد الدفعة",
UpdateChartAccount:"تحديث حساب المخطط",
UpdateContact:"تحديث جهة الاتصال",
CurrencyCode:"عملة",
UpdateProduct:"تحديث المنتج",	
QuantitySold:"الكمية المباعة",
Category:"فئة",
UpdateProductCategory:"تحديث فئة المنتج",
UpdateVatCategory:"تحديث فئة ضريبة القيمة المضافة",
UpdateCurrencyConversion:"تحديث تحويل العملة",
ContactType:"نوع جهة الاتصال",
PaymentForSupplierInvoice:"دفع فاتورة المورد",
Approve:"يوافق",

//PROFILE
UniquePasswordNote:"* يرجى استخدام كلمة مرور فريدة من نوعها.تم استخدام كلمة المرور هذه في وقت سابق. ",
EmailID:"معرف البريد الإلكتروني",	
Role:"دور",	
TimeZonePreference:"تفضيل المنطقة الزمنية",	
DateOfBirth:"تاريخ الميلاد",	
Password:"كلمه السر",	
ConfirmPassword:"تأكيد كلمة المرور",
ResetPassword:"إعادة تعيين كلمة المرور",
PasswordSettings:"إعدادات كلمة المرور",	
CurrentPassword:"كلمة المرور الحالية",
NewPassword:"كلمة السر الجديدة",
CompanyProfile:"نبذة عن الشركة",	
CompanyDetail:"تفاصيل الشركة",		
Chooseimages:"اختيار الصور",	
CompanyName:"اسم الشركة",	
CompanyRegistrationNo:"رقم تسجيل الشركة",	
VATRegistrationNo:"رقم تسجيل ضريبة القيمة المضافة",	
CompanyTypeCode:"كود نوع الشركة",	
IndustryTypeCode:"رمز نوع الصناعة",	
CompanyBusinessType:"نوع الشركة / العمل",

Website:"موقع الشركة",	
EmailAddress:"عنوان البريد الإلكتروني للشركة",	
CompanyCost:"تكلفة الشركة",	
ExpenseBudget:"موازنة المصروفات",	
RevenueBudget:"ميزانية الإيرادات",	
InvoicingAddress:"عنوان الفوترة",	
InvoicingAddressLine1:"عنوان الفواتير السطر 1",
InvoicingAddressLine2:"عنوان الفواتير السطر 2 ",	
InvoicingAddressLine3:"عنوان الفواتير السطر 3 ",	
CountryCode:"دولة",	
CompanyAddress:"عنوان الشركة",	
// CompanyAddressIsSameAsInvoicingAddress:"عنوان الشركة هو نفسه عنوان الفواتير",
CompanyVatRegistered:"شركة مسجلة في ضريبة القيمة المضافة؟",
CompanyLoatedInDesignatedZone:"شركة تقع في منطقة معينة؟",
Profile:"ملف تعريف",
CompanyAddressLine1:"سطر عنوان الشركة 1",
CompanyAddressLine2:"سطر عنوان الشركة 2",
CompanyAddressLine3:"سطر عنوان الشركة 3",
VatRegisteredOn:"التاريخ المسجل في ضريبة القيمة المضافة",
Fax:"فاكس",

//Header DropDown//

GeneralSettings:"الإعدادات العامة",	
User:"المستعمل",	
Help:"مساعدة",	
LogOut:"تسجيل خروج",
MailThemes:"نسق البريد",
Import:"استورد",

//Role
UpdateNewRole:"تحديث دور جديد",
Modules:"الوحدات",
AddNewRole:"إضافة دور جديد",
UserDetail:"بيانات المستخدم", 	
InviteUser:"قم بدعوة المستخدم",	
Position:"موضع",	
No:"لا",
note:"ملاحظة: يرجى اختيار 1 وحدة على الأقل",

NewUsers:"مستخدمون جدد",	
UserName:"اسم االمستخدم",	
DOB:"تاريخ الميلاد",
RoleName:"اسم الدور",

//general settings
TestMail:" اختبار البريد ",
//Mail Theams
Theme1:"الموضوع1",
Theme2:"الموضوع2",
//Import
Migration:"هجرة",
import:"استورد",
down:"	تنزيل قوالب CSV",
heading:"اختيار تاريخ بدء الترحيل",
date:"تاريخ",
selectdate:"اختر التاريخ",
not:"ملاحظه:",
not1:"يرجى تحديد التاريخ الذي تحتاج منه إلى الترحيل إلى SimpleAccounts.",
not2:"يرجى ملاحظة أنه سيتم تجاهل جميع البيانات قبل التاريخ أعلاه.",
nex:"مقبل",
up:"تحميل الملفات",
appName:"اسم الطلب",
ver:"الإصدار",
selpro:"اختر المنتج",
selver:"حدد الإصدار",
back:"ظهر",
drag:"اسحب الملف لتحميله، أو",
invalid:"الملفات غير الصالحة هي:",
fn :"اسم الملف",
rup:"	سجل تم تحميله",
d:"حذف",
pf:"معاينة الملفات",
ca:"دليل الحسابات",
datadd:"	لا توجد بيانات لعرضها",
sa:"حسابات بسيطة",
accCode:"رمز الحساب",
accName:"اسم الحساب",
zb:"كتب زوهو",
setbal:"تعيين الأرصدة الافتتاحية",
mig:"ترحيل	",



GeneralDetails:"تفاصيل عامة",	
InvoicingReferencePattern:"النمط المرجعي للفواتير",		
MailConfigurationDetail:"تفاصيل تكوين البريد",
MailingHost:"مضيف البريد",	
MailingPort:"ميناء البريد",	
MailingUserName:"اسم المستخدم البريدي",	
MailingPassword:"كلمة المرور البريدية",	
MailingSMTPAuthorization:"تفويض SMTP بالبريد",	
MailingSMTPStartTLSEnable:"تفعيل SMTP StartTLS للبريد",	
Yes:"نعم",
TestMail:"اختبار البريد",
APIKey:"مفتاح API",
CreateCN:"CN قم بإنشاء",

//Payroll
NewEmployee:"إضافة موظف جديد",
Employees:"الموظفين",
NewEmployee:"موظف جديد",  
CreateEmployee:"أنشئ موظفًا",  
Employment:"توظيف",
MOBILENUMBER:"رقم الهاتف المحمول",
DATEOFBIRTH:"تاريخ الولادة",
SuperiorEmployeeName:"اسم الموظف المتفوق",
FinancialDetails:"التفاصيل المالية",
SalarySetup:"إعداد الراتب",
Active:"نشيط",
Inactive:"غير نشط",
Designation:"تعيين",
Next:"التالي",
FullName:"الاسم بالكامل",
FULLNAME:"الاسم بالكامل",
Gender:"جنس",
BasicDetails:"تفاصيل أساسية",
ReportsTo:"تقارير ل",	
BloodGroup:"الدم مجموعة",	
AddDesignation:"يضيف تعيين",	
PresentAddress:"العنوان الحالي",
SalarySlip:"وصل الراتب",
EmployeeCode:"رمز الموظف",
EMPLOYEECODE:"رمز الموظف",
SalaryRole:"دور الراتب",
Department:"قسم",
DateOfJoining:"تاريخ الالتحاق",
PassportNumber:"رقم جواز السفر",
PassportExpiryDate:"وقت نفاذ صلاحيه جواز السفر",
VisaNumber:"رقم الفيزا",
VisaExpiryDate:"تاريخ انتهاء التأشيرة",
LabourCard:"بطاقة العمل",
LabourCardId:"معرف بطاقة العمل",
PinCode:"الرقم السري",
BankDetails:"التفاصيل المصرفية",	
AccountHolderName:"اسم صاحب الحساب",	
Branch:"فرع",	
IBANNumber:"رقم الآيبان",	
SwiftCode:"رمز السرعة",	
FixedEarnings:"أرباح ثابتة",	
AddFixed:"إضافة ثابت",	
FixedAmount:"مبلغ ثابت",	
VariableEarnings:"أرباح متغيرة",	
AddVariable:"أضف متغير",	
OfBasic:"الأساسي",	
Deductions:"الخصومات",	
AddDeduction:"إضافة الخصم",	
UpdateEmployeeBankDetails:"تحديث تفاصيل بنك الموظفين",
UpdateEmployeePersonalDetails:"تحديث البيانات الشخصية للموظف",
UpdateEmployementDetails:"تحديث تفاصيل الوظيفة",
OverView:"نظرة عامة",
SalaryDetails:"تفاصيل الراتب",
Payslips:"كشوف الراتب",
BasicInformation:"أساسي معلومة",
PersonalInformation:"معلومات شخصية",
FathersName:"اسم الاب",
Address:"عنوان",
BankInformation:"المعلومات المصرفية",
BankHolderName:"اسم صاحب البنك",
IBAN:"IBAN",
MonthlyIncome:"الدخل الشهري",
CosttoCompany:"تكاليف على الشركه",
SalaryDate:"تاريخ الراتب",
MonthYear:"شهر سنة",
AnnualCTC:"CTC سنوي",
CreateSalaryRole:"إنشاء دور الراتب",
UpdateSalaryRole:"تحديث دور الراتب", 
CreateDesignation:"إنشاء التعيين",	
EmployeeDesignationName:"اسم تعيين الموظف",	
CreateDeductionComponent:"إنشاء مكون الخصم",	
Component:"مكون",	
ComponentName:"اسم المكون",		
FlatAmount:"مبلغ مقطوع",	
CreateFixedComponent:"إنشاء مكون ثابت",	
CreateVariableComponent:"إنشاء مكون متغير",	
SalaryComponent:"عنصر المرتبات",
AddNewComponent:"يضيف",
csv:"ملف CSV",
filesize:"'الحد الأقصى لحجم الملف: 1MB",
chooseimage:"اختر صورة",
employee_unique_id:"الهوية الفريدة للموظف ",
agent_id:"معرف الوكيل",
basic_percent:"٪ من الأساسية",
ctc:"اللجنه",

component_name:"اسم المكون",
calculation_type:"نوع الحساب",
monthly:"شهري",
annualy:"سنوي",
	
SALARYSTRUCTURETYPE:"نوع هيكل الراتب",		
SALARYSTRUCTURENAME:"اسم هيكل الراتب",		
NewSalaryStructure:"هيكل الرواتب الجديد",		
CreateSalaryStructure:"إنشاء هيكل الرواتب",		
SalaryStructureType:"نوع هيكل الراتب",		
SalaryStructureName:"اسم هيكل الراتب",		
UpdateSalaryStructure:"تحديث هيكل الرواتب",	

Designations:"تعيينات",	
DESIGNATIONID:"معرّف التوصيف",	
DESIGNATIONNAME:"اسم التعيين",	
NewDesignation:"التعيين الجديد",

UpdateDesignation:"تحديث التعيين",	
DesignationName:"اسم التعيين",	
PayrollConfigurations:"تكوينات الرواتب",
GeneratePayroll:"توليد كشوف المرتبات",
GenerateSalary:"توليد الراتب",
PAYDAYS:"أيام الدفع",
EMPLOYEENAME:"اسم الموظف",
EARNINGS:"المكاسب",
DEDUCTIONS:"الخصومات",
NETPAY:"صافي الأجر",
EmployeeName:"اسم الموظف",
PayableDays:"مستحق الدفع أيام",
LOPDays:"أيام LOP",
ActualPayableDays:" فعلي مستحق الدفع أيام",
NetPay:"صافي الأجر",
Period:"فترة",

Payslip:"قسيمة الراتب",
PayPeriod:"فترة الدفع",
PayDate:"تاريخ الدفع",
IBanNumber:"رقم الآيبان",
Earnings:"الأرباح",
Gross:"غزير",
Payable:"مستحق الدفع",
PayslipNote:"هذا هو إيصال الدفع الذي تم إنشاؤه بواسطة النظام ولا يتطلب توقيع",

//Reports
Reports:"التقارير",
FinancialReports:"تقارير مالية",
ProfitandLoss:"الربح والخسارة",
BalanceSheet:"ورقة التوازن",
HorizontalBalanceSheet:"الميزانية العمومية الأفقية",
TrailBalances:"ميزان المراجعة",
VatReports:"تقارير ضريبة القيمة المضافة",
FTA_Audit_Report:"تقرير تدقيق الهيئة الاتحادية للضرائب",
Excise_Tax_Report:" تقرير الضريبة الانتقائية ",

Audit_Start_Date:"تاريخ بدء التدقيق",
Audit_End_Date:"تاريخ انتهاء التدقيق",
Created_Date:"تاريخ الإنشاء",
Created_By:"تم الإنشاء بواسطة",


Excise_Tax_Audit_Report:"تقرير تدقيق الضريبة الانتقائية",

VatReturnsReport:"تقرير مرتجعات ضريبة القيمة المضافة",
VatTransactionReport:"تقرير معاملات ضريبة القيمة المضافة",
Detailed:"مختار بدقة",
DetailedGeneralLedger:"دفتر الأستاذ العام المفصل",
SalesByCustomer:"المبيعات من قبل العميل",
SalesByProduct:"المبيعات حسب المنتج",
Purchase:"شراء",
PurhaseByVendor:"شراء قبل بائع",
PurhaseByProduct:"شراء حسب المنتج",
ReceivableInvoiceSummary:"ملخص الفاتورة المستحقة القبض",
Payables:"الذمم الدائنة",
PayablesInvoiceSummary:"ملخص فاتورة المبالغ المدفوعة",
Receivables:"المبالغ المستحقة القبض",
Receivable:"المبالغ المستحقة القبض",
Sales:"مبيعات",
UpdateUser:"تحديث المستخدم",
CreateUser:"إنشاء مستخدم",	
SelectLinkOrCreateEmployee:"حدد ارتباط أو إنشاء موظف",	
LinkEmployee:"حلقة الوصل الموظف",
CreateReceipt:"إنشاء إيصال",
AmountDue:"المبلغ المستحق",
Payment:"دفع",
UnusedAmount:"المبلغ غير المستخدم",
UpdateReceipt:"إيصال التحديث",
Invoice:"فاتورة",
InvoiceNo:"رقم الفاتورة",
ReferenceNo:"رقم المرجع",
ModeTBD:"(TBD)الوضع",
CustomizeReport:"تخصيص التقرير",
Assets:"الأصول",
FixedAssets:"الأصول الثابتة",
CurrentAssets:"الأصول الجارية",
EquitiesandLiabilities:"الأسهم والمطلوبات",
Equities:"الأسهم",
TotalEquity:"مجموع الاسهم",
Liability:"مسؤلية",
CurrentLiability:"المسؤولية الحالية",
AccountsPayable:"حسابات قابلة للدفع",
Thereisnodatatodisplay:"لا توجد بيانات لعرضها",
Other:"آخر",
DueWithinThisMonth: "تستحق خلال هذا الشهر",

From:"من عند",
To:"ل",
PayableInvoiceDetails:"تفاصيل الفاتورة المستحقة الدفع",
QuantityPurchased:"الكمية المشتراة",	
Average:"متوسط",	
InvoiceCount:"عدد الفواتير",	
SalesWithVat:"المبيعات مع ضريبة القيمة المضافة",	
Reference:"المرجعي",
Liabilities:"المطلوبات",
OperatingIncome:"دخل التشغيل",	
CostofGoodsSold:"تكلفة البضاعة المباعة",	
GrossProfit:"اجمالي الربح",		
OperatingProfit:"ربح التشغيل",	
NonOperating:"أثناء عدم التشغيل",	
NetProfitLoss:"صافي الربح أو الخسارة",	
Operating:"تشغيل",	
PaymentsRecevied : 'الدفعات المستلمة',
CreditNoteDetails : 'تفاصيل مذكرة الائتمان الضريبي',
InvoiceDetails: 'تفاصيل الفاتورة',	
Invoices: 'الفواتير',
ARAgingReport:"تقرير الشيخوخة AR",
//placeholder
ReceiptAttachmentDescription:"وصف مرفق الإيصال",	
DiscountPercentage:"نسبة الخصم",		
Select:"يختار",
Enter:"يدخل",
ENTER:"أدخل",
TelephoneNumber:"رقم الهاتف",
ReceiptDate:"تاريخ استلام",
OrderDueDate:"تاريخ إستحقاق الطلب",
OrderDate:"تاريخ الطلب",
GrnReceivedQuantity:"الكمية المستلمة Grn",
ReceivedQuantity:"الكمية المستلمة",
Explain:"يشرح",
Unexplain:"غير مفسر",
Vendor:"بائع",
Transaction:"عملية",
ChartOfAccountCategory:"الرسم البياني للحساب فئة",
RemainingBalance:"الرصيد المتبقي",


//View
InvoiceAmountIn:"قيمة الفاتورة",
BalanceDue:"الرصيد المستحق",	
BillTo:"مشروع قانون ل",	
ShipTo:"سافر على متن سفينة لِـ",
Company:"شركة",	
AmountInWords:"المبلغ بالكلمات",	
Details:"تفاصيل",
CreditNote:"مذكرة الائتمان الضريبي",
CREDITSREMAINING:"الاعتمادات المتبقية",
ExpenseAmount:"مبلغ المصاريف",	
PostedDate:"تاريخ النشر",	
Receipt:"إيصال",

Adjustment:"تعديل",
Box:"صندوق",	
Recoverable:"قابل للاسترداد",	
VatReturns:" ضريبة القيمة المضافة ترجع",
VATonSalesandallotherOutputs:"ضريبة القيمة المضافة على المبيعات وجميع المخرجات الأخرى",
Exemptsupplies:"التوريدات المعفاة",
VATonExpensesandallotherInputs:"ضريبة القيمة المضافة على المصروفات وجميع المدخلات الأخرى",	
Standardratedexpenses:"المصروفات القياسية",	

Suppliessubjecttothereversechargeprovisions:"تخضع الإمدادات لأحكام الاحتساب العكسي",													
Due:"بسبب",													
Totalvalueofduetaxfortheperiod:"إجمالي قيمة الضريبة المستحقة عن الفترة",													
Totalvalueofrecoverabletaxfortheperiod:"إجمالي قيمة الضريبة القابلة للاسترداد للفترة",													
NetVATpayablefortheperiodorreclaimable:"صافي ضريبة القيمة المضافة المستحقة الدفع للفترة(أو قابلة للاسترداد  )",													
DoyouwishtorequestarefundfortheaboveamountofreclaimableVAT:"? هل ترغب في طلب استرداد المبلغ المذكور أعلاه لضريبة القيمة المضافة القابلة للاسترداد",
Zeroratedsupplies:"الإمدادات المصنفة صفر",	
ReportBasis:"أساس التقرير",		
SalesWithTax:"المبيعات مع الضرائب",	
SalesExcludingTax:"المبيعات باستثناء الضريبة",
ExcludingTax:"إستثناء الضريبة",
WithTax:"مع الضرائب",	
By:"بواسطة",										
Number:"عدد",										

SalesReturn:"عائد المبيعات",

//payroll run
payrolls:"الرواتب",
create_pay_roll:"إنشاء كشوف مرتبات جديدة",
create_company_details:"إنشاء تفاصيل الشركة",
pay_date:"تاريخ كشوف المرتبات",
pay_subject:"موضوع كشوف المرتبات",
pay_period:"فترة الدفع",
emp_count:"عدد الموظفين",
generated_by:"تم إنشاؤها بواسطة",
approver:"الموافق",
run_date:"تاريخ التشغيل",
am:"مبلغ",
reason:"سبب",
company_details:"إنشاء تفاصيل الشركة",
company_num:"رقم الشركة",
com_digit:"	رقم الشركة مكون من 13 رقما رقميا",
com_code:"رمز بنك الشركة",

create_payroll:"إنشاء كشوف المرتبات",
payroll_subject:"موضوع كشوف المرتبات",
payroll_date:"تاريخ كشوف المرتبات",
pay_period:"فترة الدفع (تاريخ البدء - تاريخ الانتهاء)",
payroll_approver:"موافق على كشوف المرتبات",
create_submit:"إنشاء وإرسال",
create:"خلق",
select_approver:"اختر المعتمد",
action:"الاجراءات",
}
  export {ar};