const ar = {
  
        SalaryRole_Lang : "دور الراتب",
        SALARYROLEID_Lang:"معرّف دور الراتب",
        SALARYROLENAME_Lang:"اسم دور الراتب",
        NewSalaryRoles_Lang:"أدوار الراتب الجديدة",  
//Help
Question:"لدي سؤال؟",
Find:"اعثر على إجابات مفصلة عن الأسئلة الأكثر شيوعًا التي قد تكون لديك أثناء استخدام موقعنا",
CustomerSupport:"دعم العملاء",
Version:"إصدارات الحسابات البسيطة",
FrontEndVerison:"فرونت إند فيريزون",
BackEndVersion:"الخلفيةنسخة",
GotoFAQ:"انتقل إلى التعليمات", 
        //Sidebar
        Dashboard:"لوحة القيادة",
        Report:"تقرير",
        Inventory:"المخزون",
        Income:"دخل",
        Expense:"مصروف",
        RFQ:"RFQ",
        GRN:"GRN",
        Accountant:"محاسب",
        Journals:"المجلات",
        IncomeReceipts:"إيصالات الدخل",
        BankAccount:"حساب البنك",
        Master:"رئيس",
        Product: "منتج",
        VATCategory:"فئة ضريبة القيمة المضافة",
        CurrencyRate:"أسعار العملات",
        Template:"قالب",
        Payroll:"كشف رواتب",
        Employee:"الموظف",
        PayrollRun:"تشغيل كشوف المرتبات",
        SalaryRoles:"أدوار الراتب",
        SalaryTemplates:"قوالب الراتب",
        SalaryStructure:"هيكلية الرواتب",
        EmployeeDesignation:"تعيين الموظف",
      //Opening Balance
      OpeningBalance: "الرصيد الافتتاحي",
      TRANSACTIONCATEGORYNAME : "اسم فئة المعاملة",
      EFFECTIVEDATE:"تاريخ النفاذ",
      OPENINGBALANCE : "الرصيد الافتتاحي",
      CURRENCY: "عملة",
      NewOpeningBalance: "رصيد افتتاحي جديد",
      TransactionCategory: "فئة المعاملة",
      OpeningDate: "موعد الافتتاح",
      Amount :"كمية",
      Create :"يخلق",
      Cancel: "يلغي",
      AddOpeningBalance : "إضافة رصيد افتتاحي",
      NewOpeningBalance:"الرصيد الافتتاحي الجديد ",

       //Dashboard
       SupplierCustomerPaidInvoices: "فواتير المورد والعميل المدفوعة",
       Banking: "المصرفيه",
       Lastupdatedon: "آخر تحديث على",
       BALANCE: "توازن",
       ALLBANKACCOUNTS: "جميع الحسابات المصرفية",
       Cashflow: "التدفق النقدي",
       INFLOW: " في تدف",
       OUTFLOW: "تدفق خارج",
       NET: "صافي",
       ProfitLoss: "الربح والخسارة",

        //Customer invoice
        Import:"يستورد",
      CustomerInvoices: "فواتير العملاء",
      Overdue: "المتاخره",
      DueWithinThisWeek: "مستحق خلال هذا الأسبوع",
      DueWithin30Days: "مستحق في غضون 30 يوما",
      Filter: "راووق",
      INVOICENUMBER: "رقم فاتورة",
      CUSTOMERNAME: "اسم العميل",
      STATUS: "الحالة",
      INVOICEDATE: "تاريخ الفاتورة",
      DUEDATE: "تاريخ الاستحقاق",
      AddNewInvoice: "إضافة فاتورة جديدة",
      InvoiceAmount: "مبلغ الفاتورة",
      VatAmount: "مبلغ ضريبة القيمة المضافة ",
      DueAmount: "المبلغ المستحق",

      CreateInvoice: "إنشاء فاتورة",
      InvoiceNumber: "رقم الفاتورة",
      CustomerName: "اسم العميل",
      AddNewCustomer: "إضافة عميل جديد",
      PlaceofSupply: "مكان التوريد",
      Terms: "مصطلحات",
      InvoiceDate: "تاريخ الفاتورة",
      InvoiceDueDate: "تاريخ استحقاق الفاتورة",
      CurrencyExchangeRate: "سعر صرف العملات",
      PRODUCT: "منتج",
      DESCRIPTION: "وصف",
      QUANTITY: "كم",
      UNITPRICE: "سعر الوحدة",
      Vat:"ضريبة القيمة المضافة",
      VAT: "ضريبة القيمة المضافة (٪)",
      SUBTOTAL: "المجموع الفرعي",
      Notes: "تلاحظ",
      DiscountType: "نوع الخصم",
      ReceiptNumber: "عدد إيصال",
      ReceiptAttachment: "مرفق الإيصال",
      DiscountAmount: "مبلغ الخصم",
      AttachmentDescription: "وصف المرفق",
      TotalNet: "إجمالي صافي",
      TotalVat: "إجمالي ضريبة القيمة المضافة",
      Discount: "خصم",
      Total: "مجموع",
      CreateandMore: " إنشاء والمزيد",
      AddACustomer: "أضف زبون",
      Addmore: "إضافة المزيد",
      upload: "تحميل",
      UpdateInvoice: "تحديث الفاتورة",
      Delete:"حذف",
      Update: " تحديث",

      CreateContact: "إنشاء جهة اتصال ",
      ContactName:"اسم جهة الاتصال",
      ContactDetails: "تفاصيل الاتصال",
      FirstName:"الاسم الأول ",
      MiddleName:"الاسم الأوسط ",
      LastName:" اسم العائلة ",
      Email:"البريد الإلكتروني ",
      MobileNumber:"رقم الهاتف المحمول",
      Currency:"عملة ",
      TaxRegistrationNumber:"رقم التسجيل الضريبي",
      MoreDetails:"مزيد من التفاصيل ",
      OrganizationName:"اسم المؤسسة ",
      POBoxNumber: "رقم صندوق البريد",
      Telephone:"تلفون ",
      AddressLine1:"سطر العنوان1 ",
      AddressLine2:"سطر العنوان2",
      AddressLine3:"سطر العنوان3",
      Country:"بلد",
      StateRegion:"منطقة الولاية ",
      City:"مدينة",
      PostZipCode:"نشر الرمز البريدي",
      InvoicingDetails:"تفاصيل الفوترة ",
      BillingEmail:"البريد الإلكتروني للفوترة",
      ContractPONumber: "رقم أمر الشراء للعقد",
      Cancel:" إلغاء الأمر",

      //Income receipts
      Receipts:"ايصالات",		
      RECEIPTDATE:"تاريخ الاستلام",		
      RECEIPTNUMBER:"رقم الإيصال",		
    
      //Quotation
      Quotation:"اقتباس",				
      QUOTATIONNUMBER:"رقم عرض الأسعار",						
      EXPIRATIONDATE:"تاريخ انتهاء الصلاحية",				
      AddNewRequest:"إضافة طلب جديد",

      //Create Quotation
      CreateQuotation:"إنشاء عرض أسعار",		
      QuotationNumber:"رقم الكواتيشن",					
      ExpirationDate:"تاريخ انتهاء الصلاحية ",			
      CreateSupplier:"إنشاء المورد ",		

      //Expenses
      PayThrough:"الدفع من خلال",
      Expenses:"النفقات",				
      EXPENSEDATE:"تاريخ المصروفات",		
      PAYEE:"المستفيدون من الدفع",
      Payee:"المستفيدون من الدفع",				
      EXPENSECATEGORY:"فئة المصروفات",				
      EXPENSEAMOUNT:"مبلغ المصروفات",		
      AddNewExpense:"إضافة مصروفات جديدة",
      UpdateExpense:"تحديث مصروف",

//Add expense		
CreateExpense:"إنشاء مصروفات",		
ExpenseCategory:"فئة المصروفات",		
PaidBy:"مدفوعة من قبل",		
ExpenseDate:"تاريخ المصروفات",						
Tax:"ضريبة",		
CurrencyExchangeRate:"سعر صرف العملات",		
Description:"وصف",				
Attachment:"مرفق",				

//Supplier Invoice
SupplierInvoices:"فواتير المورد",						
SUPPLIERNAME:"اسم المورد",										
INVOICEAMOUNT:"مبلغ الفاتورة",		
		
//Create invoice
SupplierName:"اسم المورد",			
AddNewSupplier:"إضافة مورد جديد",			
PlaceofSupply:"مكان التوريد",			
Terms:"حيث",														
AddASupplier:"إضافة مورد",

//Purchase receipts
Purchasereceipts:"إيصالات الشراء",				
PAYMENTDATE:"تاريخ الدفع",					
PAYMENTNUMBER:"رقم الدفع",				
AMOUNT:"مبلغ",		
			
//RFQ			
RequestForQuotation:"طلب عرض أسعار",						
RFQNUMBER:"رقم طلب عرض الأسعار",									
RFQDATE:"تاريخ طلب عرض الأسعار",			
RFQDUEDATE:"تاريخ استحقاق طلب عرض الأسعار",						
AddNewRequest:"إضافة طلب جديد",
											
//Create RFQ			
CreateRequestForQuotation:"إنشاء طلب عرض أسعار",			
RFQNumber:"رقم طلب عرض الأسعار",						
IssueDate:"تاريخ الإصدار",			
ExpiryDate:"تاريخ انتهاء الصلاحية",																		
			
//Purchase Order
PurchaseOrder:"أمر الشراء",				
PONUMBER:"رقم البريد",						
PODATE:"تاريخ أمر الشراء",		
POEXPIRYDATE:"تاريخ انتهاء صلاحية أمر الشراء",				
AddNewPurchaseOrder:"إضافة أمر شراء جديد",
UpdatePurchaseOrder:" تحديث أمر شراء",

//create purchase order	
CreatePurchaseOrder:"إنشاء أمر شراء",		
RFQNumber:"رقم طلب عرض الأسعار",		
PONumber:"رقم أمر الشراء",				
SupplierReferenceNumber:"رقم مرجع المورد",		
PODate:"تاريخ أمر الشراء",		
PODueDate:"تاريخ استحقاق أمر الشراء",		
		
//GRN
GoodsReceivedNotes:"البضائع المستلمة ملاحظات",						
GRNNUMBER:"رقم الملاحظات المستلمة للسلع ",									
GRNRECEIVEDATE:"تاريخ استلام الملاحظات المستلمة للبضائع ",			
GRNREMARKS:"ملاحظات ملاحظات الملاحظات المستلمة للسلع",			
AddNewGoodsReceivedNotes:"إضافة ملاحظات جديدة للبضائع المستلمة",

//AddGoodsReceiveNotes
CreateGoodsReceivedNote:"إنشاء ملاحظة استلام السلع",					
GRNNumber:"البضائع التي تم تلقيها رقم الملاحظة",						
SupplierreferenceNumber:"رقم مرجع المورد",			
ReceivedDate:"تاريخ الاستلام",												
RECEIVEDQUANTITY:"الكمية المستلمة",			
POQUANTITY:"كمية أمر الشراء",

//Bank Account
BankAccounts:"الحسابات المصرفية",		
BANK:"بنك",		
ACCOUNTNAME:"اسم الحساب",		
ACCOUNTNUMBER:"رقم الحساب",		
ACCOUNTTYPE:"نوع الحساب",				
BANKBALANCE:"الرصيد المصرفي",		
LASTRECONCILED:"آخر تسوية",				
Reconciled:"التوفيق بين",
Balance:"توازن",		
Date:"تاريخ",
DATE:"تاريخ",		
AddNewAccount:"إضافة حساب جديد",		
ViewTransactions:"عرض الحركات",		

//Add Bank Account
CreateBankAccount:"إنشاء حساب بنكي",		
AccountName:"اسم الحساب",								
AccountType:"نوع الحساب",		
BankName:"اسم البنك",		
AccountNumber:"رقم الحساب",				
Accountisfor:"الحساب هو ل",		

//View Transaction
BankTransactions:"المعاملات المصرفية",				
CurrentBankBalance:"الرصيد المصرفي الحالي",		
LedgerBalance:"رصيد دفتر الأستاذ",				
Importstatement:"استيراد كشف الحساب",		
reconcile:"التوفيق بين",		
EditAccount:"تحرير الحساب",		
AddnewTransaction:" إضافة حركة جديدة",		
All:" كل",		
NotExplained:"غير مفسر",		
PotentialDuplicate:"تكرار محتمل",						
DepositAmount:"مبلغ الإيداع",		
WithdrawalAmount:"مبلغ السحب",		
DueAmount:"المبلغ المستحق",		
Status:"حالة",		

//Add Transaction
CreateBankTransaction:" إنشاء حركة مصرفية",			
TransactionType:"نوع الحركة",			
TransactionDate:" تاريخ الحركة",								
ReferenceNumber:"الرقم المرجعي",			

//Journals
UpdateJournal:"تحديث المجلة",
Journal:"دفتر اليوميه",				
POSTDATE:"تاريخ النشر",		
JOURNALREFERENCENO:"رقم مرجع دفتر اليومية",		
TYPE:"نوع",		
NOTES:"تلاحظ",		
ACCOUNT:"حساب",		
DEBITAMOUNT:"المبلغ المدين",		
CREDITAMOUNT:"مبلغ الائتمان",		
NewJournal:"مجلة جديدة",		

//ADD Journal
CreateJournal:"إنشاء دفتر اليومية",		
JournalDate:" تاريخ دفتر اليومية",		
JournalReference:"مرجع دفتر اليومية #",
CONTACT:"الاتصال",		
DEBIT:"الخصم",		
CREDIT:"تسليف",		
Debit:"الخصم",		
Credit:"تسليف",		
SubTotal:"المجموع الفرعي",		

//Chart of Accounts
ChartofAccounts:"مخطط الحسابات",				
CODE:"رمز",		
NAME:"اسم",		
TYPE:"نوع",				
AddnewAccount:"إضافة حساب جديد",		

//Add Chart of Accounts
NewChartAccount:"حساب مخطط جديد",		
Name:"اسم",		
Type:"نوع",		

//Contact
Contact:"الاتصال",			
EMAIL:"البريد الإلكتروني",		
Addnewcontact:"إضافة جهة اتصال جديدة",	

//Product
Products:"منتجات",		 		
PRODUCTCODE:"كود المنتج",				
VATPERCENTAGE:"نسبة ضريبة القيمة المضافة",		
UNITPRICE:"سعر الوحدة",		
AddnewProduct:"إضافة منتج جديد",		

//Add product
CreateProduct:"إنشاء منتج",		
Goods:"متاع",	
Service:"خدمة",		
ProductCode:"كود المنتج",	
ProductCategory:"فئة المنتج",	
VatPercentage:"النسبة المئوية لضريبة القيمة",	
SalesInformation:"معلومات المبيعات",	
SellingPrice:"سعر البيع",	
Account:"حساب",	
PurchaseInformation:"معلومات الشراء",	
PurchasePrice:"سعر الشراء",	

EnableInventory:"تمكين المخزون",
InventoryAccount:"حساب المخزون",
PurchaseQuantity:"كمية الشراء",
ReOrderLevel:"مستوى إعادة الطلب",
	
//Product Category										
PRODUCTCATEGORYNAME:"اسم فئة المنتج",			
AddNewProductCategory:"إضافة فئة منتج جديد",

//Add Product Category
NewProductCategory:"فئة المنتج الجديد",		
ProductCategoryCode:"كود فئة المنتج",		
ProductCategoryName:"اسم فئة المنتج",	

//VatCategory	
VatCategories:"فئات ضريبة القيمة المضافة",		
VATNAME:"اسم ضريبة القيمة المضافة",	
VATPERCENTAGE:"نسبة ضريبة القيمة المضافة",	
AddNewVat:"إضافة ضريبة القيمة المضافة الجديدة",

//AddVatCategory
NewVatCategory:"فئة ضريبة القيمة المضافة الجديدة",		
VatCategoryName:"اسم فئة ضريبة القيمة المضافة",	
Percentage:"النسبه المئويه",		

//Currencyrate
CurrencyConversion:"تحويل العملة",				
CURRENCYNAME:"اسم العملة",				
CURRENCYNAMECONVERTEDTO:"اسم العملة المحول إلى",				
EXCHANGERATE:"سعر الصرف ",				
AddNewCurrencyConversion:"إضافة تحويل عملة جديدة",

//AddCurrencyConversion
NewCurrencyConversion:"تحويل العملات الجديدة",			
Value:"قيمة",			
ExchangeCurrency:"عملة الصرف",			
Exchangerate:"سعر الصرف",			
BaseCurrency:"العملة الأساسية",			

//Inventory
Dashboard:"لوحه القياده ",
Inventory:"جرد",
NumberofSKUs:" SKU عدد  ",		
TotalValueofSKUs:"SKU إجمالي قيمة",		
TotalStockonHand:"إجمالي المخزون في متناول اليد",		
OutofStock:"خارج المخزون",				
TopsellingProduct:"المنتج الأكثر مبيعا",		
lowsellingProduct: "منتج منخفض البيع",		
TotalRevenuegenerated:"إجمالي الإيرادات المتولدة",		
Totalprofitgenerated:"إجمالي الأرباح المتولدة",				
Summary:"ملخص",				
PRODUCTNAME:"اسم المنتج",		
PRODUCTCODE:"كود المنتج",		
ORDERQUANTITY:"كمية الطلب ",		
QUANTITYSOLD:"الكمية المباعة",		
STOCKINHAND:"المخزون في متناول اليد",		
StockInHand:"المخزون في متناول اليد",		
SUPPLIERNAME:"اسم المورد",		
InventorySummary:"ملخص المخزون",	
Ason:"كما في",		
Export:"تصدير ",		
PoweredBy:"يعمل بواسطة",	

QuotationAmount:"مبلغ الاقتباس",
VatAmount:"مبلغ ضريبة القيمة المضافة ",
UpdateQuotation:"تحديث عرض الأسعار",
RFQAmount:"طلب عرض أسعار مبلغ",
StartDate:"تاريخ البدء",
EndDate:"تاريخ الانتهاء",
ReceiveDate:"تاريخ الإستلام",
UpdateGoodsReceivedNote:"تحديث السلع المستلمة ملاحظة",

//RecordCustomerPayment
PaymentforCustomerInvoice:"دفع ل فاتورة العميل",
AmountReceived:"المبلغ المستلم",
PaymentDate:"تاريخ الدفع",
PaymentMode:"وضع الدفع",
DepositTo:"إيداع ل",
RecordPayment:"سجل دفع",

//Dropdown
Send:"إرسال",	
Close:"مغلق",	
View:"منظر",	
CreatePO:"إنشاء أمر شراء",	
CreateCN:"create CN",
CreateGRN:"إنشاء ملاحظة استلام السلع",	
Edit:"تعديل",	
RecordPayment:"سجل دفع",	
Draft:"مسودة",
Post:"بريد",
Last12Months:"آخر 12 شهرا",	
Last6Months:"آخر 6 أشهر",	
Last3Months:"آخر 3 أشهر",	

//credit notes
CreditNotes:"ملاحظات الائتمان ",	
CREDITNOTE:"ملاحظات الائتمان #",	
AddCreditNote:"إضافة إشعار دائن",	
CreateCreditNote:"إنشاء إشعار دائن",	
CreditNoteNumber:"رقم مذكرة الائتمان",	
CreditNoteDate:"تاريخ إشعار الدائن",	
SalesPerson:"مبيعات شخص",
Refund:"إعادة مال",
ApplyToInvoice:"تطبيق على الفاتورة",
UpdateCreditNote:"تحديث ملاحظات الائتمان",
UpdateBankAccount:"تحديث الحساب المصرفي",
ReconcileTransaction:"التوفيق بين الصفقة",
ClosingBalance:" رصيد الإغلاق",
RECONCILEDATE:"تاريخ الاستعادة",
RECONCILEDURATION:"مدة الاستعادة",
CLOSINGBALANCE:"رصيد الإغلاق ",
Applycreditsfrom:"تطبيق الاعتمادات من",
AmountToCredit:"مبلغ الائتمان",
Save:"حفظ",
Saving:"إنقاذ",
//ImportStatement
ImportStatement:"بيان الاستيراد",	       
SelectFileToUpload:"حدد ملف للتحميل",	
ParsingTemplate:"تحليل قالب",	
ParseFile:" ملف تحليل",	
CreateNewTemplate:"إنشاء قالب جديد",	
ImportTransaction:"معاملة الاستيراد",	
CopySavedConfiguration:"نسخ التكوين المحفوظ",	
Parameters:"البارامترات",	
ProvideSample:"تقديم نموذج",	
SkipRows:"تخطي الصفوف",	
HeaderRowsNumber:"رقم صفوف الرأس",	
TextQualifier:"مؤهل النص",	
DateFormat:"تنسيق التاريخ",	
Apply:"تطبيق",
RefundForCreditNote:"استرداد المبلغ لمذكرة الائتمان",
RefundPayment:"استرداد الدفعة",
UpdateChartAccount:"تحديث حساب المخطط",
UpdateContact:"تحديث جهة الاتصال",
CurrencyCode:"كود العملة",
UpdateProduct:"تحديث المنتج",	
QuantitySold:"الكمية المباعة",
Category:"فئة",
UpdateProductCategory:"تحديث فئة المنتج",
UpdateVatCategory:"تحديث فئة ضريبة القيمة المضافة",
UpdateCurrencyConversion:"تحديث تحويل العملة",
ContactType:"نوع جهة الاتصال",
PaymentForSupplierInvoice:"دفع فاتورة المورد",
Approve:"يوافق",

//PROFILE
EmailID:"معرف البريد الإلكتروني",	
Role:"دور",	
TimeZonePreference:"تفضيل المنطقة الزمنية",	
DateOfBirth:"تاريخ الميلاد",	
Password:"كلمه السر",	
ConfirmPassword:"تأكيد كلمة المرور",	
CompanyProfile:"نبذة عن الشركة",	
CompanyDetail:"تفاصيل الشركة",		
Chooseimages:"اختيار الصور",	
CompanyName:"اسم الشركة",	
CompanyRegistrationNo:"رقم تسجيل الشركة",	
VATRegistrationNo:"رقم تسجيل ضريبة القيمة المضافة",	
CompanyTypeCode:"كود نوع الشركة",	
IndustryTypeCode:"رمز نوع الصناعة",	
CurrencyCode:"كود العملة",	
Website:"الموقع الإلكتروني",	
EmailAddress:"عنوان البريد الإلكتروني",	
CompanyCost:"تكلفة الشركة",	
ExpenseBudget:"موازنة المصروفات",	
RevenueBudget:"ميزانية الإيرادات",	
InvoicingAddress:"عنوان الفوترة",	
InvoicingAddressLine1:"عنوان الفواتير السطر 1",
InvoicingAddressLine2:"عنوان الفواتير السطر 2 ",	
InvoicingAddressLine3:"عنوان الفواتير السطر 3 ",	
CountryCode:"كود البلد",	
CompanyAddress:"عنوان الشركة",	
CompanyAddressIsSameAsInvoicingAddress:"عنوان الشركة هو نفسه عنوان الفواتير",
Profile:"ملف تعريف",
CompanyAddressLine1:"سطر عنوان الشركة 1",
CompanyAddressLine2:"سطر عنوان الشركة 2",
CompanyAddressLine3:"سطر عنوان الشركة 3",

//Header DropDown//
Profile:"ملف تعريف",	
GeneralSettings:"الإعدادات العامة",	
User:"المستعمل",	
Help:"مساعدة",	
LogOut:"تسجيل خروج",

//Role
UpdateNewRole:"تحديث دور جديد",
Modules:"الوحدات",
AddNewRole:"إضافة دور جديد",
UserDetail:"بيانات المستخدم", 	
InviteUser:"قم بدعوة المستخدم",	
Position:"موضع",	
No:"لا",

NewUsers:"مستخدمون جدد",	
UserName:"اسم االمستخدم",	
RoleName:"اسم الدور",

//general settings

GeneralSettings:"الاعدادات العامة",	
GeneralDetails:"تفاصيل عامة",	
InvoicingReferencePattern:"النمط المرجعي للفواتير",		
MailConfigurationDetail:"تفاصيل تكوين البريد",
MailingHost:"مضيف البريد",	
MailingPort:"ميناء البريد",	
MailingUserName:"اسم المستخدم البريدي",	
MailingPassword:"كلمة المرور البريدية",	
MailingSMTPAuthorization:"تفويض SMTP بالبريد",	
MailingSMTPStartTLSEnable:"تفعيل SMTP StartTLS للبريد",	
Yes:"نعم",
Save:"حفظ",
APIKey:"مفتاح API",
CreateCN:"CN قم بإنشاء",
  }
  export {ar};