const ar = {
  
        SalaryRole_Lang : "دور الراتب",
        SALARYROLEID_Lang:"معرّف دور الراتب",
        SALARYROLENAME_Lang:"اسم دور الراتب",
        NewSalaryRoles_Lang:"أدوار الراتب الجديدة",  

      //Opening Balance
      OpeningBalance: "الرصيد الافتتاحي",
      TRANSACTIONCATEGORYNAME : "اسم فئة المعاملة",
      EFFECTIVEDATE:"تاريخ النفاذ",
      OPENINGBALANCE : "الرصيد الافتتاحي",
      CURRENCY: "عملة",
      NewOpeningBalance: "رصيد افتتاحي جديد",
      TransactionCategory: "فئة المعاملة",
      OpeningDate: "موعد الافتتاح",
      Amount :"كمية",
      Create :"يخلق",
      Cancel: "يلغي",
      AddOpeningBalance : "إضافة رصيد افتتاحي",

       //Dashboard
       SupplierCustomerPaidInvoices: "فواتير المورد والعميل المدفوعة",
       Banking: "المصرفيه",
       Lastupdatedon: "آخر تحديث على",
       BALANCE: "توازن",
       ALLBANKACCOUNTS: "جميع الحسابات المصرفية",
       Cashflow: "التدفق النقدي",
       INFLOW: " في تدف",
       OUTFLOW: "تدفق خارج",
       NET: "صافي",
       ProfitLoss: "الربح والخسارة",

        //Customer invoice
      CustomerInvoices: "فواتير العملاء",
      Overdue: "المتاخره",
      DueWithinThisWeek: "مستحق خلال هذا الأسبوع",
      DueWithin30Days: "مستحق في غضون 30 يوما",
      Filter: "راووق",
      INVOICENUMBER: "رقم فاتورة",
      CUSTOMERNAME: "اسم العميل",
      STATUS: "الحالة",
      INVOICEDATE: "تاريخ الفاتورة",
      DUEDATE: "تاريخ الاستحقاق",
      Addnewinvoice: "إضافة فاتورة جديدة",
      InvoiceAmount: "مبلغ الفاتورة",
      VatAmount: "مبلغ ضريبة القيمة المضافة ",
      DueAmount: "المبلغ المستحق",

      CreateInvoice: "إنشاء فاتورة",
      InvoiceNumber: "رقم الفاتورة",
      CustomerName: "اسم العميل",
      AddNewCustomer: "إضافة عميل جديد",
      PlaceofSupply: "مكان التوريد",
      Terms: "مصطلحات",
      InvoiceDate: "تاريخ الفاتورة",
      InvoiceDueDate: "تاريخ استحقاق الفاتورة",
      CurrencyExchangeRate: "سعر صرف العملات",
      PRODUCT: "منتج",
      DESCRIPTION: "وصف",
      QUANTITY: "كم",
      UNITPRICE: "سعر الوحدة",
      VAT: "ضريبة القيمة المضافة (٪)",
      SUBTOTAL: "المجموع الفرعي",
      Notes: "تلاحظ",
      DiscountType: "نوع الخصم",
      RecieptNumber: "عدد إيصال",
      RecieptAttachment: "مرفق الإيصال",
      DiscountAmount: "مبلغ الخصم",
      AttachmentDescription: "وصف المرفق",
      TotalNet: "إجمالي صافي",
      TotalVat: "إجمالي ضريبة القيمة المضافة",
      Discount: "خصم",
      Total: "مجموع",
      CreateandMore: "إنشاء والمزيد",
      Addacustomer: "أضف زبون",
      Addmore: "إضافة المزيد",
      upload: "تحميل",

  }
  export {ar};