const en = {
      SALARYROLEID: "SALARY ROLE ID",
      SALARYROLENAME: "SALARY ROLE NAME",
      SalaryRoleName: "Salary Role Name",
      NewSalaryRoles: "New Salary Roles",

      //Help
      GettingStarted: "Getting Started",
      Guide: "New to SimpleAccounts? Let us guide you through to make the most out of SimpleAccounts",
      Find: "Find detailed answers to the most common questions you might come across while using SimpleAccounts",
      ReadOurBlog: "Read Our Blog",
      Look: "Have a look at some of our interesting articles. Who knows you get a benefit or two for your business?",
      Refer: "Got questions that are still not answered? Talk to our accounting master directly",
      FAQ: "FAQ",
      FrontEndVerison: "FrontEnd Version",
      BackEndVersion: "BackEnd Version",
      GotoFAQ: "Go to FAQ",
      ContactUs: "Contact Us",
      Hey: 'Hey',

      //sideBar
      Dashboard: "Dashboard",
      Report: "Report",
      Inventory: "Inventory",
      Income: "Income",
      Expense: "Expense",
      RFQ: "RFQ",
      GRN: "GRN",
      Accountant: "Accountant",
      Journals: "Journals",
      IncomeReceipts: "Income Receipts",
      BankAccount: "Bank Account",
      Master: "Master",
      Product: "Product",
      VATCategory: "VAT Category",
      CurrencyRate: "Currency Rate",
      Template: "Template",
      Payroll: "Payroll",
      Employee: "Employee",
      PayrollRun: "Payroll Run",
      SalaryRoles: "Salary Roles",
      SalaryTemplates: "Salary Templates",
      SalaryStructure: "Salary Structures",
      EmployeeDesignation: "Employee Designations",
      EmployementDetails: "Employment Details",
      EducationDetails: "Education Details",
      University: "University",
      qualification: "Qualification",
      qualificationYearOfCompletionDate: "Year of Passing",
      EmergencyContact: "Emergency Contact",
      ContactName1: "Contact Name 1",
      ContactName2: "Contact Name 2",
      ContactNumber1: "Contact Number 1",
      ContactNumber2: "Contact Number 2",
      Relationship1: "Relationship 1",
      Relationship2: "Relationship 2",
      EXPIRYDATE: "EXPIRY DATE",
      ExpiryDate: "Expiry Date",

      //Income
      noteforchangeaddress: "Do you want to change the Shipping Address for this invoice ?",
      Exclusive: "Tax Exclusive",
      Inclusive: "Tax Inclusive",
      Excises: "EXCISE",
      DisCount: "DISCOUNT",
      VATAMOUNT: "VAT AMOUNT",
      Total_Excise: "Total Excise",
      Select_Excise: "Select Excise",
      Mark_As_Sent: " Mark As Sent",
      DISCOUNT_TYPE: "DISCOUNT TYPE",
      Quotation_For: "Quotation For,",

      //Opening Balances
      OpeningBalance: "Opening Balance",
      TRANSACTIONCATEGORYNAME: "TRANSACTION CATEGORY NAME",
      EFFECTIVEDATE: "EFFECTIVE DATE",
      EffectiveDate: "Effective Date",
      OPENINGBALANCE: "OPENING BALANCE",
      CURRENCY: "CURRENCY",
      NewOpeningBalance: "New Opening Balance",
      TransactionCategory: "Transaction Category",
      OpeningDate: "Opening Date",
      Amount: "Amount",
      Create: "Create",
      Cancel: "Cancel",
      AddOpeningBalance: "Add Opening Balance",

      //Dashboard
      SupplierCustomerPaidInvoices: "SUPPLIER & CUSTOMER PAID INVOICES",
      Banking: "Banking",
      BANKING: "BANKING",
      Lastupdatedon: "LAST UPDATED ON",
      BALANCE: "BALANCE",
      ALLBANKACCOUNTS: "ALL BANK ACCOUNTS",
      Cashflow: "CASHFLOW",
      INFLOW: "INFLOW",
      OUTFLOW: "OUTFLOW",
      NET: "NET",
      Net: "Net",
      ProfitLoss: "PROFIT & LOSS",

      //Customer invoice
      SelectPlaceOfSupply: "Select Place of Supply",
      ApplyLineItemDiscount: "  Apply Line Item Discount",
      DeleteCustomerInvoice: "Delete Customer Invoice?",
      Credit_Note_Created: "( Credit Note Created)",
      CustomerInvoices: "Customer Invoices",
      Overdue: "Overdue",
      DueWithinThisWeek: "Due Within This Week",
      DueWithin30Days: "Due Within 30 Days",
      DueWithinThisMonth: "Due Within This Month",
      Filter: "Filter",
      INVOICENUMBER: "INVOICE NUMBER",
      CUSTOMERNAME: "CUSTOMER NAME",
      STATUS: "STATUS",
      INVOICEDATE: "INVOICE DATE",
      DUEDATE: "DUE DATE",
      DueDate: "Due Date",
      AddNewInvoice: "Add New Invoice",
      InvoiceAmount: "Invoice Amount",
      VatAmount: "VAT Amount",
      Vat: "VAT",
      DueAmount: "Due Amount",
      DepositFrom: "Deposit From",
      CreateInvoice: "Create Invoice",
      InvoiceNumber: "Invoice Number",
      CustomerName: "Customer Name",
      Customer: "Customer",
      AddNewCustomer: "Add New Customer",
      PlaceofSupply: "Place of Supply",
      Terms: "Terms",
      InvoiceDate: "Invoice Date",
      InvoiceDueDate: "Invoice Due Date",
      CurrencyExchangeRate: "Currency Exchange Rate",
      PRODUCT: "PRODUCT",
      DESCRIPTION: "DESCRIPTION",
      Description: "Description",
      QUANTITY: "QUANTITY",
      Quantity: "Quantity",
      UNITPRICE: "UNIT PRICE",
      UnitPrice: "Unit Price",
      Unit: "UNITS",
      UnitType: "Units",
      VAT: "VAT (%)",
      SUBTOTAL: "SUB TOTAL",
      Notes: "Delivery Notes",
      TermsAndConditions: "Terms And Conditions",
      DeliveryNotes: "e.g. Business Terms And Conditions",
      DiscountType: "Discount Type",
      Excise: "Excise",
      ExciseAmount: "Excise Amount",
      ReferenceNumber: "Reference Number",
      ReceiptNumber: "e.g. Receipt Number",
      ReceiptAttachment: "Attachment",
      DiscountAmount: "Discount Amount",
      AttachmentDescription: "Attachment Description",
      TotalNet: "Total Net",
      TotalVat: "Total VAT",
      TotalExcise: "Total Excise",
      Discount: "Discount",
      Total: "Total",
      CreateandMore: " Create and More",
      AddACustomer: "Add A Customer",
      AddASupplier: "Add A Supplier",
      Addmore: "Add Item",
      Addproduct: "Add New Product",
      upload: "Upload",
      UpdateInvoice: "Update Invoice",
      Delete: "Delete",
      Update: "Update",
      CreateContact: "Create Contact",
      ContactDetails: "Contact Details",
      ContactName: "Contact Name",
      AddressDetails: "Address Details",
      ContactType: "Contact Type",
      ContactName: "Contact Name",
      FirstName: "First Name",
      MiddleName: "Middle Name",
      LastName: "Last Name",
      Email: "Email",
      MobileNumber: "Mobile Number",
      Currency: "Currency",
      TaxRegistrationNumber: "Tax Registration Number",
      MoreDetails: "More Details",
      OrganizationName: "Organization Name",
      POBoxNumber: "PO Box Number",
      BillingPOBoxNumber: "Billing PO Box Number",
      ShippingPOBoxNumber: "Shipping PO Box Number",
      POBox: "P.O. Box",
      Telephone: "Telephone",
      AddressLine1: "Address Line 1",
      AddressLine2: "Address Line 2",
      AddressLine3: "Address Line 3",
      ShippingAddress: "Shipping Address",
      BillingAddress: "Billing Address",
      IfVatRegistered: "If VAT Registered",
      Country: "Country",
      StateRegion: "State/Region",
      Emirates: "Emirates",
      Emirate: "Emirate",
      City: "City",
      Location: "e.g. Location",
      Fax: "Fax",
      PostZipCode: "Postal / Zip Code",
      PoBoxZip: "Zip Code / Po Box Number",
      InvoicingDetails: "Invoicing Details",
      BillingEmail: "Billing Email",
      ContractPONumber: "Contract PO Number",
      VerifyTRN: "Verify TRN",
      BillingDetails: "Billing Details",
      ShippingDetails: "Shipping Details",
      ContactAddressDetails: "Contact Address Details",
      ShippingAddressIsSameAsBillingAddress: "Shipping Address Is Same As Billing Address",
      TermIsRequired: 'Term is required',
      InvoiceNumberRequired: "Invoice number is required",
      InvoiceDateRequired: "Invoice date is required",

      // Note Settings
      Notes_Settings: "Note Settings",
      CustomerInvoiceNotesSettings: "Customer Invoice Notes Settings",
      Footnote: "Footnote",
      DefaultDeliveryNotes: "Default Delivery Notes",
      DefaultFootnotes: "Default Footnotes",
      PaymentDetails: "e.g. Payment Details",

      //Income receipts
      AddNewReceipt: "Add New Receipt",
      CreateIncomeReciept: "Create Income Reciept",
      Receipts: "Income Receipts",
      RECEIPTDATE: "RECEIPT DATE",
      RECEIPTNUMBER: "RECEIPT NUMBER",

      //Quotation
      Quotation: "Quotation",
      QUOTATIONNUMBER: "QUOTATION NUMBER",
      EXPIRATIONDATE: "EXPIRY DATE",
      QuotationDate: "Quotation Date",
      AddNewRequest: "Add New Quotation",
      CREATED_DATE: "CREATED DATE",
      CustomerIsRequired: 'Customer is required',
      QuotationNumberIsRequired: "Quotation number is required",
      QuotationDateRequired: "Quotation date is required",
      ExpiryDateRequired: "Expiry date is required",

      //Create Quotation
      CreateQuotation: "Create Quotation",
      QuotationNumber: "Quotation Number",
      QuotationNo: "Quotation No",
      ExpirationDate: "Expiry Date",
      CreateSupplier: "Create Supplier",
      excise: "Excise",
      PlaceOfSupplyRequired: 'Place of supply is required',

      //Expenses
      IsReverseCharge: "Do you want to apply Reverse Charge to this?",
      ExpenseNumber: "Expense Number",
      InclusiveVAT: "Inclusive VAT",
      ExclusiveVAT: "Exclusive VAT",
      PayThrough: "Pay Through",
      Expenses: "Expenses",
      EXPENSEDATE: "EXPENSE DATE",
      PAYEE: "PAYEE",
      Payee: "Payee",
      EXPENSECATEGORY: "EXPENSE CATEGORY",
      EXPENSEAMOUNT: "EXPENSE AMOUNT",
      AddNewExpense: "Add New Expense",
      UpdateExpense: "Update Expense",
      ExpenseType: "Expense Type",
      ActualExpenseAmount: "Actual Expense Amount",
      TaxTreatmentRequired: 'Tax treatment is required',
      ExpenseCategoryRequired: 'Expense number is required',
      PaidByRequired: 'Paid by is required',
      AmountIsRequired: 'Amount is required',
      CurrencyIsRequired: 'Currency is required',
      PayThroughIsRequired: 'Pay through is required',
      ExpenseDateRequired: "Expense date is required",


      //Add expense		
      CreateExpense: "Create Expense",
      ExpenseCategory: "Expense Category",
      PaidBy: "Paid By",
      ExpenseDate: "Expense Date",
      Tax: "Tax",
      Claimable: "VAT Claimable",
      NonClaimable: "VAT Non-Claimable",
      For: "For",
      Attachment: "Attachment",

      //Supplier Invoice
      SupplierInvoices: "Supplier Invoices",
      SUPPLIERNAME: "SUPPLIER NAME",
      INVOICEAMOUNT: "INVOICE AMOUNT",
      BillFrom: "Bill From",
      SupplierInvoice: "Supplier Invoice",
      InvoiceNumberRequired: "Invoice number is required",
      SupplierIsRequired: "Supplier is required",


      //Create invoice
      SupplierName: "Supplier Name",
      Supplier: "Supplier",
      AddNewSupplier: "Add New Supplier",

      //Purchase receipts
      Purchasereceipts: "Purchase Receipts",
      PAYMENTDATE: "Payment Date",
      PAYMENTNUMBER: "PAYMENT NUMBER",
      AMOUNT: "AMOUNT",
      CreatePayment: "Create Payment",
      CreatePurchaseReceipt: "Create Purchase Receipt",
      AmountPaid: "Amount Paid",
      NewSupplier: "New Supplier",

      //RFQ			
      RequestForQuotation: "Request For Quotation",
      RFQNUMBER: "RFQ Number",
      RFQDate: "RFQ Date",
      RFQDATE: "RFQ DATE",
      RFQDUEDATE: "RFQ DUE DATE",
      RFQDueDate: "RFQ Due Date",
      AddnewRequest: "Add new Request",

      //Create RFQ			
      CreateRequestForQuotation: "Create Request For Quotation",
      RFQNumber: "RFQ Number",
      IssueDate: "Issue Date",
      RFQExpiryDate: "RFQ Expiry Date",

      //Purchase Order
      PurchaseOrder: "Purchase Order",
      PONUMBER: "PO NUMBER",
      PONo: "PO No",
      PODATE: "PO DATE",
      POEXPIRYDATE: "PO EXPIRY DATE",
      POExpiryDate: "PO Expiry Date",
      AddNewPurchaseOrder: "Add New Purchase Order",
      UpdatePurchaseOrder: "Update Purchase Order",

      //create purchase order	
      CreatePurchaseOrder: "Create Purchase Order",
      PONumber: "PO Number",
      SupplierReferenceNumber: "Supplier Reference Number",
      PODate: "PO Date",
      PODueDate: "PO Expire Date",

      //GRN
      GoodsReceivedNotes: "Goods Received Notes",
      GRNNUMBER: "GRN NUMBER",
      GRNNo: "GRN No",
      GRNRECEIVEDATE: "GRN RECEIVE DATE",
      GRNExpiryDate: "GRNexpiry date",
      GRNREMARKS: "GRN Remarks",
      AddNewGoodsReceivedNotes: "Add New Goods Received Note",

      //AddGoodsReceiveNotes
      CreateGoodsReceivedNote: "Create Goods Received Note",
      GRNNumber: "GRN Number",
      SupplierreferenceNumber: "Supplier reference Number",
      ReceivedDate: "Receipt Date",
      RECEIVEDQUANTITY: "RECEIVED QUANTITY",
      POQUANTITY: "PO-QUANTITY",
      RecieptNumber: "Receipt Number",

      //Bank Account
      BankAccounts: "Bank Accounts",
      BANK: "BANK",
      Bank: "Bank",
      ACCOUNTNAME: "ACCOUNT NAME",
      ACCOUNTNUMBER: "ACCOUNT NUMBER",
      ACCOUNTTYPE: "ACCOUNT TYPE",
      BANKBALANCE: "BANK BALANCE",
      LASTRECONCILED: "LAST RECONCILED",
      Reconciled: "Reconciled",
      Balance: "Balance",
      Date: "Date",
      DATE: "DATE",
      AddNewAccount: "Add New Account",
      ViewTransactions: "View Transactions",
      Project: "Project",
      Configuration: "Configuration",
      Message: "Transaction Date Cannot be less than Bank opening date or Last Reconciled Date",

      //Add Bank Account
      CreateBankAccount: "Create Bank Account",
      AccountName: "Account Name",
      AccountType: "Account Type",
      BankName: "Bank Name",
      BANKNAME: "BANK NAME",
      AccountNumber: "Account Number",
      Accountisfor: "Account is for",

      //View Transaction
      BankTransactions: "Bank Transactions",
      CurrentBankBalance: "Current Bank Balance",
      LedgerBalance: "Ledger Balance",
      Importstatement: "Import statement",
      reconcile: "Reconcile",
      EditAccount: "Edit Account",
      AddnewTransaction: "Add New Transaction",
      All: "All",
      NotExplained: "Not Explained",
      PotentialDuplicate: "Potential Duplicate",
      DepositAmount: "Deposit Amount",
      WithdrawalAmount: "Withdrawal Amount",
      Status: "Status",

      //Add Transaction
      CreateBankTransaction: "Create Bank Transaction",
      TransactionType: "Transaction Type",
      TransactionDate: "Transaction Date",
      ReferenceNumber: "Reference Number",

      //Journals
      UpdateJournal: "Update Journal",
      Journal: "Journal",
      POSTDATE: "POST DATE",
      PostDate: "Post Date",
      JOURNALREFERENCENO: "JOURNAL REFERENCE NO",
      TRANSACTIONTYPE: "TRANSACTION TYPE",
      TYPE: "TYPE",
      NOTES: "NOTES",
      ACCOUNT: "ACCOUNT",
      DEBITAMOUNT: "DEBIT AMOUNT",
      CREDITAMOUNT: "CREDIT AMOUNT",
      NewJournal: "New Journal",

      //ADD Journal
      CreateJournal: "Create Journal",
      JournalDate: "Journal Date",
      JournalReference: "Journal Reference #",
      JournalReferenceNo: "Journal Reference ",
      CONTACT: "CONTACT",
      DEBIT: "DEBIT",
      CREDIT: "CREDIT",
      Debit: "Debit",
      Credit: "Credit",
      SubTotal: "Sub Total",

      //Chart of Accounts
      ChartofAccounts: "Chart of Accounts",
      ACCOUNTCODE: "ACCOUNT CODE",
      Code: "Code",
      ACCOUNTNAME: "ACCOUNT NAME",
      ACCOUNT: "ACCOUNT",
      ACCOUNTTYPE: "ACCOUNT TYPE",
      AccountCode: "Account Code",
      NAME: "NAME",
      ACCOUNT: "ACCOUNT",
      export_csv: "Export To CSV",
      print_csv: "Print",
      AddnewAccount: "Add new Account",

      //Add Chart of Accounts
      NewChartAccount: "Create Chart Of Account",
      chartOfAccountName: "Chart Of Account Name",
      accountType: "Account Type",
      Name: "Name",
      Type: "Type",
      Chart_of_Account: "Chart of Account",

      //Contact
      CONTACTORGANIZATIONTNAME: "CONTACT/ORGANIZATION NAME",
      CONTACTTYPE: "CONTACT TYPE",
      Contact: "Contact",
      EMAIL: "EMAIL",
      MOBILENUMBER: "MOBILE NUMBER",
      Addnewcontact: "Add New Contact",
      TaxTreatment: "Tax Treatment",
      STATUS: "STATUS",
      BillingAddress: "Billing Address",
      ContactAddressDetails: "Contact Address Details",
      BillingDetails: "Billing Details",
      StateRegion: "State / Provinces",
      Emirates: "Emirates",
      Emirate: "Emirate",
      ShippingAddressIsSameAsBillingAddress: "Shipping Address Is Same As Billing Address",
      ShippingDetails: "Shipping Details",
      ShippingAddress: "Shipping Address",
      page_size: "Page Size:",
      active: "Active",
      inactive: "InActive",
      TRN: "TRN",
      BillingAddressRequired: 'Billing address is required',
      CountryIsRequired: 'Country is required',
      StateIsRequired: 'State is required',
      PostalCodeRequired: 'Postal code is required',
      ShippingAddressRequired: 'Shipping address is required',
      CountryIsRequired: 'Country is required',
      EmailIsRequired: 'Email is required',
      FirstNameRequired: 'First name is required',
      LastNameRequired: 'Last name is required',


      //Product
      Products: "Products",
      PRODUCTCODE: "PRODUCT CODE",
      VATPERCENTAGE: "VAT PERCENTAGE",
      AddnewProduct: "Add New Product",
      ProductType: "PRODUCT TYPE",
      INVENTORY: "INVENTORY",
      VATTYPE: "VAT TYPE",
      VATType: "VAT Type",
      excise_slab: "EXCISE SLAB",
      enabled: "Enabled",
      disabled: "Disabled",
      ProductCategoryCodeRequired: "Product category code is required",
      ProductCategoryNameRequired: "Product category name is required",
      VATCategoryRequired: "VAT category is required",
      SellingPriceRequired: "Selling price is required",
      PurchasePriceRequired: "Purchase price is required",
      ProductType: "Product Type",


      //Add product
      CreateProduct: "Create Product",
      Goods: "Goods",
      Service: "Service",
      ProductCode: "Product Code",
      ProductCategory: "Product Category",
      VatPercentage: "VAT Percentage",
      SalesInformation: "Sales Information",
      SellingPrice: "Selling Price",
      Account: "Account",
      PurchaseInformation: "Purchase Information",
      PurchasePrice: "Purchase Price",
      unit_type: "	Unit Type",
      EnableInventory: "Enable Inventory",
      InventoryAccount: "Inventory Account",
      OpeningBalanceQuantity: "Opening Balance Quantity",
      ReOrderLevel: "Re-Order Level",
      excise_tax_type: "Excise Tax Type",
      tax_type: "Tax Type",
      excise_product: "Excise Product ?",
      excise_tax_slab: "Excise Tax Slab",
      Enabled: "Enabled",
      Disabled: "Disabled",
      sales: "Sales",
      inventory_note: "*Note :Inventory Purchase price will be considered ",

      //Product Category										
      PRODUCTCATEGORYNAME: "PRODUCT CATEGORY NAME",
      AddNewProductCategory: "Add New Product Category",

      //Add Product Category
      NewProductCategory: "New Product Category",
      ProductCategoryCode: "Product Category Code",
      ProductCategoryName: "Product Category Name",

      //VatCategory	
      VatCategories: "VAT Categories",
      VATNAME: "VAT NAME",
      AddNewVat: "Add New VAT",

      //AddVatCategory
      NewVatCategory: "New VAT Category",
      VatCategoryName: "VAT Category Name",
      Percentage: "Percentage",

      //Currencyrate
      CurrencyConversion: "Currency Conversion",
      CURRENCYNAME: "CURRENCY NAME",
      CURRENCYNAMECONVERTEDTO: "CURRENCY NAME CONVERTED TO",
      EXCHANGERATE: "EXCHANGE RATE",
      AddNewCurrencyConversion: "Add New Currency Conversion",


      //AddCurrencyConversion
      NewCurrencyConversion: "New Currency Conversion",
      Value: "Value",
      ExchangeCurrency: "Exchange Currency",
      Exchangerate: "Exchange rate",
      BaseCurrency: "Base Currency",
      CURRENCY: "CURRENCY",
      ExchangeCurrencyRequired: "Exchange currency is required",
      ExchangeRateRequired: "Exchange rate is required",


      //Inventory
      Inventory: "Inventory",
      InventoryReorderLevel: "Inventory Reorder Level",
      NumberofSKUs: "Number of SKU's",
      TotalValueofSKUs: "Total Value of SKU's",
      TotalStockonHand: "Total Stock on Hand",
      OutofStock: "Out Of Stock",
      TopsellingProduct: "TOP SELLING PRODUCT",
      lowsellingProduct: "LOW SELLING PRODUCT",
      TotalRevenuegenerated: "TOTAL REVENUE GENERATED",
      Totalprofitgenerated: "TOTAL PROFIT GENERATED",
      Summary: "Summary",
      PRODUCTNAME: "PRODUCT NAME",
      ProductName: "Product Name",
      PRODUCTCODE: "PRODUCT CODE",
      ORDERQUANTITY: "QUANTITY ORDERED",
      QUANTITYSOLD: "QUANTITY SOLD",
      STOCKINHAND: "STOCK IN HAND",
      StockInHand: "Stock In Hand",
      SUPPLIERNAME: "SUPPLIER NAME",
      InventorySummary: "Inventory Summary",
      ShipTo: "Ship To",
      ProductNameAndDescription: "Product Name & Description",
      Ason: "As On",
      Export: "Export",
      PoweredBy: "Powered By",
      UnitCost: "Unit Cost",
      UnitSellingPrice: "Unit Selling Price",
      Supplier: "Supplier",
      Customer: "Customer",
      InventoryHistory: "Inventory History",
      OpeningStock: "Opening Stock",
      InventoryAccount: "Inventory Account",
      UpdateInventory: "Update Inventory",
      QuotationAmount: "Quotation Amount",
      UpdateQuotation: "Update Quotation",
      RFQAmount: "RFQ Amount",
      StartDate: "Start Date",
      EndDate: "End Date",
      ReceiveDate: "Receive Date",
      UpdateGoodsReceivedNote: "Update Goods Received Note",

      //RecordCustomerPayment
      PaymentforCustomerInvoice: "Payment for Customer Invoice",
      AmountReceived: "Amount Received",
      PaymentDate: "Payment Date",
      PaymentMode: "Payment Mode",
      DepositTo: "Deposit To",
      ReceivedThrough: "Received Through",
      RecordPayment: "Record Payment",

      //RecordSupplierPayment
      PaidThrough: "Paid Through",

      //Dropdown
      Send: "Send",
      Close: "Close",
      View: "View",
      CreatePO: "Create PO",
      CreateGRN: "Create GRN",
      Edit: " Edit",
      Draft: "Draft",
      Post: "Post",
      CreateADuplicate: "Create A Duplicate",
      Last12Months: "Last 12 Months",
      Last6Months: "Last 6 Months",
      Last3Months: "Last 3 Months",
      CreateCustomerInvoice: "Create Customer Invoice",
      CreateSupplierInvoice: "Create Supplier Invoice",
      MarkAsApproved: "Mark As Approved",
      MarkAsRejected: "Mark As Rejected",
      Invoiced: "Invoiced",
      SendAgain: "Send Again",

      //credit notes
      CreateCreditNoteWithoutInvoice: "Create Credit Note Without Invoice",
      CreateCreditNoteWithoutProduct: "Create Credit Note Without Product",
      RemainingInvoiceAmount: "Remaining Invoice Amount",
      CreditAmount: "Credit Amount",
      CreditNotes: " Tax Credit Notes",
      CREDITNOTE: "TAX CREDIT NOTE NUMBER",
      AddCreditNote: "Add New Tax Credit Note",
      CreateCreditNote: "Create Tax Credit Note",
      CreditNoteNumber: "Tax Credit Note Number",
      CreditNoteDate: "Tax Credit Note Date",
      SalesPerson: "Sales Person",
      ApplyToInvoice: "Apply To Invoice",
      Refund: "Refund",
      UpdateCreditNote: "Update Tax Credit Note",
      UpdateBankAccount: "Update Bank Account",
      ReconcileTransaction: "Reconcile Transaction",
      ClosingBalance: "Bank Closing Balance",
      RECONCILEDATE: "Reconcile Run Date",
      RECONCILEDURATION: "RECONCILE DURATION",
      CLOSINGBALANCE: "CLOSING BALANCE",
      Import: "Import",
      Applycreditsfrom: "Apply credits from",
      AmountToCredit: "Amount To Credit",
      Save: "Save",
      Saving: "Saving",
      RemainingCredits: "Remaining Credits",
      BankClosingDate: "Bank Closing Date",

      //ImportStatement
      ImportStatement: "Import Statement",
      SelectFileToUpload: "Select File To Upload",
      ParsingTemplate: "Parsing Template",
      ParseFile: "Parse File",
      CreateNewTemplate: "Create New Template",
      ImportTransaction: "Import Transaction",
      CopySavedConfiguration: "Copy Saved Configuration",
      Parameters: "Parameters",
      ProvideSample: "Provide Sample",
      SkipRows: "Skip Rows",
      HeaderRowsNumber: "Header Rows Number",
      TextQualifier: "Text Qualifier",
      DateFormat: "Date Format",
      Apply: "Apply",
      RefundForCreditNote: "Refund For Tax Credit Note:",
      RefundPayment: "Refund Payment",
      UpdateChartAccount: "Update Chart Of Account",
      UpdateContact: "Update Contact",
      CurrencyCode: "Currency",
      UpdateProduct: "Update Product",
      QuantitySold: "Quantity Sold",
      Category: "Category",
      UpdateProductCategory: "Update Product Category",
      UpdateVatCategory: "Update VAT Category",
      UpdateCurrencyConversion: "Update Currency Conversion",
      PaymentForSupplierInvoice: "Payment For Supplier Invoice",
      Approve: "Approve",

      //PROFILE
      UniquePasswordNote: " * Please Use Unique Password.This Password Was Used Earlier. ",
      EmailID: "Email ID",
      Role: "Role",
      TimeZonePreference: "Time Zone Preference",
      DateOfBirth: "Date Of Birth",
      Password: "Password",
      PasswordSettings: "Password Settings",
      CurrentPassword: "Current Password",
      ResetPassword: "Reset Password",
      NewPassword: "New Password",
      ConfirmPassword: "Confirm Password",
      CompanyProfile: "Company Profile",
      CompanyDetails: "Company Details",
      Chooseimages: "Choose images",
      CompanyName: "Company Name",
      CompanyRegistrationNo: "Company Registration No",
      VATRegistrationNo: "VAT Registration No",
      CompanyTypeCode: "Company Type Code",
      IndustryTypeCode: "Industry Type Code",
      CompanyBusinessType: "Company / Business Type",
      Website: "Company Website",
      EmailAddress: "Company Email Address",
      CompanyCost: "Company Cost",
      ExpenseBudget: "Expense Budget",
      RevenueBudget: "Revenue Budget",
      InvoicingAddress: "Invoicing Address",
      InvoicingAddressLine1: "Invoicing Address Line 1",
      InvoicingAddressLine2: "Invoicing Address Line 2",
      InvoicingAddressLine3: "Invoicing Address Line 3",
      CountryCode: "Country",
      CompanyAddress: "Company Address",
      Register: "Register",

      // CompanyAddressIsSameAsInvoicingAddress:"Company Address Is Same As Invoicing Address",
      CompanyVatRegistered: "Company VAT Registered?",
      CompanyLoatedInDesignatedZone: "Company Located In Designated Zone?",
      Profile: "Profile",
      CompanyAddressLine1: "Company Address Line 1",
      CompanyAddressLine2: "Company Address Line 2",
      CompanyAddressLine3: "Company Address Line 3",
      VatRegisteredOn: "VAT Registered Date",
      Fax: "Fax",
      Mainland: "Mainland",
      Freezone: "Freezone",

      //Header DropDown
      GeneralSettings: "General Settings",
      User: "User",
      Help: "Help",
      LogOut: "Log Out",
      MailThemes: "Mail Themes",
      Import: "Import",

      //Role
      UpdateNewRole: "Update New Role",
      Modules: "Modules",
      AddNewRole: "Add New Role",
      UserDetail: "User Detail",
      InviteUser: "Invite User",
      Position: "Position",
      No: "No",
      note: "Note: Please select atleast 1 module",
      NewUsers: "New Users",
      UserName: "User Name",
      DOB: "DOB",
      RoleName: "Role Name",

      //general settings
      TestMail: "Test Mail",

      //Mail Theams
      Theme1: "Theme1",
      Theme2: "Theme2",

      //Import
      Migration: "Migration",
      import: "Import",
      down: "Download CSV-Templates",
      heading: "Pick Migration Beginning Date",
      date: "Date",
      selectdate: " Select Date",
      not: "Note :",
      not1: "Please select a date from which you need to migrate into SimpleAccounts.",
      not2: "Please note all data prior to the above date will be ignored.",
      nex: "Next",
      up: "Upload Files",
      appName: "Application Name",
      ver: "Version",
      selpro: "Select Product",
      selver: "Select Version",
      back: "Back",
      drag: "Drag file to upload ,or",
      invalid: "Invalid Files are :",
      fn: "File Name",
      rup: "	Record Uploaded",
      d: "Delete",
      pf: "Preview Files",
      ca: "Chart Of Accounts",
      datadd: "There is no data to display",
      sa: "Simple-Accounts",
      accCode: "AccountCode",
      accName: "AccountName",
      zb: "Zoho-Books",
      setbal: "Set Opening Balances",
      mig: "Migrate",
      GeneralDetails: "General Details",
      InvoicingReferencePattern: "Invoicing Reference Pattern",
      MailConfigurationDetail: "Mail Configuration Detail",
      MailingHost: "Mailing Host",
      MailingPort: "Mailing Port",
      MailingUserName: "Mailing UserName",
      MailingPassword: "Mailing Password",
      MailingSMTPAuthorization: "Mailing SMTP Authorization",
      MailingSMTPStartTLSEnable: "Mailing SMTP StartTLS Enable",
      Yes: "Yes",
      TestMail: "Test Mail",
      APIKey: "API Key",
      CreateCN: "Create CN",

      //Payroll 
      PayrollConfigurations: "Payroll Config",
      Employees: "Employees",
      NewEmployee: "Add New Employee",
      CreateEmployee: "Create Employee",
      Employment: "Employment",
      SuperiorEmployeeName: "Superior Employee Name",
      FinancialDetails: "Financial Details",
      SalarySetup: "Salary Setup",
      Active: "Active",
      Inactive: "InActive",
      Designation: "Designation",
      Next: "Next",
      FullName: "Full Name",
      FULLNAME: "FULL NAME",
      EMPLOYEECODE: "EMPLOYEE UNIQUE ID",
      Gender: "Gender",
      maritalStatus: "Marital Status",
      BasicDetails: "Basic Details",
      ReportsTo: "Reports To",
      BloodGroup: "Blood Group",
      AddDesignation: "Add Designation",
      PresentAddress: "Present Address",
      SalarySlip: "Salary Slip",
      EmployeeCode: "Employee Unique ID",
      SalaryRole: "Salary Roles",
      Department: "Department",
      DateOfJoining: "Date Of Joining",
      DATEOFBIRTH: "DATE OF BIRTH",
      MOBILENUMBER: "MOBILE NUMBER",
      PassportNumber: "Passport Number",
      PassportExpiryDate: "Passport Expiry Date",
      VisaNumber: "Visa Number",
      VisaExpiryDate: "Visa Expiry Date",
      LabourCard: "Labour Card",
      LabourCardId: "Labour Card ID",
      PinCode: "Pin Code",
      BankDetails: "Bank Details",
      AccountHolderName: "Account Holder Name",
      Branch: "Branch",
      IBANNumber: "IBAN Number",
      SwiftCode: "Swift Code",
      FixedEarnings: "Fixed Earnings",
      AddFixed: "Add Fixed",
      FixedAmount: "Fixed Amount",
      VariableEarnings: "Variable Earnings",
      AddVariable: "Add Variable",
      OfBasic: "Of Basic",
      Deductions: "Deductions",
      AddDeduction: "Add Deduction",
      UpdateEmployeeBankDetails: "Update Employee Bank Details",
      UpdateEmployeePersonalDetails: "Update Employee Personal Details",
      UpdateEmployementDetails: "Update Employment Details",
      OverView: "Overview",
      SalaryDetails: "Salary Details",
      Payslips: "Payslips",
      BasicInformation: "Basic Information",
      PersonalInformation: "Personal Information",
      FathersName: "Father's Name",
      Address: "Address",
      BankInformation: "Bank Information",
      BankHolderName: "Bank Holder Name",
      IBAN: "IBAN",
      MonthlyIncome: "Monthly Income",
      CosttoCompany: "Cost to Company",
      SalaryDate: "Salary Date",
      MonthYear: "Month Year",
      AnnualCTC: "Annual CTC",
      CreateSalaryRole: "Create Salary Role",
      UpdateSalaryRole: "Update Salary Role",
      CreateDesignation: "Create Designation",
      CreateDeductionComponent: "Create Deduction Component",
      Component: "Component",
      ComponentName: "Component Name",
      FlatAmount: "Flat Amount",
      CreateFixedComponent: "Create Fixed Component",
      CreateVariableComponent: "Create Variable Component",
      SalaryComponent: "Salary Component",
      AddNewComponent: "Add",
      csv: "CSV",
      filesize: "'Max file size: 40kb",
      chooseimage: "Choose Image",
      employee_unique_id: "Employee Unique ID ",
      agent_id: "Agent ID",
      basic_percent: "% of Basic",
      ctc: "CTC",
      component_name: "Component Name",
      calculation_type: "Calculation Type",
      monthly: "Monthly",
      annualy: "Annualy",
      SALARYSTRUCTURETYPE: "SALARY STRUCTURE TYPE",
      SALARYSTRUCTURENAME: "SALARY STRUCTURE NAME",
      NewSalaryStructure: "New Salary Structure",
      CreateSalaryStructure: "Create Salary Structure",
      SalaryStructureType: "Salary Structure Type",
      SalaryStructureName: "Salary Structure Name",
      UpdateSalaryStructure: "Update Salary Structure",
      Designations: "Designations",
      DESIGNATIONID: "Designation ID",
      DESIGNATIONNAME: "DESIGNATION NAME",
      NewDesignation: "New Designation",
      UpdateDesignation: "Update Designation",
      DesignationName: "Designation Name",
      GeneratePayroll: "Generate Payroll",
      GenerateSalary: "Generate Salary",
      PAYDAYS: "PAY DAYS",
      EMPLOYEENAME: "EMPLOYEE NAME",
      EARNINGS: "EARNINGS",
      DEDUCTIONS: "DEDUCTIONS",
      NETPAY: "NET PAY",
      EmployeeName: "Employee Name",
      PayableDays: "Payable Days",
      LOPDays: "LOP Days",
      ActualPayableDays: "Actual Payable Days",
      NetPay: "Net Pay",
      Period: "Period",
      Payslip: "Payslip",
      PayPeriod: "Pay Period",
      PayDate: "Pay Date",
      IBanNumber: "IBAN",
      Earnings: "Earnings",
      Gross: "Gross",
      Payable: "Payable",
      PayslipNote: "This is System generated Payslip And does not require a signature",

      //Reports
      Reports: "Reports",
      FinancialReports: "Financial Reports",
      ProfitandLoss: "Profit & Loss",
      BalanceSheet: "Balance Sheet",
      HorizontalBalanceSheet: "Horizontal Balance Sheet",
      TrailBalances: "Trial Balances",
      CorporateTax: "Corporate Tax",
      CorporateTaxSetting: "Corporate Tax Settings",
      GenerateCTReport: "Generate CT Report",
      GenerateCTReportFor: "Generate CT Report For",
      CTPaymentHistory: "CT Payment History",
      CorporateTaxPaymentHistory: "Corporate Tax Payment History",
      TotalCorporateTaxAmount: "Total Corporate Tax Amount",
      VatReports: "VAT Reports",
      FTA_Audit_Report: "FTA VAT Audit File",
      Excise_Tax_Report: "FTA Excise Tax Audit File",
      Audit_Start_Date: "Audit Start Date",
      Audit_End_Date: "Audit End Date",
      Created_Date: " Created Date",
      Created_By: "Created By",
      Excise_Tax_Audit_Report: " FTA Excise Tax Audit File",
      VatReturnsReport: "VAT Returns Report",
      VatTransactionReport: "VAT Transaction Report",
      Detailed: "Detailed",
      DetailedGeneralLedger: "Detailed General Ledger",
      SalesByCustomer: "Sales By Customer",
      SalesByProduct: "Sales By Product",
      Purchase: "Purchase",
      PurhaseByVendor: "Purchase By Vendor",
      PurhaseByProduct: "Purchase By Product",
      ReceivableInvoiceSummary: "Receivable Invoice Summary",
      Payables: "Payables",
      PayablesInvoiceSummary: "Payables Invoice Summary",
      Receivables: "Receivables",
      Receivable: "Receivable",
      Sales: "Sales",
      UpdateUser: "Update User",
      CreateUser: "Create User",
      SelectLinkOrCreateEmployee: "Select Link Or Create Employee",
      LinkEmployee: "Link Employee",
      CreateReceipt: "Create Receipt",
      CreateIncomeReceipt: "Create Income Receipt",
      AmountDue: "Amount Due",
      Payment: "Payment",
      UnusedAmount: "UnusedAmount",
      UpdateReceipt: "UpdateReceipt",
      Invoice: "Invoice",
      InvoiceNo: "Invoice No",
      ReferenceNo: "Reference Number",
      Details: "Details",
      SupplierInvoiceDetails: "Supplier Invoice Details",
      ModeTBD: "Mode(TBD)",
      CustomizeReport: "Customize Report",
      Assets: "Assets",
      FixedAssets: "Fixed Assets",
      CurrentAssets: "Current Assets",
      EquitiesandLiabilities: "Equities & Liabilities",
      Equities: "Equities",
      TotalEquity: "Total Equity",
      Liability: "Liability",
      CurrentLiability: "Current Liability",
      AccountsPayable: "Accounts Payable",
      Thereisnodatatodisplay: "There is no data to display",
      Other: "Other",
      ARAgingReport: "AR Aging Report",
      RunReport: "Run Report",
      From: "From",
      To: "To",
      PayableInvoiceDetails: "Payable Invoice Details",
      QuantityPurchased: "Quantity Purchased",
      Average: "Average",
      InvoiceCount: "Invoice Count",
      SalesWithVat: "Sales With VAT",
      Reference: "Reference",
      Liabilities: "Liabilities",
      OperatingIncome: "Operating Income",
      CostofGoodsSold: "Cost of Goods Sold",
      GrossProfit: "Gross Profit",
      OperatingProfit: "Operating Profit",
      NonOperating: "Non Operating",
      NetProfitLoss: "Net Profit/Loss",
      Operating: "Operating",
      PaymentsRecevied: 'Payments Received',
      CreditNoteDetails: 'Tax Credit Note Details',
      InvoiceDetails: 'Invoice Details',
      Invoices: 'Invoices',
      GenerateVATReport: 'Generate VAT Report',
      ReportingPeriod: 'Reporting Period',
      GenerateVATReportFor: 'Generate VAT Report For',
      VATReportNumber: 'VAT Report Number',
      TaxPeriod: 'Tax Period',
      NetIncome: 'Net Income',
      TaxableAmount: 'Taxable Amount',
      TaxAmount: 'Tax Amount',
      FiledOn: 'Filed On',
      GenerateCorporateTaxReport: "Generate Corporate Tax Report",

      //placeholder	
      ReceiptAttachmentDescription: "Receipt Attachment Description",
      DiscountPercentage: "Discount Percentage",
      Select: "Select ",
      Enter: "Enter ",
      ENTER: "ENTER ",
      TelephoneNumber: "Telephone Number",
      ReceiptDate: "Receipt Date",
      OrderDueDate: "Order Due Date",
      OrderDate: "Order Date",
      GrnReceivedQuantity: "Grn Received Quantity",
      ReceivedQuantity: "Received Quantity",
      Explain: "Explain",
      Unexplain: "Unexplain",
      Vendor: "Vendor",
      Transaction: "Transaction",
      ChartOfAccountCategory: "Chart Of Account Category",
      RemainingBalance: "Remaining Balance",

      //View
      InvoiceAmountIn: "Invoice Amount ",
      BalanceDue: "Balance Due",
      BillTo: "Bill To",
      CreditTo: "Credit To",
      ReceivedFrom: "Received From",
      PurchaseFrom: "Purchase From",
      TaxCreditDate: "Tax Credit Date",
      Company: "Company",
      AmountInWords: "Amount In Words",
      Details: "Details",
      CreditNote: "Tax Credit Note",
      CREDITSREMAINING: "CREDITS REMAINING",
      ExpenseAmount: "Expense Amount",
      PostedDate: "Posted Date",
      Receipt: "Receipt",
      Adjustment: "Adjustment",
      Box: "Box",
      Recoverable: "Recoverable",
      VatReturns: "VAT Returns",
      VATonSalesandallotherOutputs: "VAT on Sales and all other Outputs",
      Exemptsupplies: "Exempt supplies",
      VATonExpensesandallotherInputs: "VAT on Expenses and all other Inputs",
      Standardratedexpenses: "Standard rated expenses",
      Suppliessubjecttothereversechargeprovisions: "Supplies subject to the reverse charge provisions",
      Due: "Due",
      Totalvalueofduetaxfortheperiod: "Total value of due tax for the period",
      Totalvalueofrecoverabletaxfortheperiod: "Total value of recoverable tax for the period",
      NetVATpayablefortheperiodorreclaimable: "Net VAT payable for the period (or reclaimable)",
      DoyouwishtorequestarefundfortheaboveamountofreclaimableVAT: "Do you wish to request a refund for the above amount of reclaimable VAT?",
      Zeroratedsupplies: "Zero rated supplies",
      ReportBasis: "Report Basis",
      SalesWithTax: "Sales With Tax",
      SalesExcludingTax: "Sales Excluding Tax",
      ExcludingTax: "Excluding Tax",
      WithTax: "With Tax",
      By: "By",
      Number: "Number",
      SalesReturn: "Sales Return",

      //payroll run
      payrolls: "Payrolls",
      create_pay_roll: "Create New Payroll",
      create_company_details: "Create Company Details",
      pay_date: "Payroll Date",
      pay_subject: "Payroll Subject",
      pay_period: "Pay Period",
      emp_count: "Employee Count",
      generated_by: "Generated by",
      approver: "Approver",
      run_date: "Run Date",
      am: "Amount",
      reason: "Reason ",
      company_details: "Create Company Details",
      company_num: "Company Number ",
      com_digit: "	Company Number is 13 digit Numeric",
      com_code: "Company Bank Code",
      create_payroll: "Create Payroll",
      payroll_subject: "Payroll Subject",
      payroll_date: "Payroll Date",
      pay_period: "Pay-Period (Start date - End Date)",
      payroll_approver: "Payroll Approver",
      create_submit: "Create and Submit",
      create: "Create",
      select_approver: "Select Approver",
      action: "Actions",

      //Line Item
      ProductIsRequired: "Product is Required",
      QuantityGreaterThan0: 'Quantity should be greater than 0',
      UnitPriceGreaterThan1: 'Unit price should be greater than 1',
      VATIsRequired: 'VAT is required',
}
export { en }