const en = {
      SALARYROLEID: "SALARY ROLE ID",
      SALARYROLENAME: "SALARY ROLE NAME",
      SalaryRoleName:"Salary Role Name",
      NewSalaryRoles: "New Salary Roles",
      

      //Help
GettingStarted:"Getting Started",
Guide:"New to SimpleAccounts? Let us guide you through to make the most out of SimpleAccounts",
Find:"Find detailed answers to the most common questions you might come across while using SimpleAccounts",
ReadOurBlog:"Read Our Blog",
Look:"Have a look at some of our interesting articles. Who knows you get a benefit or two for your business?",
Refer:"Got questions that are still not answered? Talk to our accounting master directly",
FAQ:"FAQ",
FrontEndVerison:"FrontEnd Version",
BackEndVersion:"BackEnd Version",
GotoFAQ:"Go to FAQ",
ContactUs:"Contact Us",

//sideBar
Dashboard:"Dashboard",
Report:"Report",
Inventory:"Inventory",
Income:"Income",
Expense:"Expense",
RFQ:"RFQ",
GRN:"GRN",
Accountant:"Accountant",
Journals:"Journals",
IncomeReceipts:"Income Receipts",
BankAccount:"Bank Account",
Master:"Master",
Product:"Product",
VATCategory:"VAT Category",
CurrencyRate:"Currency Rate",
Template:"Template",
Payroll:"Payroll",
Employee:"Employee",
PayrollRun:"Payroll Run",
SalaryRoles:"Salary Roles",
SalaryTemplates:"Salary Templates",
SalaryStructure:"Salary Structures",
EmployeeDesignation:"Employee Designations",
EmployementDetails:"Employment Details",
EducationDetails:"Education Details",
University:"University",
qualification:"Qualification",
qualificationYearOfCompletionDate:"Qualification Year Of Completion Date",
EmergencyContact:"Emergency Contact",
ContactName1:"Contact Name 1",
ContactName2:"Contact Name 2",
ContactNumber1:"Contact Number 1",
ContactNumber2:"Contact Number 2",
Relationship1:"Relationship 1",
Relationship2:"Relationship 2",

      //Opening Balances

      OpeningBalance: "Opening Balance",
      TRANSACTIONCATEGORYNAME: "TRANSACTION CATEGORY NAME",
      EFFECTIVEDATE: "EFFECTIVE DATE",
      EffectiveDate: "Effective Date",
      OPENINGBALANCE: "OPENING BALANCE",
      CURRENCY: "CURRENCY",
      NewOpeningBalance: "New Opening Balance",
      TransactionCategory: "Transaction Category",
      OpeningDate: "Opening Date",
      Amount: "Amount",
      Create: " Create",
      Cancel: " Cancel",
      AddOpeningBalance: "Add Opening Balance",




      //Dashboard
      SupplierCustomerPaidInvoices: "Supplier & Customer Paid Invoices",
      Banking: "Banking",
      Lastupdatedon: "Last updated on",
      BALANCE: "BALANCE",
      ALLBANKACCOUNTS: "ALL BANK ACCOUNTS",
      Cashflow: "Cashflow",
      INFLOW: "INFLOW",
      OUTFLOW: "OUTFLOW",
      NET: "NET",
      Net: "Net",
      ProfitLoss: "Profit & Loss",

      //Customer invoice
      CustomerInvoices: "Customer Invoices",
      Overdue: "Overdue",
      DueWithinThisWeek: "Due Within This Week",
      DueWithin30Days: "Due Within 30 Days",
      DueWithinThisMonth: "Due Within This Month",
      Filter: "Filter",
      INVOICENUMBER: "INVOICE NUMBER",
      CUSTOMERNAME: "CUSTOMER NAME",
      STATUS: "STATUS",
      INVOICEDATE: "INVOICE DATE",
      DUEDATE: "DUE DATE",
      DueDate: "Due Date",
      AddNewInvoice: "Add New Invoice",
      InvoiceAmount: "Invoice Amount",
      VatAmount: "Vat Amount",
      Vat:"Vat",
      DueAmount: "Due Amount",
      DepositFrom:"Deposit From",
      CreateInvoice: "Create Invoice",
      InvoiceNumber: "Invoice Number",
      CustomerName: "Customer Name",
      AddNewCustomer: "Add New Customer",
      PlaceofSupply: "Place of Supply",
      Terms: "Terms",
      InvoiceDate: "Invoice Date",
      InvoiceDueDate: "Invoice Due Date",
      CurrencyExchangeRate: "Currency Exchange Rate",
      PRODUCT: "PRODUCT",
      DESCRIPTION: "DESCRIPTION",
      Description: "Description",
      QUANTITY: "QUANTITY",
      Quantity:"Quantity",
      UNITPRICE: "UNIT PRICE",
      UnitPrice: "Unit Price",
      VAT: "VAT (%)",
      SUBTOTAL: "SUB TOTAL",
      Notes: "Notes / Delivery Notes",
      DiscountType: "Discount Type",
      ReceiptNumber: "Receipt Number / Reference Number",
      ReceiptAttachment: "Receipt Attachment",
      DiscountAmount: "Discount Amount",
      AttachmentDescription: "Attachment Description",
      TotalNet: "Total Net",
      TotalVat: "Total Vat",
      Discount: "Discount",
      Total: "Total",
      CreateandMore: " Create and More",
      AddACustomer: "Add A Customer",
      AddASupplier: "Add A Supplier",
      Addmore: "Add Item",
      Addproduct: "Add New Product",
      upload: "Upload",
      UpdateInvoice: "Update Invoice",
      Delete:"Delete",
      Update: " Update",

      CreateContact: "Create Contact",
      ContactDetails: "Contact Details",
      ContactType :"Contact Type",
      ContactName:"Contact Name",
      FirstName:"First Name",
      MiddleName:"Middle Name",
      LastName:"Last Name",
      Email:"Email",
      MobileNumber:"Mobile Number",
      Currency:"Currency",
      TaxRegistrationNumber:"Tax Registration Number",
      MoreDetails:"More Details",
      OrganizationName:"Organization Name",
      POBoxNumber: "PO Box Number",
      Telephone:"Telephone",
      AddressLine1:"Address Line 1",
      AddressLine2:"Address Line 2",
      AddressLine3:"Address Line 3",
      Country:"Country",
      StateRegion:"State Region",
      City:"City",
      PostZipCode:"Post Zip Code",
      InvoicingDetails:"Invoicing Details",
      BillingEmail:"Billing Email",
      ContractPONumber: "Contract PO Number",
      VerifyTRN:"Verify TRN",


      //Income receipts
      Receipts:"Receipts",		
      RECEIPTDATE:"RECEIPT DATE",		
      RECEIPTNUMBER:"RECEIPT NUMBER",		
    
      //Quotation
      Quotation:"Quotation",				
      QUOTATIONNUMBER:"QUOTATION NUMBER",						
      EXPIRATIONDATE:"EXPIRATION DATE",				
      AddNewRequest:"Add New Quotation",

      //Create Quotation
      CreateQuotation:"Create Quotation",		
      QuotationNumber:"Quotation Number",					
      ExpirationDate:"Expiration Date",			
      CreateSupplier:"Create Supplier",		

      //Expenses
      PayThrough:"Pay Through",
      Expenses:"Expenses",
      EXPENSEDATE:"EXPENSE DATE",		
      PAYEE:"PAYEE",
      Payee:"Payee",
      EXPENSECATEGORY:"EXPENSE CATEGORY",				
      EXPENSEAMOUNT:"EXPENSE AMOUNT",		
      AddNewExpense:"Add New Expense",
      UpdateExpense:"Update Expense",
      ExpenseType: "Expense Type",
      ActualExpenseAmount: "Actual Expense Amount",

//Add expense		
CreateExpense:"Create Expense",		
ExpenseCategory:"Expense Category",		
PaidBy:"Paid By",		
ExpenseDate:"Expense Date",						
Tax:"Tax",		
				
Attachment:"Attachment",				

//Supplier Invoice
SupplierInvoices:"Supplier Invoices",						
SUPPLIERNAME:"SUPPLIER NAME",										
INVOICEAMOUNT:"INVOICE AMOUNT",		
		
//Create invoice
SupplierName:"Supplier Name",			
AddNewSupplier:"Add New Supplier",			
			

//Purchase receipts
Purchasereceipts:"Purchase Receipts",				
PAYMENTDATE:"PAYMENT DATE",					
PAYMENTNUMBER:"PAYMENT NUMBER",				
AMOUNT:"AMOUNT",
CreatePayment:"Create Payment",
AmountPaid:"Amount Paid",	
NewSupplier:"New Supplier",	
			
//RFQ			
RequestForQuotation:"Request For Quotation",						
RFQNUMBER:"RFQ NUMBER",	
RFQDate:"RFQ Date",								
RFQDATE:"RFQ DATE",			
RFQDUEDATE:"RFQ DUE DATE",
RFQDueDate:"RFQ Due Date",						
AddnewRequest:"Add new Request",			
											
//Create RFQ			
CreateRequestForQuotation:"Create Request For Quotation",			
RFQNumber:"RFQ Number",						
IssueDate:"Issue Date",			
ExpiryDate:"Expiry Date",																		
			
//Purchase Order
PurchaseOrder:"Purchase Order",				
PONUMBER:"PO NUMBER",						
PODATE:"PO DATE",
POEXPIRYDATE:"PO EXPIRY DATE",
POExpiryDate:"PO Expiry Date",				
AddNewPurchaseOrder:"Add New Purchase Order",
UpdatePurchaseOrder:"Update Purchase Order",

//create purchase order	
CreatePurchaseOrder:"Create Purchase Order",		
PONumber:"PO Number",				
SupplierReferenceNumber:"Supplier Reference Number",		
PODate:"PO Date",		
PODueDate:"PO Due Date",		
		
//GRN
GoodsReceivedNotes:"Goods Received Notes",						
GRNNUMBER:"GRN NUMBER",									
GRNRECEIVEDATE:"GRN RECEIVE DATE",			
GRNREMARKS:"GRN Remarks",			
AddNewGoodsReceivedNotes:"Add New Goods Received Notes",

//AddGoodsReceiveNotes
CreateGoodsReceivedNote:"Create Goods Received Note",					
GRNNumber:"GRN Number",						
SupplierreferenceNumber:"Supplier reference Number",			
ReceivedDate:"Receipt Date",
RECEIVEDQUANTITY:"RECEIVED QUANTITY",			
POQUANTITY:"PO-QUANTITY",
RecieptNumber:"Receipt Number",

//Bank Account
BankAccounts:"Bank Accounts",		
BANK:"BANK",
Bank:"Bank",		
ACCOUNTNAME:"ACCOUNT NAME",		
ACCOUNTNUMBER:"ACCOUNT NUMBER",		
ACCOUNTTYPE:"ACCOUNT TYPE",				
BANKBALANCE:"BANK BALANCE",		
LASTRECONCILED:"LAST RECONCILED",				
Reconciled:"Reconciled",
Balance:"Balance",		
Date:"Date",
DATE:"DATE",
AddNewAccount:"Add New Account",		
ViewTransactions:"View Transactions",	
Project:"Project",
Configuration:"Configuration",	
Message:"Transaction Date Cannot be less than Bank opening date or Last Reconciled Date",


//Add Bank Account
CreateBankAccount:"Create Bank Account",		
AccountName:"Account Name",								
AccountType:"Account Type",		
BankName:"Bank Name",		
AccountNumber:"Account Number",				
Accountisfor:"Account is for",		

//View Transaction
BankTransactions:"Bank Transactions",				
CurrentBankBalance:"Current Bank Balance",		
LedgerBalance:"Ledger Balance",				
Importstatement:"Import statement",		
reconcile:"Reconcile",		
EditAccount:"Edit Account",		
AddnewTransaction:"Add new Transaction",		
All:"All",		
NotExplained:"Not Explained",		
PotentialDuplicate:"Potential Duplicate",						
DepositAmount:"Deposit Amount",		
WithdrawalAmount:"Withdrawal Amount",			
Status:"Status",		

//Add Transaction
CreateBankTransaction:"Create Bank Transaction",			
TransactionType:"Transaction Type",			
TransactionDate:"Transaction Date",								
ReferenceNumber:"Reference Number",			

//Journals
UpdateJournal:"Update Journal",
Journal:"Journal",				
POSTDATE:"POST DATE",
PostDate:"Post Date",		
JOURNALREFERENCENO:"JOURNAL REFERENCE NO",		
TYPE:"TYPE",		
NOTES:"NOTES",		
ACCOUNT:"ACCOUNT",		
DEBITAMOUNT:"DEBIT AMOUNT",		
CREDITAMOUNT:"CREDIT AMOUNT",		
NewJournal:"New Journal",		

//ADD Journal
CreateJournal:"Create Journal",		
JournalDate:"Journal Date",		
JournalReference:"Journal Reference #",
CONTACT:"CONTACT",		
DEBIT:"DEBIT",		
CREDIT:"CREDIT",		
Debit:"Debit",		
Credit:"Credit",		
SubTotal:"Sub Total",		

//Chart of Accounts
ChartofAccounts:"Chart of Accounts",				
CODE:"CODE",
Code:"Code",		
NAME:"NAME",		
				
AddnewAccount:"Add new Account",		

//Add Chart of Accounts
NewChartAccount:"New Chart Account",		
Name:"Name",		
Type:"Type",		

//Contact
Contact:"Contact",			
EMAIL:"EMAIL",		
Addnewcontact:"Add New Contact",	

//Product
Products:"Products",		 		
PRODUCTCODE:"PRODUCT CODE",				
VATPERCENTAGE:"VAT PERCENTAGE",				
AddnewProduct:"Add New Product",	
ProductType:"Product Type",	

//Add product
CreateProduct:"Create Product",		
Goods:"Goods",	
Service:"Service",		
ProductCode:"Product Code",	
ProductCategory:"Product Category",	
VatPercentage:"Vat Percentage",	
SalesInformation:"Sales Information",	
SellingPrice:"Selling Price",	
Account:"Account",	
PurchaseInformation:"Purchase Information",	
PurchasePrice:"Purchase Price",

EnableInventory:"Enable Inventory",
InventoryAccount:"Inventory Account",
OpeningBalanceQuantity:"Opening Balance Quantity",
ReOrderLevel:"Re-Order Level",
	
Enabled:"Enabled",
Disabled:"Disabled",

//Product Category										
PRODUCTCATEGORYNAME:"PRODUCT CATEGORY NAME",			
AddNewProductCategory:"Add New Product Category",

//Add Product Category
NewProductCategory:"New Product Category",		
ProductCategoryCode:"Product Category Code",		
ProductCategoryName:"Product Category Name",	

//VatCategory	
VatCategories:"Vat Categories",		
VATNAME:"VAT NAME",	
	
AddNewVat:"Add New Vat",

//AddVatCategory
NewVatCategory:"New Vat Category",		
VatCategoryName:"Vat Category Name",	
Percentage:"Percentage",		

//Currencyrate
CurrencyConversion:"Currency Conversion",				
CURRENCYNAME:"CURRENCY NAME",				
CURRENCYNAMECONVERTEDTO:"CURRENCY NAME CONVERTED TO",				
EXCHANGERATE:"EXCHANGE RATE",			
AddNewCurrencyConversion:"Add New Currency Conversion",

//AddCurrencyConversion
NewCurrencyConversion:"New Currency Conversion",			
Value:"Value",			
ExchangeCurrency:"Exchange Currency",			
Exchangerate:"Exchange Rate",			
BaseCurrency:"Base Currency",			

//Inventory


Inventory:"Inventory",
InventoryReorderLevel:"Inventory Reorder Level",
NumberofSKUs:"Number of SKU's",		
TotalValueofSKUs:"Total Value of SKU's",		
TotalStockonHand:"Total Stock on Hand",		
OutofStock:"Out Of Stock",
TopsellingProduct:"TOP SELLING PRODUCT",
lowsellingProduct: "LOW SELLING PRODUCT",
TotalRevenuegenerated:"TOTAL REVENUE GENERATED",
Totalprofitgenerated:"TOTAL PROFIT GENERATED",
Summary:"Summary",				
PRODUCTNAME:"PRODUCT NAME",
ProductName:"Product Name",		
PRODUCTCODE:"PRODUCT CODE",		
ORDERQUANTITY:"ORDER QUANTITY",		
QUANTITYSOLD:"QUANTITY SOLD",		
STOCKINHAND:"STOCK IN HAND",	
StockInHand:"Stock In Hand",	
SUPPLIERNAME:"SUPPLIER NAME",		
InventorySummary:"Inventory Summary",	
Ason:"As On",
Export:"Export",		
PoweredBy:"Powered By",		
UnitCost:"Unit Cost",	
UnitSellingPrice:"Unit Selling Price",	
Supplier:"Supplier",	
Customer:"Customer",	
InventoryHistory:"Inventory History",
OpeningStock:"Opening Stock",
InventoryAccount:"Inventory Account",
UpdateInventory:"Update Inventory",			

QuotationAmount:"Quotation Amount",

UpdateQuotation:"Update Quotation",
RFQAmount:"RFQ Amount",
StartDate:"Start Date",
EndDate:"End Date",
ReceiveDate:"Receive Date",
UpdateGoodsReceivedNote:"Update Goods Received Note",

//RecordCustomerPayment
PaymentforCustomerInvoice:"Payment for Customer Invoice",
AmountReceived:"Amount Received",
PaymentDate:"Payment Date",
PaymentMode:"Payment Mode",
DepositTo:"Deposit To",
ReceivedThrough:"Received Through",
RecordPayment:"Record Payment",

//RecordSupplierPayment
PaidThrough:"Paid Through",


//Dropdown
Send:"Send",
Close:"Close",
View:"View",
CreatePO:"Create PO",
CreateGRN:"Create GRN",
Edit:" Edit",

Draft:"Draft",
Post:"Post",
Last12Months:"Last 12 Months",	
Last6Months:"Last 6 Months",	
Last3Months:"Last 3 Months",	


//credit notes
CreditNotes:" Tax Credit Notes",
CREDITNOTE:"TAX CREDIT NOTE",
AddCreditNote:"Add Tax Credit Note",
CreateCreditNote:"Create Tax Credit Note",
CreditNoteNumber:"Tax Credit Note Number",
CreditNoteDate:"Tax Credit Note Date",
SalesPerson:"Sales Person",
ApplyToInvoice:"Apply To Invoice",
Refund:"Refund",
UpdateCreditNote:"Update Tax Credit Note",
UpdateBankAccount:"Update Bank Account",
ReconcileTransaction:"Reconcile Transaction",
ClosingBalance:"Bank Closing Balance",
RECONCILEDATE:"Reconcile Run Date",
RECONCILEDURATION:"RECONCILE DURATION",
CLOSINGBALANCE:"CLOSING BALANCE",
Import:"Import",
Applycreditsfrom:"Apply credits from",
AmountToCredit:"Amount To Credit",
Save:"Save",
Saving:"Saving",
RemainingCredits:"Remaining Credits",
BankClosingDate:"Bank Closing Date",

//ImportStatement
ImportStatement:"Import Statement",	       
SelectFileToUpload:"Select File To Upload",	
ParsingTemplate:"Parsing Template",	
ParseFile:"Parse File",	
CreateNewTemplate:"Create New Template",	
ImportTransaction:"Import Transaction",	
CopySavedConfiguration:"Copy Saved Configuration",	
Parameters:"Parameters",	
ProvideSample:"Provide Sample",	
SkipRows:"Skip Rows",	
HeaderRowsNumber:"Header Rows Number",	
TextQualifier:"Text Qualifier",	
DateFormat:"Date Format",	
Apply:"Apply",	
RefundForCreditNote:"Refund For Tax Credit Note:",
RefundPayment:"Refund Payment",
UpdateChartAccount:"Update Chart Account",
UpdateContact:"Update Contact",
CurrencyCode:"Currency Code",		
UpdateProduct:"Update Product",
QuantitySold:"Quantity Sold",
Category:"Category",
UpdateProductCategory:"Update Product Category",
UpdateVatCategory:"Update Vat Category",
UpdateCurrencyConversion:"Update Currency Conversion",

PaymentForSupplierInvoice:"Payment For Supplier Invoice",
Approve:"Approve",

//PROFILE
EmailID:"Email ID",
Role:"Role",
TimeZonePreference:"Time Zone Preference",
DateOfBirth:"Date Of Birth",
Password:"Password",
ConfirmPassword:"Confirm Password",
CompanyProfile:"Company Profile",
CompanyDetail:"Company Detail",
Chooseimages:"Choose images",
CompanyName:"Company Name",
CompanyRegistrationNo:"Company Registration No",
VATRegistrationNo:"VAT Registration No",
CompanyTypeCode:"Company Type Code",
IndustryTypeCode:"Industry Type Code",

Website:"Website",
EmailAddress:"Email Address",
CompanyCost:"Company Cost",
ExpenseBudget:"Expense Budget",
RevenueBudget:"Revenue Budget",
InvoicingAddress:"Invoicing Address",
InvoicingAddressLine1:"Invoicing Address Line 1",
InvoicingAddressLine2:"Invoicing Address Line 2",
InvoicingAddressLine3:"Invoicing Address Line 3",
CountryCode:"Country Code",
CompanyAddress:"Company Address",
CompanyAddressIsSameAsInvoicingAddress:"Company Address Is Same As Invoicing Address",
Profile:"Profile",
CompanyAddressLine1:"Company Address Line 1",
CompanyAddressLine2:"Company Address Line 2",
CompanyAddressLine3:"Company Address Line 3",

//Header DropDown

GeneralSettings:"General Settings",
User:"User",
Help:"Help",
LogOut:"Log Out",

//Role
UpdateNewRole:"Update New Role",
Modules:"Modules",
AddNewRole:"Add New Role",
UserDetail:"User Detail", 
InviteUser:"Invite User",
Position:"Position",
No:"No",

NewUsers:"New Users",
UserName:"User Name",
RoleName:"Role Name",

//general settings


GeneralDetails:"General Details",
InvoicingReferencePattern:"Invoicing Reference Pattern",
MailConfigurationDetail:"Mail Configuration Detail",
MailingHost:"Mailing Host",
MailingPort:"Mailing Port",
MailingUserName:"Mailing UserName",
MailingPassword:"Mailing Password",
MailingSMTPAuthorization:"Mailing SMTP Authorization",
MailingSMTPStartTLSEnable:"Mailing SMTP StartTLS Enable",
Yes:"Yes",

APIKey:"API Key",
CreateCN:"Create CN",

//Payroll 
PayrollConfigurations:"Payroll Config",
Employees:"Employees",
NewEmployee:"New Employee",
CreateEmployee:"Create Employee", 
Employment:"Employment",
SuperiorEmployeeName:"Superior Employee Name",
FinancialDetails:"Financial Details",
SalarySetup:"Salary Setup",
Active:"Active",
Inactive:"InActive",
Designation:"Designation",
Next:"Next",
FullName:"Full Name",
Gender:"Gender",
BasicDetails:"Basic Details",	
ReportsTo:"Reports To",	
BloodGroup:"Blood Group",	
AddDesignation:"Add Designation",	
PresentAddress:"Present Address",	
SalarySlip:"Salary Slip",	
EmployeeCode:"Employee Code",
SalaryRole:"Salary Roles",
Department:"Department",
DateOfJoining:"Date Of Joining",
PassportNumber:"Passport Number",
PassportExpiryDate:"Passport Expiry Date",
VisaNumber:"Visa Number",
VisaExpiryDate:"Visa Expiry Date",
LabourCard:"Labour Card",
PinCode:"Pin Code",
BankDetails:"Bank Details",	
AccountHolderName:"Account Holder Name",	
Branch:"Branch",	
IBANNumber:"IBAN Number",	
SwiftCode:"Swift Code",	
FixedEarnings:"Fixed Earnings",	
AddFixed:"Add Fixed",	
FixedAmount:"Fixed Amount",	
VariableEarnings:"Variable Earnings",	
AddVariable:"Add Variable",	
OfBasic:"Of Basic",	
Deductions:"Deductions",	
AddDeduction:"Add Deduction",
UpdateEmployeeBankDetails:"Update Employee Bank Details",
UpdateEmployeePersonalDetails:"Update Employee Personal Details",
UpdateEmployementDetails:"Update Employement Details",
OverView:"Overview",
SalaryDetails:"Salary Details",
Payslips:"Payslips",
BasicInformation:"Basic Information",
PersonalInformation:"Personal Information",
FathersName:"Father's Name",
Address:"Address",
BankInformation:"Bank Information",
BankHolderName:"Bank Holder Name",
IBAN:"IBAN",
MonthlyIncome:"Monthly Income",
CosttoCompany:"Cost to Company",
SalaryDate:"Salary Date",
MonthYear:"Month Year",
AnnualCTC:"Annual CTC",
CreateSalaryRole:"Create Salary Role",
UpdateSalaryRole:"Update Salary Role", 
CreateDesignation:"Create Designation",	
EmployeeDesignationName:"Employee Designation Name",	
CreateDeductionComponent:"Create Deduction Component",	
Component:"Component",	
ComponentName:"Component Name",		
FlatAmount:"Flat Amount",	
CreateFixedComponent:"Create Fixed Component",	
CreateVariableComponent:"Create Variable Component",	
SalaryComponent:"Salary Component",

		
SALARYSTRUCTURETYPE:"SALARY STRUCTURE TYPE",		
SALARYSTRUCTURENAME:"SALARY STRUCTURE NAME",		
NewSalaryStructure:"New Salary Structure",		
CreateSalaryStructure:"Create Salary Structure",		
SalaryStructureType:"Salary Structure Type",		
SalaryStructureName:"Salary Structure Name",		
UpdateSalaryStructure:"Update Salary Structure",

Designations:"Designations",	
DESIGNATIONID:"Designation Id",	
DESIGNATIONNAME:"DESIGNATION NAME",	
NewDesignation:"New Designation",


UpdateDesignation:"Update Designation",	
DesignationName:"Designation Name",	

GeneratePayroll:"Generate Payroll",
GenerateSalary:"Generate Salary",
PAYDAYS:"PAY DAYS",
EMPLOYEENAME:"EMPLOYEE NAME",
EARNINGS:"EARNINGS",
DEDUCTIONS:"DEDUCTIONS",
NETPAY:"NET PAY",
EmployeeName:"Employee Name",
PayableDays:"Payable Days",
LOPDays:"LOP Days",
ActualPayableDays:"Actual Payable Days",
NetPay:"Net Pay",
Period:"Period",

Payslip:"Payslip",
PayPeriod:"Pay Period",
PayDate:"Pay Date",
IBanNumber:"IBan Number",
Earnings:"Earnings",
Gross:"Gross",
Payable:"Payable",
PayslipNote:"This is System generated Payslip And does not require a signature",


//Reports
Reports:"Reports",
FinancialReports:"Financial Reports",
ProfitandLoss:"Profit & Loss",
BalanceSheet:"Balance Sheet",
HorizontalBalanceSheet:"Horizontal Balance Sheet",
TrailBalances:"Trail Balances",
VatReports:"Vat Reports",
VatReturnsReport:"Vat Returns Report",
VatTransactionReport:"Vat Transaction Report",
Detailed:"Detailed",
DetailedGeneralLedger:"Detailed General Ledger",
SalesByCustomer:"Sales By Customer",
SalesByProduct:"Sales By Product",
Purchase:"Purchase",
PurhaseByVendor:"Purchase By Vendor",
PurhaseByProduct:"Purchase By Product",
ReceivableInvoiceSummary:"Receivable Invoice Summary",
Payables:"Payables",
PayablesInvoiceSummary:"Payables Invoice Summary",
Receivables:"Receivables",
Receivable:"Receivable",
Sales:"Sales",
UpdateUser:"Update User",
CreateUser:"Create User",	
SelectLinkOrCreateEmployee:"Select Link Or Create Employee",	
LinkEmployee:"Link Employee",	
CreateReceipt:"Create Receipt",
AmountDue:"Amount Due",
Payment:"Payment",
UnusedAmount:"UnusedAmount",
UpdateReceipt:"UpdateReceipt",
Invoice:"Invoice",
ModeTBD:"Mode(TBD)",
CustomizeReport:"Customize Report",
Assets:"Assets",
FixedAssets:"Fixed Assets",
CurrentAssets:"Current Assets",
EquitiesandLiabilities:"Equities & Liabilities",
Equities:"Equities",
TotalEquity:"Total Equity",
Liability:"Liability",
CurrentLiability:"Current Liability",
AccountsPayable:"Accounts Payable",
Thereisnodatatodisplay:"There is no data to display",
Other:"Other",

RunReport:"Run Report",
From:"From",
To:"To",
PayableInvoiceDetails:"Payable Invoice Details",
QuantityPurchased:"Quantity Purchased",	
Average:"Average",
InvoiceCount:"Invoice Count",	
SalesWithVat:"Sales With Vat",
Reference:"Reference",	
Liabilities:"Liabilities",	
OperatingIncome:"Operating Income",	
CostofGoodsSold:"Cost of Goods Sold",	
GrossProfit:"Gross Profit",		
OperatingProfit:"Operating Profit",	
NonOperating:"Non Operating",	
NetProfitLoss:"Net Profit/Loss",
Operating:"Operating",	
PaymentsRecevied : 'Payments Received',
CreditNoteDetails : 'Tax Credit Note Details',	
InvoiceDetails: 'Invoice Details',	
Invoices: 'Invoices',

//placeholder	
ReceiptAttachmentDescription:"Receipt Attachment Description",	
DiscountPercentage:"Discount Percentage",		
Select:"Select ",
Enter:"Enter ",
TelephoneNumber:"Telephone Number",
ReceiptDate:"Receipt Date",
OrderDueDate:"Order Due Date",
OrderDate:"Order Date",
GrnReceivedQuantity:"Grn Received Quantity",
ReceivedQuantity:"Received Quantity",
Explain:"Explain",
Unexplain:"Unexplain",
Vendor:"Vendor",
Transaction:"Transaction",
ChartOfAccountCategory:"Chart Of Account Category",
RemainingBalance:"Remaining Balance",


//View
BalanceDue:"Balance Due",	
BillTo:"Bill To",	
Company:"Company",	
AmountInWords:"Amount In Words",	
Details:"Details",
CreditNote:"Tax Credit Note",
CREDITSREMAINING:"CREDITS REMAINING",
ExpenseAmount:"Expense Amount",	
PostedDate:"Posted Date",	
Receipt:"Receipt",

Adjustment:"Adjustment",
Box:"Box",	
Recoverable:"Recoverable",	
VatReturns:"Vat Returns",
VATonSalesandallotherOutputs:"VAT on Sales and all other Outputs",
Exemptsupplies:"Exempt supplies",
VATonExpensesandallotherInputs:"VAT on Expenses and all other Inputs",	
Standardratedexpenses:"Standard rated expenses",	

Suppliessubjecttothereversechargeprovisions:"Supplies subject to the reverse charge provisions",													
Due:"Due",													
Totalvalueofduetaxfortheperiod:"Total value of due tax for the period",													
Totalvalueofrecoverabletaxfortheperiod:"Total value of recoverable tax for the period",													
NetVATpayablefortheperiodorreclaimable:"Net VAT payable for the period (or reclaimable)",													
DoyouwishtorequestarefundfortheaboveamountofreclaimableVAT:"Do you wish to request a refund for the above amount of reclaimable VAT?",
Zeroratedsupplies:"Zero rated supplies",	
ReportBasis:"Report Basis",
SalesWithTax:"Sales With Tax",	
SalesExcludingTax:"Sales Excluding Tax",
ExcludingTax:"Excluding Tax",
WithTax:"With Tax",
By:"By",
Number:"Number",										
}
export { en }