const fr = {
   
        SalaryRole_Lang : "Salaire Rôle",
        SALARYROLEID_Lang:"ID DE RÔLE SALAIRE",
        SALARYROLENAME_Lang:"NOM DU RÔLE SALAIRE",
        NewSalaryRoles_Lang:"Nouveaux rôles salariaux",

         //Opening Balance
      OpeningBalance: "Solde d'ouverture",
      TRANSACTIONCATEGORYNAME : "NOM DE LA CATÉGORIE DE TRANSACTION",
      EFFECTIVEDATE:"DATE EFFECTIVE",
      OPENINGBALANCE :"SOLDE D'OUVERTURE",
      CURRENCY: "DEVISE",
      NewOpeningBalance: "Nouveau solde d'ouverture",
      TransactionCategory: "Catégorie de transaction",
      OpeningDate:"Date d'ouverture",
      Amount :"Montant",
      Create :"Créer",
      Cancel: "Annuler",
      AddOpeningBalance : "Ajouter un solde d'ouverture",


      //Dashoard
      SupplierCustomerPaidInvoices:"Factures payées par les fournisseurs et les clients",
      Banking: "activité bancaire",
      Lastupdatedon: "Dernière mise à jour sur",
      BALANCE: "Ballance",
      ALLBANKACCOUNTS: "TOUS LES COMPTES BANCAIRES",
      Cashflow: "Flux de trésorerie",
      INFLOW: "afflux",
      OUTFLOW: "sortie",
      NET: "filet",
      ProfitLoss: "Bénéfice et perte",

      //Customer invoice
      CustomerInvoices: "Customer bills",
      Overdue: "en retard",
      DueWithinThisWeek: "Dû dans cette semaine",
      DueWithin30Days: "Dû dans les 30 jours",
      Filter: "filtre",
      INVOICENUMBER: "NUMÉRO DE FACTURE",
      CUSTOMERNAME: "NOM DU CLIENT",
      STATUS: "statut",
      INVOICEDATE: "DATE DE LA FACTURE",
      DUEDATE: "DATE D'ÉCHÉANCE",
      Addnewinvoice: "Ajouter une nouvelle facture",
      InvoiceAmount: "Montant de la facture",
      VatAmount: "Montant de la TVA",
      DueAmount: "Montant dû",
      
      CreateInvoice: "Créer une facture",
      InvoiceNumber: "Numéro de facture",
      CustomerName: "Nom du client",
      AddNewCustomer: "Ajouter un nouveau client",
      PlaceofSupply: "Lieu d’approvisionnement",
      Terms: "petits caractères",
      InvoiceDate: "Date de la facture",
      InvoiceDueDate: "Date d’échéance de la facture",
      CurrencyExchangeRate: "Taux de change",
      PRODUCT: "produit",
      DESCRIPTION: "description",
      QUANTITY: "quantité",
      UNITPRICE: "prix unitaire",
      VAT: "TVA (%)",
      SUBTOTAL: "SOUS-TOTAL",
      Notes: "Notes",
      DiscountType: "Type d’escompte",
      RecieptNumber: "Numéro de reçu",
      RecieptAttachment: "Pièce jointe reciept",
      DiscountAmount: "Montant de l’escompte",
      AttachmentDescription: "Description de la pièce jointe",
      TotalNet: "Total Net",
      TotalVat: "Tva totale",
      Discount: "rabais",
      Total: "Total",
      CreateandMore: "Créer et plus",
      Addacustomer: "Ajouter un client",
      Addmore: "ajouter",
      upload: "télécharger",
  }
  export {fr};