const fr = {
   
        SALARYROLEID:"ID DE RÔLE SALAIRE",
        SALARYROLENAME:"NOM DU RÔLE SALAIRE",
        SalaryRoleName:"Nom du rôle de salaire",
        NewSalaryRoles:"Nouveaux rôles salariaux",
//Help
Question:"Avoir une question?",
Find:"Trouvez des réponses détaillées aux questions les plus courantes que vous pourriez avoir lors de l'utilisation de notre site",
CustomerSupport:"Customer Support",
Version:"Versions de comptes simples",
FrontEndVerison:"De face finir Verison",
BackEndVersion:"dos finir version",
GotoFAQ:"Aller à la FAQ", 
DepositFrom:"Dépôt De",   
Vat:"T.V.A",  
          //sidebar
        Import:"Importer",
        Dashboard:"Tableau de bord",
        Report:"Signaler",
        CreateCN:"create CN",
        Inventory:"Inventaire",
        Income:"Revenu",
        Expense:"Frais",
        RFQ:"RFQ",
        GRN:"GRN",
        Journals:"Journaux",
        IncomeReceipts:"Reçus de revenu",
        BankAccount:"Compte bancaire",
        Accountant:"Comptable",
        Master:"Maîtresse",
        Product:"Produit",
        VATCategory:"Catégorie de TVA",
        CurrencyRate:"Cours des devises",
        Template:"Modèle",
        Payroll:"Paie",
        Employee:"Employée",
        PayrollRun:"Exécution de la paie",
        SalaryRoles:"Rôles salariaux",
        SalaryTemplates:"Modèles de salaire",
        SalaryStructure:"Structure salariale",
        EmployeeDesignation:"Désignation des employés",

         //Opening Balance
      OpeningBalance: "Solde d'ouverture",
      TRANSACTIONCATEGORYNAME : "NOM DE LA CATÉGORIE DE TRANSACTION",
      EFFECTIVEDATE:"DATE EFFECTIVE",
      OPENINGBALANCE :"SOLDE D'OUVERTURE",
      CURRENCY: "DEVISE",
      NewOpeningBalance: "Nouveau solde d'ouverture",
      TransactionCategory: "Catégorie de transaction",
      OpeningDate:"Date d'ouverture",
      Amount :"Montant",
      Create :"Créer",
      Cancel: "Annuler",
      AddOpeningBalance : "Ajouter un solde d'ouverture",
      NewOpeningBalance:"Nouvel équilibre d’ouverture ",


      //Dashoard
      SupplierCustomerPaidInvoices:"Factures payées par les fournisseurs et les clients",
      Banking: "Activité bancaire",
      Lastupdatedon: "Dernière mise à jour sur",
      BALANCE: "Ballance",
      ALLBANKACCOUNTS: "TOUS LES COMPTES BANCAIRES",
      Cashflow: "Flux de trésorerie",
      INFLOW: "Afflux",
      OUTFLOW: "Sortie",
      NET: "Filet",
      ProfitLoss: "Bénéfice et perte",

      //Customer invoice
      CustomerInvoices: "Factures clients",
      Overdue: "en retard",
      DueWithinThisWeek: "Dû dans cette semaine",
      DueWithin30Days: "Dû dans les 30 jours",
      Filter: "Filtre",
      INVOICENUMBER: "NUMÉRO DE FACTURE",
      CUSTOMERNAME: "NOM DU CLIENT",
      STATUS: "Statut",
      INVOICEDATE: "DATE DE LA FACTURE",
      DUEDATE: "DATE D'ÉCHÉANCE",
      AddNewInvoice: "Ajouter une nouvelle facture",
      InvoiceAmount: "Montant de la facture",
      VatAmount: "Montant de la TVA",
      DueAmount: "Montant dû",
      
      CreateInvoice: "Créer une facture",
      InvoiceNumber: "Numéro de facture",
      CustomerName: "Nom du client",
      AddNewCustomer: "Ajouter un nouveau client",
      PlaceofSupply: "Lieu d’approvisionnement",
      Terms: "Petits caractères",
      InvoiceDate: "Date de la facture",
      InvoiceDueDate: "Date d’échéance de la facture",
      CurrencyExchangeRate: "Taux de change",
      PRODUCT: "Produit",
      DESCRIPTION: "Description",
      QUANTITY: "Quantité",
      Quantity: "Quantité",
      UNITPRICE: "PRIX UNITAIRE",
      UnitPrice: "Prix unitaire",
      VAT: "TVA (%)",
      SUBTOTAL: "SOUS-TOTAL",
      Notes: "Notes",
      DiscountType: "Type d’escompte",
      ReceiptNumber: "Numéro de reçu",
      ReceiptAttachment: "Pièce jointe reciept",
      DiscountAmount: "Montant de l’escompte",
      AttachmentDescription: "Description de la pièce jointe",
      TotalNet: "Total Net",
      TotalVat: "Tva totale",
      Discount: "Rabais",
      Total: "Total",
      CreateandMore: " Créer et plus",
      AddACustomer: "Ajouter un client",
      Addmore: "Ajouter",
      upload: "Télécharger",
      UpdateInvoice: "Mettre à jour la facture",
      Delete:"Effacer",
      Update: " Mettre à jour",

      CreateContact: "Créer le contact",
      ContactName:"Nom du contact",
      ContactDetails: "Coordonnées",
      FirstName:"Prénom",
      MiddleName:"Deuxième prénom",
      LastName:"Nom",
      Email:"Messagerie électronique",
      MobileNumber:"Numéro mobile",
      Currency:"Monnaie ",
      TaxRegistrationNumber:"Numéro d’enregistrement fiscal ",
      MoreDetails:"Plus de détails",
      OrganizationName:"Nom de l’organisation",
      POBoxNumber: "Po Numéro de boîte ",
      Telephone:"Téléphone",
      AddressLine1:"Adresse Line1 ",
      AddressLine2:"Adresse Line2 ",
      AddressLine3:"Adresse Line3 ",
      Country:"Pays",
      StateRegion:"Région de l’État ",
      City:"Ville",
      PostZipCode:"Code postal postal",
      InvoicingDetails:"Détails de facturation ",
      BillingEmail:"E-mail de facturation",
      ContractPONumber: "Numéro po du contrat",
      Cancel:"Annuler",

      //Income receipts
      Receipts:"Recette",		
      RECEIPTDATE:"DATE DE RÉCEPTION",		
      RECEIPTNUMBER:"NUMÉRO DE RÉCEPTION",		
    
      //Quotation
      Quotation:"Citation",				
      QUOTATIONNUMBER:"NUMÉRO DE DEVIS",						
      EXPIRATIONDATE:"échéance",				
      AddNewRequest:"Ajouter une nouvelle demande",

      //Create Quotation
      CreateQuotation:"Créer une citation",		
      QuotationNumber:"Numéro de quatation",					
      ExpirationDate:"échéance",			
      CreateSupplier:"Créer un fournisseur ",		

      //Expenses
      PayThrough:"Payer à travers",
      Expenses:"Dépense",				
      EXPENSEDATE:"DATE DE DÉPENSES",		
      PAYEE:"Bénéficiaire",	
      Payee:"Bénéficiaire",			
      EXPENSECATEGORY:"CATÉGORIE DE DÉPENSES",				
      EXPENSEAMOUNT:"MONTANT DES DÉPENSES",		
      AddNewExpense:"Ajouter de nouvelles dépenses",
      UpdateExpense:"Mise à jour des dépenses",

//Add expense		
CreateExpense:"Créer des dépenses",		
ExpenseCategory:"Catégorie de dépenses",		
PaidBy:"Payé par",		
ExpenseDate:"Date des dépenses",						
Tax:"Taxe",		
CurrencyExchangeRate:"Taux de change",		
Description:"Description",				
Attachment:"Attachement",				

//Supplier Invoice
SupplierInvoices:"Factures fournisseurs",						
SUPPLIERNAME:"NOM DU FOURNISSEUR",										
INVOICEAMOUNT:"MONTANT DE LA FACTURE",		
		
//Create invoice
SupplierName:"Nom du fournisseur",			
AddNewSupplier:"Ajouter un nouveau fournisseur",			
PlaceofSupply:"Lieu d’approvisionnement",			
Terms:"Petits caractères",														
AddASupplier:"Ajouter Un Fournisseur",

//Purchase receipts
Purchasereceipts:"Reçus d’achat",				
PAYMENTDATE:"DATE DE PAIEMENT",					
PAYMENTNUMBER:"NUMÉRO DE PAIEMENT",				
AMOUNT:"Quantité",		
			
//RFQ			
RequestForQuotation:"Demande de devis",						
RFQNUMBER:"Demande de numéro de devis",
RFQDate:"Demande de date de devis",									
RFQDATE:"DEMANDE DE DATE DE DEVIS",			
RFQDueDate:"Demande de date d’échéance du devis",	
RFQDUEDATE:"DEMANDE DE DATE D’échéance DU DEVIS ",					
AddnewRequest:"Ajouter une nouvelle demande",			
											
//Create RFQ			
CreateRequestForQuotation:"Créer une demande de devis",			
RFQNumber:"Demande de numéro de devis ",						
IssueDate:"Date d’émission",			
ExpiryDate:"échéance",																		
			
//Purchase Order
PurchaseOrder:"Bon de commande",				
PONUMBER:"Numéro de commande d’achat ",						
PODATE:"Date de commande",		
POEXPIRYDATE:"DATE D’EXPIRATION du bon de commande",				
AddNewPurchaseOrder:"Ajouter un nouveau bon de commande",
UpdatePurchaseOrder:"Mettre à jour bon de commande",

//create purchase order	
CreatePurchaseOrder:"Créer un bon de commande",		
RFQNumber:"Demande de numéro de devis ",		
PONumber:"Numéro de commande d’achat",				
SupplierReferenceNumber:"Numéro de référence fournisseur",		
PODate:"Date de commande",		
PODueDate:"Date d’échéance du bon de commande",		
		
//GRN
GoodsReceivedNotes:"Marchandises reçues Notes",						
GRNNUMBER:"Numéro de note reçu marchandises ",									
GRNRECEIVEDATE:"Les billets reçus reçoivent la date ",			
GRNREMARKS:"Marchandises reçues Remarques sur les notes ",			
AddNewGoodsReceivedNotes:"Ajouter de nouvelles notes reçues de marchandises",

//AddGoodsReceiveNotes
CreateGoodsReceivedNote:"Créer une note reçue de marchandises",					
GRNNumber:"Numéro de note reçu marchandises ",						
SupplierreferenceNumber:"Numéro de référence fournisseur",			
ReceivedDate:"Date de recevoir",												
RECEIVEDQUANTITY:"QUANTITÉ REÇUE",			
POQUANTITY:"Quantité de commande d’achat",

//Bank Account
BankAccounts:"Comptes bancaires",		
BANK:"Banque",		
ACCOUNTNAME:"NOM DU COMPTE",		
ACCOUNTNUMBER:"Numéro de compte",		
ACCOUNTTYPE:"TYPE DE COMPTE",				
BANKBALANCE:"SOLDE BANCAIRE",		
LASTRECONCILED:"DERNIER RÉCONCILIÉ",				
Reconciled:"Réconcilier",
Balance:"Ballance",		
Date:"Date ",
DATE:"DATE",		
AddNewAccount:"Ajouter un nouveau compte",		
ViewTransactions:"Afficher les transactions",		

//Add Bank Account
CreateBankAccount:"Créer un compte bancaire",		
AccountName:"Nom du compte",								
AccountType:"Type de compte",		
BankName:"Nom de la banque",		
AccountNumber:"Numéro de compte",				
Accountisfor:"Le compte est pour",		

//View Transaction
BankTransactions:"Transactions bancaires",				
CurrentBankBalance:"Solde bancaire actuel",		
LedgerBalance:"Équilibre du grand livre",				
Importstatement:"Déclaration d’importation",		
reconcile:"Réconcilier",		
EditAccount:"Modifier le compte",		
AddnewTransaction:"Ajouter une nouvelle transaction",		
All:"Tout",		
NotExplained:"Non expliqué",		
PotentialDuplicate:"Doublon potentiel",						
DepositAmount:"Montant du dépôt",		
WithdrawalAmount:"Montant du retrait",		
DueAmount:"Montant dû",		
Status:"Statut",		

//Add Transaction
CreateBankTransaction:"Créer une transaction bancaire",			
TransactionType:"Transaction Taper",			
TransactionDate:"Transaction Date",								
ReferenceNumber:"Numéro de référence",			

//Journals
UpdateJournal:"Mettre à jour le journal ",
Journal:"Journal",				
POSTDATE:"DATE DE PUBLICATION",		
JOURNALREFERENCENO:"RÉFÉRENCE DE JOURNAL NO ",
TYPE:"TAPER",		
NOTES:"NOTES",		
ACCOUNT:"COMPTE ",		
DEBITAMOUNT:"MONTANT DU DÉBIT",		
CREDITAMOUNT:"MONTANT DU CRÉDIT",		
NewJournal:"Nouveau Journal",		

//ADD Journal
CreateJournal:"Créer un journal",		
JournalDate:"Journal Date",		
JournalReference:"Référence du journal #",
CONTACT:"CONTACT",		
DEBIT:"Débit",		
CREDIT:"Crédit",		
Debit:"Débit ",		
Credit:"Crédit",		
SubTotal:"Sous-total",		

//Chart of Accounts
ChartofAccounts:"Graphique des comptes",				
CODE:"CODE ",		
NAME:"NOM ",		
TYPE:"TAPER ",				
AddnewAccount:"Ajouter un nouveau compte",		

//Add Chart of Accounts
NewChartAccount:"Nouveau compte graphique",		
Name:"Nom",		
Type:"Taper",		

//Contact
Contact:"Contact",			
EMAIL:"Messagerie électronique",		
Addnewcontact:"Ajouter un nouveau contact",	

//Product
Products:"Produits",		 		
PRODUCTCODE:"CODE PRODUIT",				
VATPERCENTAGE:"POURCENTAGE DE TVA",				
AddnewProduct:"Ajouter un nouveau produit",		

//Add product
CreateProduct:"Créer un produit",		
Goods:"Marchandise",	
Service:"Service",		
ProductCode:"Code produit",	
ProductCategory:"Catégorie de produits",	
VatPercentage:"Pourcentage de tva",	
SalesInformation:"Informations sur les ventes",	
SellingPrice:"Prix de vente",	
Account:"Compte",	
PurchaseInformation:"Informations d’achat",	
PurchasePrice:"Prix d’achat",

EnableInventory:"Activer l’inventaire",
InventoryAccount:"Compte d’inventaire",
PurchaseQuantity:"Quantité d’achat",
ReOrderLevel:"Niveau de ré-ordre",
	
//Product Category										
PRODUCTCATEGORYNAME:"NOM DE LA CATÉGORIE DE PRODUIT",			
AddNewProductCategory:"Ajouter une nouvelle catégorie de produits",

//Add Product Category
NewProductCategory:"Catégorie de nouveaux produits",		
ProductCategoryCode:"Code de catégorie de produit",		
ProductCategoryName:"Nom de la catégorie de produit",	

//VatCategory	
VatCategories:"Catégories de tva",		
VATNAME:"NOM DE LA TVA",	
VATPERCENTAGE:"POURCENTAGE DE TVA",	
AddNewVat:"Ajouter une nouvelle cuve",

//AddVatCategory
NewVatCategory:"Nouvelle catégorie de tva",		
VatCategoryName:"Nom de la catégorie de la cuve",	
Percentage:"Pourcentage",		

//Currencyrate
CurrencyConversion:"Conversion de devises ",				
CURRENCYNAME:"NOM DE LA DEVISE",				
CURRENCYNAMECONVERTEDTO:"NOM DE DEVISE CONVERTI EN",				
EXCHANGERATE:"Taux de change",				
AddNewCurrencyConversion:"Ajouter une nouvelle conversion de devises",

//AddCurrencyConversion
NewCurrencyConversion:"Conversion de nouvelles devises",			
Value:"Valeur",			
ExchangeCurrency:"Monnaie d'échange",			
Exchangerate:"Taux de change",			
BaseCurrency:"Devise de base",			

//Inventory
Dashboard:"Tableau de bord",
Inventory:"Inventaire ",
NumberofSKUs:"Nombre d’unités de stockage ",		
TotalValueofSKUs:"Valeur totale des unités de conservation des stocks ",		
TotalStockonHand:"Stock total en main ",		
OutofStock:"Rupture De stock ",
TopsellingProduct:"Produit le plus vendu ",		
lowsellingProduct: "Produit à faible vente",		
TotalRevenuegenerated:"Total des revenus générés",		
Totalprofitgenerated:"Bénéfice total généré",				
Summary:"Résumé ",				
PRODUCTNAME:"NOM DU PRODUIT",
ProductName:"Nom Du Produit",		
PRODUCTCODE:"CODE PRODUIT ",		
ORDERQUANTITY:"QUANTITÉ DE COMMANDE ",		
QUANTITYSOLD:"QUANTITÉ VENDUE ",		
STOCKINHAND:"STOCK À LA MAIN ",		
StockInHand:"Stock À La Main ",	
SUPPLIERNAME:"NOM DU FOURNISSEUR ",		
InventorySummary:"Résumé des stocks ",	
Ason:"Comme Sur ",
Export:"Exportation ",		
PoweredBy:"Alimenté par",
UnitCost:"Coût Unitaire",	
UnitSellingPrice:"Prix ​​de vente unitaire",	
Supplier:"Fournisseur",	
Customer:"Client",	
InventoryHistory:"Historique d'inventaire",				
QuotationAmount:"Montant du devis ",
VatAmount:"Montant de la TVA ",
UpdateQuotation:"Mettre à jour le devis",
RFQAmount:"Demande de montant de devis",
StartDate:"Date de début",
EndDate:"Date de fin",
ReceiveDate:"Recevoir Date",
UpdateGoodsReceivedNote:"Mise à jour des marchandises reçues Note",
OpeningStock:"Stock d'ouverture",
InventoryAccount:"Compte d'Inventaire",
UpdateInventory:"Mettre à jour l'inventaire",	

//RecordCustomerPayment
PaymentforCustomerInvoice:"Paiement de la facture client",
AmountReceived:"Montant reçu",
PaymentDate:"Date de paiement",
PaymentMode:"Mode de paiement",
DepositTo:"Déposer à",
RecordPayment:"Enregistrer le paiement",

//Dropdown
Send:"Envoyer",	
Close:"Fermer",	
View:"Vue",	
CreatePO:"Créer bon de commande",	
CreateGRN:"Créer une note reçue de marchandises",	
Edit:" éditer",	
RecordPayment:"Enregistrer le paiement",	
Draft:"Brouillon",
Post:"Poster",	
Last12Months:"Les 12 derniers mois",	
Last6Months:"Les 6 derniers mois",	
Last3Months:"Les 3 derniers mois",	

//credit notes
CreditNotes:"Notes de crédit",	
CREDITNOTE:"NOTE DE CRÉDIT #",	
AddCreditNote:"Ajouter une note de crédit",	
CreateCreditNote:"Créer une note de crédit",	
CreditNoteNumber:"Numéro de note de crédit",	
CreditNoteDate:"Date de la note de crédit",	
SalesPerson:"Personne de vente",
Refund:"Remboursement",
ApplyToInvoice:"S’appliquer à la facture",
UpdateCreditNote:"Mise à jour note de crédit",
UpdateBankAccount:"Mise à jour du compte bancaire",
ReconcileTransaction:"Réconcilier la transaction",
ClosingBalance:"Solde de clôture",
RECONCILEDATE:"DATE DE RECONCIL",
RECONCILEDURATION:"DURÉE DE RÉCONCILIATION",
CLOSINGBALANCE:"Solde de clôture",

//ImportStatement
ImportStatement:"Déclaration d’importation ",	       
SelectFileToUpload:"Sélectionnez Fichier à télécharger ",	
ParsingTemplate:"Modèle d’parsing",	
ParseFile:"Fichier Parse",	
CreateNewTemplate:"Créer un nouveau modèle ",	
ImportTransaction:"Transaction à l’importation ",	
CopySavedConfiguration:"Copier la configuration enregistrée ",	
Parameters:"Paramètres",	
ProvideSample:"Fournir un échantillon",	
SkipRows:"Sauter des lignes",	
HeaderRowsNumber:"Numéro de lignes d’en-tête",	
TextQualifier:"Qualificateur de texte",	
DateFormat:"Format de date ",	
Apply:"Appliquer ",	
RefundForCreditNote:"Remboursement pour note de crédit ",
RefundPayment:"Paiement de remboursement",
UpdateChartAccount:"Mettre à jour le compte graphique",
UpdateContact:"Mise à jour contact",	
CurrencyCode:"Code de devise",
UpdateProduct:"Mise à jour du produit",
QuantitySold:"Quantité vendue",
Category:"Catégorie",
UpdateProductCategory:"Mettre à jour la catégorie de produit",
UpdateVatCategory:"Mise à jour de la catégorie tva",
UpdateCurrencyConversion:"Mise à jour de la conversion de devises",
ContactType:"Contact Taper",
PaymentForSupplierInvoice:"Paiement de la facture fournisseur",
Approve:"Approuver",

//PROFILE
EmailID:"Id par courriel",	
Role:"Rôle",	
TimeZonePreference:"Préférence de fuseau horaire",	
DateOfBirth:"Date de naissance",	
Password:"Mot de passe",	
ConfirmPassword:"Confirmer le mot de passe",	
CompanyProfile:"Profil de l’entreprise",	
CompanyDetail:"Détail de l’entreprise",		
Chooseimages:"Choisissez des images",	
CompanyName:"Nom de l’entreprise",	
CompanyRegistrationNo:"Enregistrement de l’entreprise No",	
VATRegistrationNo:"Enregistrement tva Non",	
CompanyTypeCode:"Code de taper entreprise",	
IndustryTypeCode:"Code de taper industrie",	
CurrencyCode:"Code de devise",	
Website:"Site internet",	
EmailAddress:"Adresse courriel",	
CompanyCost:"Coût de l’entreprise",	
ExpenseBudget:"Budget des dépenses",	
RevenueBudget:"Budget des recettes",	
InvoicingAddress:"Adresse de facturation",	
InvoicingAddressLine1:"Facturation adresse ligne 1",	
InvoicingAddressLine2:"Facturation adresse ligne 2",	
InvoicingAddressLine3:"Facturation adresse ligne 3",	
CountryCode:"Code pays",	
CompanyAddress:"Adresse de l’entreprise",	
CompanyAddressIsSameAsInvoicingAddress:"L’adresse de l’entreprise est la même que l’adresse de facturation",
CompanyAddressIsSameAsInvoicingAddress:"Company Address Is Same As Invoicing Address",
Profile:"Profil",
CompanyAddressLine1:"Adresse de l’entreprise Ligne 1",
CompanyAddressLine2:"Adresse de l’entreprise Ligne 2",
CompanyAddressLine3:"Adresse de l’entreprise Ligne 3",

//Header DropDown//
Profile:"Profil",	
GeneralSettings:"Réglages généraux",	
User:"Utilisatrice",	
Help:"Aider",	
LogOut:"Se déconnecter",

//Role
UpdateNewRole:"Mettre à jour le nouveau rôle",
Modules:"Modules",
AddNewRole:"Ajouter un nouveau rôle",
UserDetail:"Détails de l'utilisateur", 	
InviteUser:"Inviter un utilisateur",	
Position:"Positionner",	
No:"Non",

NewUsers:"Nouveaux utilisateurs",	
UserName:"Nom d'utilisateur",	
RoleName:"Nom de rôle",

//general settings

GeneralSettings:"Réglages généraux",	
GeneralDetails:"Détails Généraux",	
InvoicingReferencePattern:"Modèle de référence de facturation",		
MailConfigurationDetail:"Détails de la configuration de la messagerie",
MailingHost:"Envoi postal hôte",	
MailingPort:"Envoi postal port",	
MailingUserName:"Envoi postal nom d'utilisateur",	
MailingPassword:"Envoi postal mot de passe",	
MailingSMTPAuthorization:"Envoi postal SMTP autorisation",	
MailingSMTPStartTLSEnable:"Envoi postal SMTP StartTLS  Activer",
Yes:"Oui",	
Save:"Sauvegarder",
APIKey:"API clé",
CreateCN:"Créer un CN",

//Payroll
Employees:"Des employés",
NewEmployee:"Nouvel employé",
CreateEmployee:"Créer un employé", 
Employment:"Emploi",
FinancialDetails:"Détails financiers",
SalarySetup:"Configuration du salaire",
Active:"Actif",
Inactive:"Inactif",
Designation:"La désignation",
Next:"Suivant",
FullName:"Nom Complet",
Gender:"Le Sexe",
BasicDetails:"Détails de Base",
ReportsTo:"Rapports à",	
BloodGroup:"Groupe Sanguin",	
AddDesignation:"Ajouter une Désignation",	
PresentAddress:"Adresse Actuelle",
SalarySlip:"Fiche de Salaire",
EmployeeCode:"Code de l'employé",
SalaryRole:"Salaire Rôle",
Department:"Département",
DateOfJoining:"Date d'adhésion",
PassportNumber:"Numéro de Passeport",
PassportExpiryDate:"Date d'expiration du Passeport",
VisaNumber:"Numéro de Visa",
VisaExpiryDate:"Date d'expiration du visa",
LabourCard:"Carte de Travail",
PinCode:"Code Pin",
BankDetails:"Coordonnées Bancaires",	
AccountHolderName:"Nom du titulaire du compte",	
Branch:"Branche",	
IBANNumber:"IBAN Numéro",	
SwiftCode:"Code Rapide",	
FixedEarnings:"Gains Fixes",	
AddFixed:"Ajouter Fixe",	
FixedAmount:"Montant Fixé",	
VariableEarnings:"Gains Variables",	
AddVariable:"Ajouter Variable",	
OfBasic:"De Base",	
Deductions:"Déductions",	
AddDeduction:"Ajouter Déduction",
UpdateEmployeeBankDetails:"Mettre à jour les coordonnées bancaires des employés",
UpdateEmployeePersonalDetails:"Mettre à jour les données personnelles des employés",
UpdateEmployementDetails:"Mettre à jour les détails de l'emploi",
OverView:"Aperçu",
SalaryDetails:"Détails du salaire",
Payslips:"Bulletins de salaire",
BasicInformation:"Informations de base",
PersonalInformation:"Renseignements Personnels",
FathersName:"Le nom du père",
Address:"Adresse",
BankInformation:"Informations Bancaires",
BankHolderName:"Nom du titulaire de la banque",
IBAN:"IBAN",
MonthlyIncome:"Revenu Mensuel",
CosttoCompany:"Coût pour l'entreprise",
SalaryDate:"Date de salaire",
MonthYear:"Mois Année",
AnnualCTC:"Annuel CTC",
CreateSalaryRole:"Créer un rôle salarial",
UpdateSalaryRole:"Mettre à jour le rôle salarial", 
CreateDesignation:"Créer Désignation",	
EmployeeDesignationName:"Désignation de l'employé Nom",	
CreateDeductionComponent:"Créer composant de déduction",	
Component:"Composant",	
ComponentName:"Nom du Composant",		
FlatAmount:"Montant Forfaitaire",	
CreateFixedComponent:"Créer Composant Fixe",	
CreateVariableComponent:"Créer Composant Variable",	

SalaryStructure:"Structure Salariale",		
SALARYSTRUCTURETYPE:"TYPE DE STRUCTURE SALARIALE",		
SALARYSTRUCTURENAME:"NOM DE LA STRUCTURE SALARIALE",		
NewSalaryStructure:"Nouvelle Structure Salariale",		
CreateSalaryStructure:"Créer Structure Salariale",		
SalaryStructureType:"Type de Structure Salariale",		
SalaryStructureName:"Nom de la Structure Salariale",		
UpdateSalaryStructure:"Mettre à jour la structure salariale",	

Designations:"Désignations",	
DESIGNATIONID:"ID DE DÉSIGNATION",	
DESIGNATIONNAME:"DÉSIGNATION NOM",	
NewDesignation:"Nouvelle Désignation",
CreateDesignation:"Créer Désignation",	
EmployeeDesignationName:"Désignation de l'employé Nom",	
UpdateDesignation:"Mettre à jour la Désignation",	
DesignationName:"Désignation Nom",	

GeneratePayroll:"Générer La Paie",
GenerateSalary:"Générer Salaire",
PAYDAYS:"JOURS DE PAIE",
EMPLOYEENAME:"NOM DE L'EMPLOYÉ",
EARNINGS:"GAINS",
DEDUCTIONS:"DÉDUCTIONS",
NETPAY:"SALAIRE NET",
EmployeeName:"Nom de l'Employé",
PayableDays:"Jours payables",
LOPDays:"LOP Jours",
ActualPayableDays:"Jours Payables Réels",
NetPay:"SALAIRE NET",
Period:"Période",

//Reports
Reports:"Rapports",
FinancialReports:"Rapports financiers",
ProfitandLoss:"Profit et Perte",
BalanceSheet:"Bilan",
HorizontalBalanceSheet:"Bilan horizontal",
TrailBalances:"Soldes des Sentiers",
VatReports:"Rapports de TVA",
VatReturnsReport:"Rapport sur les déclarations de TVA",
VatTransactionReport:"Rapport de transaction de TVA",
Detailed:"Détaillé",
DetailedGeneralLedger:"Grand livre Général Détaillé",
SalesByCustomer:"Ventes Par Client",
SalesByProduct:"Ventes Par Produit",
Purchase:"Acheter",
PurhaseByVendor:"Achat Par Vendeur",
PurhaseByProduct:"Achat Par Produit",
ReceivableInvoiceSummary:"Résumé de la Facture Recevable",
Payables:"Payables",
PayablesInvoiceSummary:"Récapitulatif des Factures Payables",
Receivables:"Créances",
Sales:"Ventes",

UpdateUser:"Mettre à jour l'utilisateur",
CreateUser:"Créer un Utilisateur",	
SelectLinkOrCreateEmployee:"Sélectionnez Lien ou Créez employé",	
LinkEmployee:"Lien Employé",
CreateReceipt:"Créer un reçu",
AmountDue:"Somme Due",
Payment:"Paiement",
UnusedAmount:"Montant inutilisé",
UpdateReceipt:"Mettre à jour le reçu",
Invoice:"Facture",
ModeTBD:"Mode(TBD)",

//placeholder	
ReceiptAttachmentDescription:"Description de la pièce jointe au reçu",	
DiscountPercentage:"Pourcentage de remise",	
SelectCurrency:"Sélectionnez la devise",	
SelectPlaceofSupply:"Sélectionnez la lieu d'approvisionnement",	
Select:"Sélectionnez ",
Enter:"Entrer ",
TelephoneNumber:"Numéro de Téléphone",
ReceiptDate:"Date de réception",
OrderDueDate:"Date d'échéance de la commande",
  }
  export {fr};