const fr = {
   
        SalaryRole_Lang : "Salaire Rôle",
        SALARYROLEID_Lang:"ID DE RÔLE SALAIRE",
        SALARYROLENAME_Lang:"NOM DU RÔLE SALAIRE",
        NewSalaryRoles_Lang:"Nouveaux rôles salariaux",

         //Opening Balance
      OpeningBalance: "Solde d'ouverture",
      TRANSACTIONCATEGORYNAME : "NOM DE LA CATÉGORIE DE TRANSACTION",
      EFFECTIVEDATE:"DATE EFFECTIVE",
      OPENINGBALANCE :"SOLDE D'OUVERTURE",
      CURRENCY: "DEVISE",
      NewOpeningBalance: "Nouveau solde d'ouverture",
      TransactionCategory: "Catégorie de transaction",
      OpeningDate:"Date d'ouverture",
      Amount :"Montant",
      Create :"Créer",
      Cancel: "Annuler",
      AddOpeningBalance : "Ajouter un solde d'ouverture",
      NewOpeningBalance:"Nouvel équilibre d’ouverture ",


      //Dashoard
      SupplierCustomerPaidInvoices:"Factures payées par les fournisseurs et les clients",
      Banking: "Activité bancaire",
      Lastupdatedon: "Dernière mise à jour sur",
      BALANCE: "Ballance",
      ALLBANKACCOUNTS: "TOUS LES COMPTES BANCAIRES",
      Cashflow: "Flux de trésorerie",
      INFLOW: "Afflux",
      OUTFLOW: "Sortie",
      NET: "Filet",
      ProfitLoss: "Bénéfice et perte",

      //Customer invoice
      CustomerInvoices: "Factures clients",
      Overdue: "en retard",
      DueWithinThisWeek: "Dû dans cette semaine",
      DueWithin30Days: "Dû dans les 30 jours",
      Filter: "Filtre",
      INVOICENUMBER: "NUMÉRO DE FACTURE",
      CUSTOMERNAME: "NOM DU CLIENT",
      STATUS: "Statut",
      INVOICEDATE: "DATE DE LA FACTURE",
      DUEDATE: "DATE D'ÉCHÉANCE",
      AddNewInvoice: "Ajouter une nouvelle facture",
      InvoiceAmount: "Montant de la facture",
      VatAmount: "Montant de la TVA",
      DueAmount: "Montant dû",
      
      CreateInvoice: "Créer une facture",
      InvoiceNumber: "Numéro de facture",
      CustomerName: "Nom du client",
      AddNewCustomer: "Ajouter un nouveau client",
      PlaceofSupply: "Lieu d’approvisionnement",
      Terms: "Petits caractères",
      InvoiceDate: "Date de la facture",
      InvoiceDueDate: "Date d’échéance de la facture",
      CurrencyExchangeRate: "Taux de change",
      PRODUCT: "Produit",
      DESCRIPTION: "Description",
      QUANTITY: "Quantité",
      UNITPRICE: "Prix unitaire",
      VAT: "TVA (%)",
      SUBTOTAL: "SOUS-TOTAL",
      Notes: "Notes",
      DiscountType: "Type d’escompte",
      ReceiptNumber: "Numéro de reçu",
      ReceiptAttachment: "Pièce jointe reciept",
      DiscountAmount: "Montant de l’escompte",
      AttachmentDescription: "Description de la pièce jointe",
      TotalNet: "Total Net",
      TotalVat: "Tva totale",
      Discount: "Rabais",
      Total: "Total",
      CreateandMore: "Créer et plus",
      AddACustomer: "Ajouter un client",
      Addmore: "Ajouter",
      upload: "Télécharger",
      UpdateInvoice: "Mettre à jour la facture",
      Delete:"Effacer",
      Update: "Mettre à jour",

      CreateContact: "Créer le contact",
      ContactName:"Nom du contact",
      ContactDetails: "Coordonnées",
      FirstName:"Prénom",
      MiddleName:"Deuxième prénom",
      LastName:"Nom",
      Email:"Messagerie électronique",
      MobileNumber:"Numéro mobile",
      Currency:"Monnaie ",
      TaxRegistrationNumber:"Numéro d’enregistrement fiscal ",
      MoreDetails:"Plus de détails",
      OrganizationName:"Nom de l’organisation",
      POBoxNumber: "Po Numéro de boîte ",
      Telephone:"Téléphone",
      AddressLine1:"Adresse Line1 ",
      AddressLine2:"Adresse Line2 ",
      AddressLine3:"Adresse Line3 ",
      Country:"Pays",
      StateRegion:"Région de l’État ",
      City:"Ville",
      PostZipCode:"Code postal postal",
      InvoicingDetails:"Détails de facturation ",
      BillingEmail:"E-mail de facturation",
      ContractPONumber: "Numéro po du contrat",
      Cancel:"Annuler",

      //Income receipts
      Receipts:"Recette",		
      RECEIPTDATE:"DATE DE RÉCEPTION",		
      RECEIPTNUMBER:"NUMÉRO DE RÉCEPTION",		
    
      //Quotation
      Quotation:"Citation",				
      QUOTATIONNUMBER:"NUMÉRO DE DEVIS",						
      EXPIRATIONDATE:"échéance",				
      AddNewRequest:"Ajouter une nouvelle demande",

      //Create Quotation
      CreateQuotation:"Créer une citation",		
      QuotationNumber:"Numéro de quatation",					
      ExpirationDate:"échéance",			
      CreateSupplier:"Créer un fournisseur ",		

      //Expenses
      Expenses:"Dépense",				
      EXPENSEDATE:"DATE DE DÉPENSES",		
      PAYEE:"Bénéficiaire",	
      Payee:"Bénéficiaire",			
      EXPENSECATEGORY:"CATÉGORIE DE DÉPENSES",				
      EXPENSEAMOUNT:"MONTANT DES DÉPENSES",		
      AddNewExpense:"Ajouter de nouvelles dépenses",
      UpdateExpense:"Mise à jour des dépenses",

//Add expense		
CreateExpense:"Créer des dépenses",		
ExpenseCategory:"Catégorie de dépenses",		
PaidBy:"Payé par",		
ExpenseDate:"Date des dépenses",						
Tax:"Taxe",		
CurrencyExchangeRate:"Taux de change",		
Description:"Description",				
Attachment:"Attachement",				

//Supplier Invoice
SupplierInvoices:"Factures fournisseurs",						
SUPPLIERNAME:"NOM DU FOURNISSEUR",										
INVOICEAMOUNT:"MONTANT DE LA FACTURE",		
		
//Create invoice
SupplierName:"Nom du fournisseur",			
AddNewSupplier:"Ajouter un nouveau fournisseur",			
PlaceofSupply:"Lieu d’approvisionnement",			
Terms:"Petits caractères",														
AddASupplier:"Ajouter Un Fournisseur",

//Purchase receipts
Purchasereceipts:"Reçus d’achat",				
PAYMENTDATE:"DATE DE PAIEMENT",					
PAYMENTNUMBER:"NUMÉRO DE PAIEMENT",				
AMOUNT:"Quantité",		
			
//RFQ			
RequestForQuotation:"Demande de devis",						
RFQNUMBER:"Demande de numéro de devis ",									
RFQDATE:"Demande de date de devis ",			
RFQDUEDATE:"Demande de date d’échéance du devis ",						
AddnewRequest:"Ajouter une nouvelle demande",			
											
//Create RFQ			
CreateRequestForQuotation:"Créer une demande de devis",			
RFQNumber:"Demande de numéro de devis ",						
IssueDate:"Date d’émission",			
ExpiryDate:"échéance",																		
			
//Purchase Order
PurchaseOrder:"Bon de commande",				
PONUMBER:"Numéro de commande d’achat ",						
PODATE:"Date de commande",		
POEXPIRYDATE:"DATE D’EXPIRATION du bon de commande",				
AddNewPurchaseOrder:"Ajouter un nouveau bon de commande",

//create purchase order	
CreatePurchaseOrder:"Créer un bon de commande",		
RFQNumber:"Demande de numéro de devis ",		
PONumber:"Numéro de commande d’achat",				
SupplierReferenceNumber:"Numéro de référence fournisseur",		
PODate:"Date de commande",		
PODueDate:"Date d’échéance du bon de commande",		
		
//GRN
GoodsReceivedNotes:"Marchandises reçues Notes",						
GRNNUMBER:"Numéro de note reçu marchandises ",									
GRNRECEIVEDATE:"Les billets reçus reçoivent la date ",			
GRNREMARKS:"Marchandises reçues Remarques sur les notes ",			
AddNewGoodsReceivedNotes:"Ajouter de nouvelles notes reçues de marchandises",

//AddGoodsReceiveNotes
CreateGoodsReceivedNote:"Créer une note reçue de marchandises",					
GRNNumber:"Numéro de note reçu marchandises ",						
SupplierreferenceNumber:"Numéro de référence fournisseur",			
ReceivedDate:"Date de recevoir",												
RECEIVEDQUANTITY:"QUANTITÉ REÇUE",			
POQUANTITY:"Quantité de commande d’achat",

//Bank Account
BankAccounts:"Comptes bancaires",		
BANK:"Banque",		
ACCOUNTNAME:"NOM DU COMPTE",		
ACCOUNTNUMBER:"Numéro de compte",		
ACCOUNTTYPE:"TYPE DE COMPTE",				
BANKBALANCE:"SOLDE BANCAIRE",		
LASTRECONCILED:"DERNIER RÉCONCILIÉ",				
Reconciled:"Réconcilier",
Balance:"Ballance",		
Date:"Date ",
DATE:"DATE",		
AddNewAccount:"Ajouter un nouveau compte",		
ViewTransactions:"Afficher les transactions",		

//Add Bank Account
CreateBankAccount:"Créer un compte bancaire",		
AccountName:"Nom du compte",								
AccountType:"Type de compte",		
BankName:"Nom de la banque",		
AccountNumber:"Numéro de compte",				
Accountisfor:"Le compte est pour",		

//View Transaction
BankTransactions:"Transactions bancaires",				
CurrentBankBalance:"Solde bancaire actuel",		
LedgerBalance:"Équilibre du grand livre",				
Importstatement:"Déclaration d’importation",		
reconcile:"Réconcilier",		
EditAccount:"Modifier le compte",		
AddnewTransaction:"Ajouter une nouvelle transaction",		
All:"Tout",		
NotExplained:"Non expliqué",		
PotentialDuplicate:"Doublon potentiel",						
DepositAmount:"Montant du dépôt",		
WithdrawalAmount:"Montant du retrait",		
DueAmount:"Montant dû",		
Status:"Statut",		

//Add Transaction
CreateBankTransaction:"Créer une transaction bancaire",			
TransactionType:"Transaction Taper",			
TransactionDate:"Transaction Date",								
ReferenceNumber:"Numéro de référence",			

//Journals
UpdateJournal:"Mettre à jour le journal ",
Journal:"Journal",				
POSTDATE:"DATE DE PUBLICATION",		
JOURNALREFERENCENO:"RÉFÉRENCE DE JOURNAL NO ",
TYPE:"TAPER",		
NOTES:"NOTES",		
ACCOUNT:"COMPTE ",		
DEBITAMOUNT:"MONTANT DU DÉBIT",		
CREDITAMOUNT:"MONTANT DU CRÉDIT",		
NewJournal:"Nouveau Journal",		

//ADD Journal
CreateJournal:"Créer un journal",		
JournalDate:"Journal Date",		
JournalReference:"Référence du journal #",
CONTACT:"CONTACT",		
DEBIT:"Débit",		
CREDIT:"Crédit",		
Debit:"Débit ",		
Credit:"Crédit",		
SubTotal:"Sous-total",		

//Chart of Accounts
ChartofAccounts:"Graphique des comptes",				
CODE:"CODE ",		
NAME:"NOM ",		
TYPE:"TAPER ",				
AddnewAccount:"Ajouter un nouveau compte",		

//Add Chart of Accounts
NewChartAccount:"Nouveau compte graphique",		
Name:"Nom",		
Type:"Taper",		

//Contact
Contact:"Contact",			
EMAIL:"Messagerie électronique",		
Addnewcontact:"Ajouter un nouveau contact",	

//Product
Products:"Produits",		 		
PRODUCTCODE:"CODE PRODUIT",				
VATPERCENTAGE:"POURCENTAGE DE TVA",		
UNITPRICE:"Prix unitaire",		
AddnewProduct:"Ajouter un nouveau produit",		

//Add product
CreateProduct:"Créer un produit",		
Goods:"Marchandise",	
Service:"Service",		
ProductCode:"Code produit",	
ProductCategory:"Catégorie de produits",	
VatPercentage:"Pourcentage de tva",	
SalesInformation:"Informations sur les ventes",	
SellingPrice:"Prix de vente",	
Account:"Compte",	
PurchaseInformation:"Informations d’achat",	
PurchasePrice:"Prix d’achat",

EnableInventory:"Activer l’inventaire",
InventoryAccount:"Compte d’inventaire",
PurchaseQuantity:"Quantité d’achat",
ReOrderLevel:"Niveau de ré-ordre",
	
//Product Category										
PRODUCTCATEGORYNAME:"NOM DE LA CATÉGORIE DE PRODUIT",			
AddNewProductCategory:"Ajouter une nouvelle catégorie de produits",

//Add Product Category
NewProductCategory:"Catégorie de nouveaux produits",		
ProductCategoryCode:"Code de catégorie de produit",		
ProductCategoryName:"Nom de la catégorie de produit",	

//VatCategory	
VatCategories:"Catégories de tva",		
VATNAME:"NOM DE LA TVA",	
VATPERCENTAGE:"POURCENTAGE DE TVA",	
AddNewVat:"Ajouter une nouvelle cuve",

//AddVatCategory
NewVatCategory:"Nouvelle catégorie de tva",		
VatCategoryName:"Nom de la catégorie de la cuve",	
Percentage:"Pourcentage",		

//Currencyrate
CurrencyConversion:"Conversion de devises ",				
CURRENCYNAME:"NOM DE LA DEVISE",				
CURRENCYNAMECONVERTEDTO:"NOM DE DEVISE CONVERTI EN",				
EXCHANGERATE:"Taux de change",				
AddNewCurrencyConversion:"Ajouter une nouvelle conversion de devises",

//AddCurrencyConversion
NewCurrencyConversion:"Conversion de nouvelles devises",			
Value:"Valeur",			
ExchangeCurrency:"Monnaie d'échange",			
Exchangerate:"Taux de change",			
BaseCurrency:"Devise de base",			

//Inventory
Dashboard:"Tableau de bord",
Inventory:"Inventaire ",
NumberofSKUs:"Nombre d’unités de stockage ",		
TotalValueofSKUs:"Valeur totale des unités de conservation des stocks ",		
TotalStockonHand:"Stock total en main ",		
OutofStock:"Rupture De stock ",
TopsellingProduct:"Produit le plus vendu ",		
lowsellingProduct: "Produit à faible vente",		
TotalRevenuegenerated:"Total des revenus générés",		
Totalprofitgenerated:"Bénéfice total généré",				
Summary:"Résumé ",				
PRODUCTNAME:"NOM DU PRODUIT ",		
PRODUCTCODE:"CODE PRODUIT ",		
ORDERQUANTITY:"QUANTITÉ DE COMMANDE ",		
QUANTITYSOLD:"QUANTITÉ VENDUE ",		
STOCKINHAND:"STOCK À LA MAIN ",		
StockInHand:"Stock À La Main ",	
SUPPLIERNAME:"NOM DU FOURNISSEUR ",		
InventorySummary:"Résumé des stocks ",	
Ason:"Comme Sur ",
Export:"Exportation ",		
PoweredBy:"Alimenté par",			

QuotationAmount:"Montant du devis ",
VatAmount:"Montant de la TVA ",
UpdateQuotation:"Mettre à jour le devis",
RFQAmount:"Demande de montant de devis",
StartDate:"Date de début",
EndDate:"Date de fin",
ReceiveDate:"Recevoir Date",
UpdateGoodsReceivedNote:"Mise à jour des marchandises reçues Note",

//RecordCustomerPayment
PaymentforCustomerInvoice:"Paiement de la facture client",
AmountReceived:"Montant reçu",
PaymentDate:"Date de paiement",
PaymentMode:"Mode de paiement",
DepositTo:"Déposer à",
RecordPayment:"Enregistrer le paiement",

//Dropdown
Send:"Envoyer",	
Close:"Fermer",	
View:"Vue",	
CreatePO:"Créer bon de commande",	
CreateGRN:"Créer une note reçue de marchandises",	
Edit:"éditer",	
RecordPayment:"Enregistrer le paiement",	
Draft:"Brouillon",
Post:"Poster",	
Last12Months:"Les 12 derniers mois",	
Last6Months:"Les 6 derniers mois",	
Last3Months:"Les 3 derniers mois",	

//credit notes
CreditNotes:"Notes de crédit",	
CREDITNOTE:"NOTE DE CRÉDIT #",	
AddCreditNote:"Ajouter une note de crédit",	
CreateCreditNote:"Créer une note de crédit",	
CreditNoteNumber:"Numéro de note de crédit",	
CreditNoteDate:"Date de la note de crédit",	
SalesPerson:"Personne de vente",
Refund:"Remboursement",
ApplyToInvoice:"S’appliquer à la facture",
UpdateCreditNote:"Mise à jour note de crédit",
UpdateBankAccount:"Mise à jour du compte bancaire",
ReconcileTransaction:"Réconcilier la transaction",
ClosingBalance:"Solde de clôture",
RECONCILEDATE:"DATE DE RECONCIL",
RECONCILEDURATION:"DURÉE DE RÉCONCILIATION",
CLOSINGBALANCE:"Solde de clôture",

//ImportStatement
ImportStatement:"Déclaration d’importation ",	       
SelectFileToUpload:"Sélectionnez Fichier à télécharger ",	
ParsingTemplate:"Modèle d’parsing",	
ParseFile:"Fichier Parse",	
CreateNewTemplate:"Créer un nouveau modèle ",	
ImportTransaction:"Transaction à l’importation ",	
CopySavedConfiguration:"Copier la configuration enregistrée ",	
Parameters:"Paramètres",	
ProvideSample:"Fournir un échantillon",	
SkipRows:"Sauter des lignes",	
HeaderRowsNumber:"Numéro de lignes d’en-tête",	
TextQualifier:"Qualificateur de texte",	
DateFormat:"Format de date ",	
Apply:"Appliquer ",	
RefundForCreditNote:"Remboursement pour note de crédit ",
RefundPayment:"Paiement de remboursement",
UpdateChartAccount:"Mettre à jour le compte graphique",
UpdateContact:"Mise à jour contact",	
CurrencyCode:"Code de devise",
UpdateProduct:"Mise à jour du produit",
QuantitySold:"Quantité vendue",
Category:"Catégorie",
UpdateProductCategory:"Mettre à jour la catégorie de produit",
UpdateVatCategory:"Mise à jour de la catégorie tva",
UpdateCurrencyConversion:"Mise à jour de la conversion de devises",
ContactType:"Contact Taper",
PaymentForSupplierInvoice:"Paiement de la facture fournisseur",
Approve:"Approuver",
  }
  export {fr};